#include "definitions.h"

${CSOUND_INCLUDE_GUARD_IFNDEF} CsoundCMake_af_spatial_tables_orc
${CSOUND_INCLUDE_GUARD_DEFINE} CsoundCMake_af_spatial_tables_orc ${CSOUND_INCLUDE_GUARD_DEFINE_DEFINITION}


//---------------------------------------------------------------------------------------------------------------------
// File: af_spatial_tables.orc
//---------------------------------------------------------------------------------------------------------------------


// Pre-computed lookup tables for encoding ambisonic sources.
/*
 * The resonance audio lookup tables were copied from https://github.com/resonance-audio/resonance-audio-web-sdk.
 * The original resonance audio file was authored by Andrew Allen <bitllama@google.com>.
 */
// In the resonance audio web sdk the azimuth and elevation tables are in a multidimensional javascript array with each
// row having a different number of columns. In Csound we separate the azimuth and elevation tables because
// multidimensional arrays can't have a different number of columns.
//
// The azimuth table is split in two to stay under the Csound |fillarray| opcode's 1999 value limit.

gi_AF_3D_Audio_SphericalHarmonicsAzimuthLookupTable_000_179[][] init 180, 6
gi_AF_3D_Audio_SphericalHarmonicsAzimuthLookupTable_180_359[][] init 180, 6
gi_AF_3D_Audio_SphericalHarmonicsElevationLookupTable[][] init 180, 9
gi_AF_3D_Audio_MaxReWeightsLookupTable[][] init 360, 4

// Pre-computed Spherical Harmonics Coefficients.
//
// This function generates an efficient lookup table of SH coefficients. It
// exploits the way SHs are generated (i.e. Ylm = Nlm * Plm * Em). Since Nlm
// & Plm coefficients only depend on theta, and Em only depends on phi, we
// can separate the equation along these lines. Em does not depend on
// degree, so we only need to compute (2 * l) per azimuth Em total and
// Nlm * Plm is symmetrical across indexes, so only positive indexes are
// computed ((l + 1) * (l + 2) / 2 - 1) per elevation.
//
gi_AF_3D_Audio_SphericalHarmonicsAzimuthLookupTable_000_179 fillarray _(\)
0, 0, 0, 1, 1, 1,
.052336, .034899, .017452, .999848, .999391, .99863,
.104528, .069756, .034899, .999391, .997564, .994522,
.156434, .104528, .052336, .99863, .994522, .987688,
.207912, .139173, .069756, .997564, .990268, .978148,
.258819, .173648, .087156, .996195, .984808, .965926,
.309017, .207912, .104528, .994522, .978148, .951057,
.358368, .241922, .121869, .992546, .970296, .93358,
.406737, .275637, .139173, .990268, .961262, .913545,
.45399, .309017, .156434, .987688, .951057, .891007,
.5, .34202, .173648, .984808, .939693, .866025,
.544639, .374607, .190809, .981627, .927184, .838671,
.587785, .406737, .207912, .978148, .913545, .809017,
.62932, .438371, .224951, .97437, .898794, .777146,
.669131, .469472, .241922, .970296, .882948, .743145,
.707107, .5, .258819, .965926, .866025, .707107,
.743145, .529919, .275637, .961262, .848048, .669131,
.777146, .559193, .292372, .956305, .829038, .62932,
.809017, .587785, .309017, .951057, .809017, .587785,
.838671, .615661, .325568, .945519, .788011, .544639,
.866025, .642788, .34202, .939693, .766044, .5,
.891007, .669131, .358368, .93358, .743145, .45399,
.913545, .694658, .374607, .927184, .71934, .406737,
.93358, .71934, .390731, .920505, .694658, .358368,
.951057, .743145, .406737, .913545, .669131, .309017,
.965926, .766044, .422618, .906308, .642788, .258819,
.978148, .788011, .438371, .898794, .615661, .207912,
.987688, .809017, .45399, .891007, .587785, .156434,
.994522, .829038, .469472, .882948, .559193, .104528,
.99863, .848048, .48481, .87462, .529919, .052336,
1, .866025, .5, .866025, .5, 0,
.99863, .882948, .515038, .857167, .469472, -.052336,
.994522, .898794, .529919, .848048, .438371, -.104528,
.987688, .913545, .544639, .838671, .406737, -.156434,
.978148, .927184, .559193, .829038, .374607, -.207912,
.965926, .939693, .573576, .819152, .34202, -.258819,
.951057, .951057, .587785, .809017, .309017, -.309017,
.93358, .961262, .601815, .798636, .275637, -.358368,
.913545, .970296, .615661, .788011, .241922, -.406737,
.891007, .978148, .62932, .777146, .207912, -.45399,
.866025, .984808, .642788, .766044, .173648, -.5,
.838671, .990268, .656059, .75471, .139173, -.544639,
.809017, .994522, .669131, .743145, .104528, -.587785,
.777146, .997564, .681998, .731354, .069756, -.62932,
.743145, .999391, .694658, .71934, .034899, -.669131,
.707107, 1, .707107, .707107, 0, -.707107,
.669131, .999391, .71934, .694658, -.034899, -.743145,
.62932, .997564, .731354, .681998, -.069756, -.777146,
.587785, .994522, .743145, .669131, -.104528, -.809017,
.544639, .990268, .75471, .656059, -.139173, -.838671,
.5, .984808, .766044, .642788, -.173648, -.866025,
.45399, .978148, .777146, .62932, -.207912, -.891007,
.406737, .970296, .788011, .615661, -.241922, -.913545,
.358368, .961262, .798636, .601815, -.275637, -.93358,
.309017, .951057, .809017, .587785, -.309017, -.951057,
.258819, .939693, .819152, .573576, -.34202, -.965926,
.207912, .927184, .829038, .559193, -.374607, -.978148,
.156434, .913545, .838671, .544639, -.406737, -.987688,
.104528, .898794, .848048, .529919, -.438371, -.994522,
.052336, .882948, .857167, .515038, -.469472, -.99863,
0, .866025, .866025, .5, -.5, -1,
-.052336, .848048, .87462, .48481, -.529919, -.99863,
-.104528, .829038, .882948, .469472, -.559193, -.994522,
-.156434, .809017, .891007, .45399, -.587785, -.987688,
-.207912, .788011, .898794, .438371, -.615661, -.978148,
-.258819, .766044, .906308, .422618, -.642788, -.965926,
-.309017, .743145, .913545, .406737, -.669131, -.951057,
-.358368, .71934, .920505, .390731, -.694658, -.93358,
-.406737, .694658, .927184, .374607, -.71934, -.913545,
-.45399, .669131, .93358, .358368, -.743145, -.891007,
-.5, .642788, .939693, .34202, -.766044, -.866025,
-.544639, .615661, .945519, .325568, -.788011, -.838671,
-.587785, .587785, .951057, .309017, -.809017, -.809017,
-.62932, .559193, .956305, .292372, -.829038, -.777146,
-.669131, .529919, .961262, .275637, -.848048, -.743145,
-.707107, .5, .965926, .258819, -.866025, -.707107,
-.743145, .469472, .970296, .241922, -.882948, -.669131,
-.777146, .438371, .97437, .224951, -.898794, -.62932,
-.809017, .406737, .978148, .207912, -.913545, -.587785,
-.838671, .374607, .981627, .190809, -.927184, -.544639,
-.866025, .34202, .984808, .173648, -.939693, -.5,
-.891007, .309017, .987688, .156434, -.951057, -.45399,
-.913545, .275637, .990268, .139173, -.961262, -.406737,
-.93358, .241922, .992546, .121869, -.970296, -.358368,
-.951057, .207912, .994522, .104528, -.978148, -.309017,
-.965926, .173648, .996195, .087156, -.984808, -.258819,
-.978148, .139173, .997564, .069756, -.990268, -.207912,
-.987688, .104528, .99863, .052336, -.994522, -.156434,
-.994522, .069756, .999391, .034899, -.997564, -.104528,
-.99863, .034899, .999848, .017452, -.999391, -.052336,
-1, 0, 1, 0, -1, 0,
-.99863, -.034899, .999848, -.017452, -.999391, .052336,
-.994522, -.069756, .999391, -.034899, -.997564, .104528,
-.987688, -.104528, .99863, -.052336, -.994522, .156434,
-.978148, -.139173, .997564, -.069756, -.990268, .207912,
-.965926, -.173648, .996195, -.087156, -.984808, .258819,
-.951057, -.207912, .994522, -.104528, -.978148, .309017,
-.93358, -.241922, .992546, -.121869, -.970296, .358368,
-.913545, -.275637, .990268, -.139173, -.961262, .406737,
-.891007, -.309017, .987688, -.156434, -.951057, .45399,
-.866025, -.34202, .984808, -.173648, -.939693, .5,
-.838671, -.374607, .981627, -.190809, -.927184, .544639,
-.809017, -.406737, .978148, -.207912, -.913545, .587785,
-.777146, -.438371, .97437, -.224951, -.898794, .62932,
-.743145, -.469472, .970296, -.241922, -.882948, .669131,
-.707107, -.5, .965926, -.258819, -.866025, .707107,
-.669131, -.529919, .961262, -.275637, -.848048, .743145,
-.62932, -.559193, .956305, -.292372, -.829038, .777146,
-.587785, -.587785, .951057, -.309017, -.809017, .809017,
-.544639, -.615661, .945519, -.325568, -.788011, .838671,
-.5, -.642788, .939693, -.34202, -.766044, .866025,
-.45399, -.669131, .93358, -.358368, -.743145, .891007,
-.406737, -.694658, .927184, -.374607, -.71934, .913545,
-.358368, -.71934, .920505, -.390731, -.694658, .93358,
-.309017, -.743145, .913545, -.406737, -.669131, .951057,
-.258819, -.766044, .906308, -.422618, -.642788, .965926,
-.207912, -.788011, .898794, -.438371, -.615661, .978148,
-.156434, -.809017, .891007, -.45399, -.587785, .987688,
-.104528, -.829038, .882948, -.469472, -.559193, .994522,
-.052336, -.848048, .87462, -.48481, -.529919, .99863,
0, -.866025, .866025, -.5, -.5, 1,
.052336, -.882948, .857167, -.515038, -.469472, .99863,
.104528, -.898794, .848048, -.529919, -.438371, .994522,
.156434, -.913545, .838671, -.544639, -.406737, .987688,
.207912, -.927184, .829038, -.559193, -.374607, .978148,
.258819, -.939693, .819152, -.573576, -.34202, .965926,
.309017, -.951057, .809017, -.587785, -.309017, .951057,
.358368, -.961262, .798636, -.601815, -.275637, .93358,
.406737, -.970296, .788011, -.615661, -.241922, .913545,
.45399, -.978148, .777146, -.62932, -.207912, .891007,
.5, -.984808, .766044, -.642788, -.173648, .866025,
.544639, -.990268, .75471, -.656059, -.139173, .838671,
.587785, -.994522, .743145, -.669131, -.104528, .809017,
.62932, -.997564, .731354, -.681998, -.069756, .777146,
.669131, -.999391, .71934, -.694658, -.034899, .743145,
.707107, -1, .707107, -.707107, 0, .707107,
.743145, -.999391, .694658, -.71934, .034899, .669131,
.777146, -.997564, .681998, -.731354, .069756, .62932,
.809017, -.994522, .669131, -.743145, .104528, .587785,
.838671, -.990268, .656059, -.75471, .139173, .544639,
.866025, -.984808, .642788, -.766044, .173648, .5,
.891007, -.978148, .62932, -.777146, .207912, .45399,
.913545, -.970296, .615661, -.788011, .241922, .406737,
.93358, -.961262, .601815, -.798636, .275637, .358368,
.951057, -.951057, .587785, -.809017, .309017, .309017,
.965926, -.939693, .573576, -.819152, .34202, .258819,
.978148, -.927184, .559193, -.829038, .374607, .207912,
.987688, -.913545, .544639, -.838671, .406737, .156434,
.994522, -.898794, .529919, -.848048, .438371, .104528,
.99863, -.882948, .515038, -.857167, .469472, .052336,
1, -.866025, .5, -.866025, .5, 0,
.99863, -.848048, .48481, -.87462, .529919, -.052336,
.994522, -.829038, .469472, -.882948, .559193, -.104528,
.987688, -.809017, .45399, -.891007, .587785, -.156434,
.978148, -.788011, .438371, -.898794, .615661, -.207912,
.965926, -.766044, .422618, -.906308, .642788, -.258819,
.951057, -.743145, .406737, -.913545, .669131, -.309017,
.93358, -.71934, .390731, -.920505, .694658, -.358368,
.913545, -.694658, .374607, -.927184, .71934, -.406737,
.891007, -.669131, .358368, -.93358, .743145, -.45399,
.866025, -.642788, .34202, -.939693, .766044, -.5,
.838671, -.615661, .325568, -.945519, .788011, -.544639,
.809017, -.587785, .309017, -.951057, .809017, -.587785,
.777146, -.559193, .292372, -.956305, .829038, -.62932,
.743145, -.529919, .275637, -.961262, .848048, -.669131,
.707107, -.5, .258819, -.965926, .866025, -.707107,
.669131, -.469472, .241922, -.970296, .882948, -.743145,
.62932, -.438371, .224951, -.97437, .898794, -.777146,
.587785, -.406737, .207912, -.978148, .913545, -.809017,
.544639, -.374607, .190809, -.981627, .927184, -.838671,
.5, -.34202, .173648, -.984808, .939693, -.866025,
.45399, -.309017, .156434, -.987688, .951057, -.891007,
.406737, -.275637, .139173, -.990268, .961262, -.913545,
.358368, -.241922, .121869, -.992546, .970296, -.93358,
.309017, -.207912, .104528, -.994522, .978148, -.951057,
.258819, -.173648, .087156, -.996195, .984808, -.965926,
.207912, -.139173, .069756, -.997564, .990268, -.978148,
.156434, -.104528, .052336, -.99863, .994522, -.987688,
.104528, -.069756, .034899, -.999391, .997564, -.994522,
.052336, -.034899, .017452, -.999848, .999391, -.99863

gi_AF_3D_Audio_SphericalHarmonicsAzimuthLookupTable_180_359 fillarray _(\)
0, 0, 0, -1, 1, -1,
-.052336, .034899, -.017452, -.999848, .999391, -.99863,
-.104528, .069756, -.034899, -.999391, .997564, -.994522,
-.156434, .104528, -.052336, -.99863, .994522, -.987688,
-.207912, .139173, -.069756, -.997564, .990268, -.978148,
-.258819, .173648, -.087156, -.996195, .984808, -.965926,
-.309017, .207912, -.104528, -.994522, .978148, -.951057,
-.358368, .241922, -.121869, -.992546, .970296, -.93358,
-.406737, .275637, -.139173, -.990268, .961262, -.913545,
-.45399, .309017, -.156434, -.987688, .951057, -.891007,
-.5, .34202, -.173648, -.984808, .939693, -.866025,
-.544639, .374607, -.190809, -.981627, .927184, -.838671,
-.587785, .406737, -.207912, -.978148, .913545, -.809017,
-.62932, .438371, -.224951, -.97437, .898794, -.777146,
-.669131, .469472, -.241922, -.970296, .882948, -.743145,
-.707107, .5, -.258819, -.965926, .866025, -.707107,
-.743145, .529919, -.275637, -.961262, .848048, -.669131,
-.777146, .559193, -.292372, -.956305, .829038, -.62932,
-.809017, .587785, -.309017, -.951057, .809017, -.587785,
-.838671, .615661, -.325568, -.945519, .788011, -.544639,
-.866025, .642788, -.34202, -.939693, .766044, -.5,
-.891007, .669131, -.358368, -.93358, .743145, -.45399,
-.913545, .694658, -.374607, -.927184, .71934, -.406737,
-.93358, .71934, -.390731, -.920505, .694658, -.358368,
-.951057, .743145, -.406737, -.913545, .669131, -.309017,
-.965926, .766044, -.422618, -.906308, .642788, -.258819,
-.978148, .788011, -.438371, -.898794, .615661, -.207912,
-.987688, .809017, -.45399, -.891007, .587785, -.156434,
-.994522, .829038, -.469472, -.882948, .559193, -.104528,
-.99863, .848048, -.48481, -.87462, .529919, -.052336,
-1, .866025, -.5, -.866025, .5, 0,
-.99863, .882948, -.515038, -.857167, .469472, .052336,
-.994522, .898794, -.529919, -.848048, .438371, .104528,
-.987688, .913545, -.544639, -.838671, .406737, .156434,
-.978148, .927184, -.559193, -.829038, .374607, .207912,
-.965926, .939693, -.573576, -.819152, .34202, .258819,
-.951057, .951057, -.587785, -.809017, .309017, .309017,
-.93358, .961262, -.601815, -.798636, .275637, .358368,
-.913545, .970296, -.615661, -.788011, .241922, .406737,
-.891007, .978148, -.62932, -.777146, .207912, .45399,
-.866025, .984808, -.642788, -.766044, .173648, .5,
-.838671, .990268, -.656059, -.75471, .139173, .544639,
-.809017, .994522, -.669131, -.743145, .104528, .587785,
-.777146, .997564, -.681998, -.731354, .069756, .62932,
-.743145, .999391, -.694658, -.71934, .034899, .669131,
-.707107, 1, -.707107, -.707107, 0, .707107,
-.669131, .999391, -.71934, -.694658, -.034899, .743145,
-.62932, .997564, -.731354, -.681998, -.069756, .777146,
-.587785, .994522, -.743145, -.669131, -.104528, .809017,
-.544639, .990268, -.75471, -.656059, -.139173, .838671,
-.5, .984808, -.766044, -.642788, -.173648, .866025,
-.45399, .978148, -.777146, -.62932, -.207912, .891007,
-.406737, .970296, -.788011, -.615661, -.241922, .913545,
-.358368, .961262, -.798636, -.601815, -.275637, .93358,
-.309017, .951057, -.809017, -.587785, -.309017, .951057,
-.258819, .939693, -.819152, -.573576, -.34202, .965926,
-.207912, .927184, -.829038, -.559193, -.374607, .978148,
-.156434, .913545, -.838671, -.544639, -.406737, .987688,
-.104528, .898794, -.848048, -.529919, -.438371, .994522,
-.052336, .882948, -.857167, -.515038, -.469472, .99863,
0, .866025, -.866025, -.5, -.5, 1,
.052336, .848048, -.87462, -.48481, -.529919, .99863,
.104528, .829038, -.882948, -.469472, -.559193, .994522,
.156434, .809017, -.891007, -.45399, -.587785, .987688,
.207912, .788011, -.898794, -.438371, -.615661, .978148,
.258819, .766044, -.906308, -.422618, -.642788, .965926,
.309017, .743145, -.913545, -.406737, -.669131, .951057,
.358368, .71934, -.920505, -.390731, -.694658, .93358,
.406737, .694658, -.927184, -.374607, -.71934, .913545,
.45399, .669131, -.93358, -.358368, -.743145, .891007,
.5, .642788, -.939693, -.34202, -.766044, .866025,
.544639, .615661, -.945519, -.325568, -.788011, .838671,
.587785, .587785, -.951057, -.309017, -.809017, .809017,
.62932, .559193, -.956305, -.292372, -.829038, .777146,
.669131, .529919, -.961262, -.275637, -.848048, .743145,
.707107, .5, -.965926, -.258819, -.866025, .707107,
.743145, .469472, -.970296, -.241922, -.882948, .669131,
.777146, .438371, -.97437, -.224951, -.898794, .62932,
.809017, .406737, -.978148, -.207912, -.913545, .587785,
.838671, .374607, -.981627, -.190809, -.927184, .544639,
.866025, .34202, -.984808, -.173648, -.939693, .5,
.891007, .309017, -.987688, -.156434, -.951057, .45399,
.913545, .275637, -.990268, -.139173, -.961262, .406737,
.93358, .241922, -.992546, -.121869, -.970296, .358368,
.951057, .207912, -.994522, -.104528, -.978148, .309017,
.965926, .173648, -.996195, -.087156, -.984808, .258819,
.978148, .139173, -.997564, -.069756, -.990268, .207912,
.987688, .104528, -.99863, -.052336, -.994522, .156434,
.994522, .069756, -.999391, -.034899, -.997564, .104528,
.99863, .034899, -.999848, -.017452, -.999391, .052336,
1, 0, -1, 0, -1, 0,
.99863, -.034899, -.999848, .017452, -.999391, -.052336,
.994522, -.069756, -.999391, .034899, -.997564, -.104528,
.987688, -.104528, -.99863, .052336, -.994522, -.156434,
.978148, -.139173, -.997564, .069756, -.990268, -.207912,
.965926, -.173648, -.996195, .087156, -.984808, -.258819,
.951057, -.207912, -.994522, .104528, -.978148, -.309017,
.93358, -.241922, -.992546, .121869, -.970296, -.358368,
.913545, -.275637, -.990268, .139173, -.961262, -.406737,
.891007, -.309017, -.987688, .156434, -.951057, -.45399,
.866025, -.34202, -.984808, .173648, -.939693, -.5,
.838671, -.374607, -.981627, .190809, -.927184, -.544639,
.809017, -.406737, -.978148, .207912, -.913545, -.587785,
.777146, -.438371, -.97437, .224951, -.898794, -.62932,
.743145, -.469472, -.970296, .241922, -.882948, -.669131,
.707107, -.5, -.965926, .258819, -.866025, -.707107,
.669131, -.529919, -.961262, .275637, -.848048, -.743145,
.62932, -.559193, -.956305, .292372, -.829038, -.777146,
.587785, -.587785, -.951057, .309017, -.809017, -.809017,
.544639, -.615661, -.945519, .325568, -.788011, -.838671,
.5, -.642788, -.939693, .34202, -.766044, -.866025,
.45399, -.669131, -.93358, .358368, -.743145, -.891007,
.406737, -.694658, -.927184, .374607, -.71934, -.913545,
.358368, -.71934, -.920505, .390731, -.694658, -.93358,
.309017, -.743145, -.913545, .406737, -.669131, -.951057,
.258819, -.766044, -.906308, .422618, -.642788, -.965926,
.207912, -.788011, -.898794, .438371, -.615661, -.978148,
.156434, -.809017, -.891007, .45399, -.587785, -.987688,
.104528, -.829038, -.882948, .469472, -.559193, -.994522,
.052336, -.848048, -.87462, .48481, -.529919, -.99863,
0, -.866025, -.866025, .5, -.5, -1,
-.052336, -.882948, -.857167, .515038, -.469472, -.99863,
-.104528, -.898794, -.848048, .529919, -.438371, -.994522,
-.156434, -.913545, -.838671, .544639, -.406737, -.987688,
-.207912, -.927184, -.829038, .559193, -.374607, -.978148,
-.258819, -.939693, -.819152, .573576, -.34202, -.965926,
-.309017, -.951057, -.809017, .587785, -.309017, -.951057,
-.358368, -.961262, -.798636, .601815, -.275637, -.93358,
-.406737, -.970296, -.788011, .615661, -.241922, -.913545,
-.45399, -.978148, -.777146, .62932, -.207912, -.891007,
-.5, -.984808, -.766044, .642788, -.173648, -.866025,
-.544639, -.990268, -.75471, .656059, -.139173, -.838671,
-.587785, -.994522, -.743145, .669131, -.104528, -.809017,
-.62932, -.997564, -.731354, .681998, -.069756, -.777146,
-.669131, -.999391, -.71934, .694658, -.034899, -.743145,
-.707107, -1, -.707107, .707107, 0, -.707107,
-.743145, -.999391, -.694658, .71934, .034899, -.669131,
-.777146, -.997564, -.681998, .731354, .069756, -.62932,
-.809017, -.994522, -.669131, .743145, .104528, -.587785,
-.838671, -.990268, -.656059, .75471, .139173, -.544639,
-.866025, -.984808, -.642788, .766044, .173648, -.5,
-.891007, -.978148, -.62932, .777146, .207912, -.45399,
-.913545, -.970296, -.615661, .788011, .241922, -.406737,
-.93358, -.961262, -.601815, .798636, .275637, -.358368,
-.951057, -.951057, -.587785, .809017, .309017, -.309017,
-.965926, -.939693, -.573576, .819152, .34202, -.258819,
-.978148, -.927184, -.559193, .829038, .374607, -.207912,
-.987688, -.913545, -.544639, .838671, .406737, -.156434,
-.994522, -.898794, -.529919, .848048, .438371, -.104528,
-.99863, -.882948, -.515038, .857167, .469472, -.052336,
-1, -.866025, -.5, .866025, .5, 0,
-.99863, -.848048, -.48481, .87462, .529919, .052336,
-.994522, -.829038, -.469472, .882948, .559193, .104528,
-.987688, -.809017, -.45399, .891007, .587785, .156434,
-.978148, -.788011, -.438371, .898794, .615661, .207912,
-.965926, -.766044, -.422618, .906308, .642788, .258819,
-.951057, -.743145, -.406737, .913545, .669131, .309017,
-.93358, -.71934, -.390731, .920505, .694658, .358368,
-.913545, -.694658, -.374607, .927184, .71934, .406737,
-.891007, -.669131, -.358368, .93358, .743145, .45399,
-.866025, -.642788, -.34202, .939693, .766044, .5,
-.838671, -.615661, -.325568, .945519, .788011, .544639,
-.809017, -.587785, -.309017, .951057, .809017, .587785,
-.777146, -.559193, -.292372, .956305, .829038, .62932,
-.743145, -.529919, -.275637, .961262, .848048, .669131,
-.707107, -.5, -.258819, .965926, .866025, .707107,
-.669131, -.469472, -.241922, .970296, .882948, .743145,
-.62932, -.438371, -.224951, .97437, .898794, .777146,
-.587785, -.406737, -.207912, .978148, .913545, .809017,
-.544639, -.374607, -.190809, .981627, .927184, .838671,
-.5, -.34202, -.173648, .984808, .939693, .866025,
-.45399, -.309017, -.156434, .987688, .951057, .891007,
-.406737, -.275637, -.139173, .990268, .961262, .913545,
-.358368, -.241922, -.121869, .992546, .970296, .93358,
-.309017, -.207912, -.104528, .994522, .978148, .951057,
-.258819, -.173648, -.087156, .996195, .984808, .965926,
-.207912, -.139173, -.069756, .997564, .990268, .978148,
-.156434, -.104528, -.052336, .99863, .994522, .987688,
-.104528, -.069756, -.034899, .999391, .997564, .994522,
-.052336, -.034899, -.017452, .999848, .999391, .99863

gi_AF_3D_Audio_SphericalHarmonicsElevationLookupTable fillarray _(\)
-1, 0, 1, 0, 0, -1, 0, 0, 0,
-.999848, .017452, .999543, -.030224, .000264, -.999086, .042733, -.00059, .000004,
-.999391, .034899, .998173, -.060411, .001055, -.996348, .085356, -.002357, .000034,
-.99863, .052336, .995891, -.090524, .002372, -.991791, .127757, -.005297, .000113,
-.997564, .069756, .992701, -.120527, .004214, -.985429, .169828, -.0094, .000268,
-.996195, .087156, .988606, -.150384, .006578, -.977277, .21146, -.014654, .000523,
-.994522, .104528, .983611, -.180057, .009462, -.967356, .252544, -.021043, .000903,
-.992546, .121869, .977722, -.209511, .012862, -.955693, .292976, -.028547, .001431,
-.990268, .139173, .970946, -.238709, .016774, -.942316, .332649, -.037143, .002131,
-.987688, .156434, .963292, -.267617, .021193, -.927262, .371463, -.046806, .003026,
-.984808, .173648, .954769, -.296198, .026114, -.910569, .409317, -.057505, .00414,
-.981627, .190809, .945388, -.324419, .03153, -.892279, .446114, -.069209, .005492,
-.978148, .207912, .935159, -.352244, .037436, -.872441, .481759, -.08188, .007105,
-.97437, .224951, .924096, -.379641, .043823, -.851105, .516162, -.095481, .008999,
-.970296, .241922, .912211, -.406574, .050685, -.828326, .549233, -.109969, .011193,
-.965926, .258819, .899519, -.433013, .058013, -.804164, .580889, -.1253, .013707,
-.961262, .275637, .886036, -.458924, .065797, -.77868, .61105, -.141427, .016556,
-.956305, .292372, .871778, -.484275, .074029, -.75194, .639639, -.158301, .019758,
-.951057, .309017, .856763, -.509037, .082698, -.724012, .666583, -.175868, .023329,
-.945519, .325568, .841008, -.533178, .091794, -.694969, .691816, -.194075, .027281,
-.939693, .34202, .824533, -.55667, .101306, -.664885, .715274, -.212865, .03163,
-.93358, .358368, .807359, -.579484, .111222, -.633837, .736898, -.23218, .036385,
-.927184, .374607, .789505, -.601592, .121529, -.601904, .756637, -.25196, .041559,
-.920505, .390731, .770994, -.622967, .132217, -.569169, .774442, -.272143, .04716,
-.913545, .406737, .751848, -.643582, .143271, -.535715, .79027, -.292666, .053196,
-.906308, .422618, .732091, -.663414, .154678, -.501627, .804083, -.313464, .059674,
-.898794, .438371, .711746, -.682437, .166423, -.466993, .81585, -.334472, .066599,
-.891007, .45399, .690839, -.700629, .178494, -.431899, .825544, -.355623, .073974,
-.882948, .469472, .669395, -.717968, .190875, -.396436, .833145, -.376851, .081803,
-.87462, .48481, .647439, -.734431, .203551, -.360692, .838638, -.398086, .090085,
-.866025, .5, .625, -.75, .216506, -.32476, .842012, -.419263, .098821,
-.857167, .515038, .602104, -.764655, .229726, -.288728, .843265, -.440311, .108009,
-.848048, .529919, .578778, -.778378, .243192, -.252688, .842399, -.461164, .117644,
-.838671, .544639, .555052, -.791154, .256891, -.21673, .839422, -.481753, .127722,
-.829038, .559193, .530955, -.802965, .270803, -.180944, .834347, -.502011, .138237,
-.819152, .573576, .506515, -.813798, .284914, -.14542, .827194, -.521871, .149181,
-.809017, .587785, .481763, -.823639, .299204, -.110246, .817987, -.541266, .160545,
-.798636, .601815, .456728, -.832477, .313658, -.075508, .806757, -.560132, .172317,
-.788011, .615661, .431441, -.840301, .328257, -.041294, .793541, -.578405, .184487,
-.777146, .62932, .405934, -.847101, .342984, -.007686, .778379, -.596021, .19704,
-.766044, .642788, .380236, -.852869, .357821, .025233, .761319, -.612921, .209963,
-.75471, .656059, .35438, -.857597, .372749, .057383, .742412, -.629044, .223238,
-.743145, .669131, .328396, -.861281, .387751, .088686, .721714, -.644334, .23685,
-.731354, .681998, .302317, -.863916, .402807, .119068, .699288, -.658734, .250778,
-.71934, .694658, .276175, -.865498, .417901, .148454, .675199, -.67219, .265005,
-.707107, .707107, .25, -.866025, .433013, .176777, .649519, -.684653, .279508,
-.694658, .71934, .223825, -.865498, .448125, .203969, .622322, -.696073, .294267,
-.681998, .731354, .197683, -.863916, .463218, .229967, .593688, -.706405, .309259,
-.669131, .743145, .171604, -.861281, .478275, .254712, .5637, -.715605, .324459,
-.656059, .75471, .14562, -.857597, .493276, .278147, .532443, -.723633, .339844,
-.642788, .766044, .119764, -.852869, .508205, .300221, .500009, -.730451, .355387,
-.62932, .777146, .094066, -.847101, .523041, .320884, .46649, -.736025, .371063,
-.615661, .788011, .068559, -.840301, .537768, .340093, .431982, -.740324, .386845,
-.601815, .798636, .043272, -.832477, .552367, .357807, .396584, -.74332, .402704,
-.587785, .809017, .018237, -.823639, .566821, .373991, .360397, -.744989, .418613,
-.573576, .819152, -.006515, -.813798, .581112, .388612, .323524, -.745308, .434544,
-.559193, .829038, -.030955, -.802965, .595222, .401645, .286069, -.744262, .450467,
-.544639, .838671, -.055052, -.791154, .609135, .413066, .24814, -.741835, .466352,
-.529919, .848048, -.078778, -.778378, .622833, .422856, .209843, -.738017, .482171,
-.515038, .857167, -.102104, -.764655, .6363, .431004, .171288, -.732801, .497894,
-.5, .866025, -.125, -.75, .649519, .4375, .132583, -.726184, .51349,
-.48481, .87462, -.147439, -.734431, .662474, .44234, .093837, -.718167, .528929,
-.469472, .882948, -.169395, -.717968, .67515, .445524, .05516, -.708753, .544183,
-.45399, .891007, -.190839, -.700629, .687531, .447059, .016662, -.69795, .55922,
-.438371, .898794, -.211746, -.682437, .699602, .446953, -.02155, -.685769, .574011,
-.422618, .906308, -.232091, -.663414, .711348, .445222, -.059368, -.672226, .588528,
-.406737, .913545, -.251848, -.643582, .722755, .441884, -.096684, -.657339, .602741,
-.390731, .920505, -.270994, -.622967, .733809, .436964, -.133395, -.64113, .616621,
-.374607, .927184, -.289505, -.601592, .744496, .430488, -.169397, -.623624, .630141,
-.358368, .93358, -.307359, -.579484, .754804, .422491, -.204589, -.604851, .643273,
-.34202, .939693, -.324533, -.55667, .76472, .413008, -.238872, -.584843, .65599,
-.325568, .945519, -.341008, -.533178, .774231, .402081, -.27215, -.563635, .668267,
-.309017, .951057, -.356763, -.509037, .783327, .389754, -.304329, -.541266, .680078,
-.292372, .956305, -.371778, -.484275, .791997, .376077, -.335319, -.517778, .691399,
-.275637, .961262, -.386036, -.458924, .800228, .361102, -.365034, -.493216, .702207,
-.258819, .965926, -.399519, -.433013, .808013, .344885, -.393389, -.467627, .712478,
-.241922, .970296, -.412211, -.406574, .81534, .327486, -.420306, -.441061, .722191,
-.224951, .97437, -.424096, -.379641, .822202, .308969, -.445709, -.413572, .731327,
-.207912, .978148, -.435159, -.352244, .828589, .289399, -.469527, -.385215, .739866,
-.190809, .981627, -.445388, -.324419, .834495, .268846, -.491693, -.356047, .74779,
-.173648, .984808, -.454769, -.296198, .839912, .247382, -.512145, -.326129, .755082,
-.156434, .987688, -.463292, -.267617, .844832, .225081, -.530827, -.295521, .761728,
-.139173, .990268, -.470946, -.238709, .849251, .20202, -.547684, -.264287, .767712,
-.121869, .992546, -.477722, -.209511, .853163, .178279, -.562672, -.232494, .773023,
-.104528, .994522, -.483611, -.180057, .856563, .153937, -.575747, -.200207, .777648,
-.087156, .996195, -.488606, -.150384, .859447, .129078, -.586872, -.167494, .781579,
-.069756, .997564, -.492701, -.120527, .861811, .103786, -.596018, -.134426, .784806,
-.052336, .99863, -.495891, -.090524, .863653, .078146, -.603158, -.101071, .787324,
-.034899, .999391, -.498173, -.060411, .864971, .052243, -.608272, -.0675, .789126,
-.017452, .999848, -.499543, -.030224, .865762, .026165, -.611347, -.033786, .790208,
0, 1, -.5, 0, .866025, 0, -.612372, 0, .790569,
.017452, .999848, -.499543, .030224, .865762, -.026165, -.611347, .033786, .790208,
.034899, .999391, -.498173, .060411, .864971, -.052243, -.608272, .0675, .789126,
.052336, .99863, -.495891, .090524, .863653, -.078146, -.603158, .101071, .787324,
.069756, .997564, -.492701, .120527, .861811, -.103786, -.596018, .134426, .784806,
.087156, .996195, -.488606, .150384, .859447, -.129078, -.586872, .167494, .781579,
.104528, .994522, -.483611, .180057, .856563, -.153937, -.575747, .200207, .777648,
.121869, .992546, -.477722, .209511, .853163, -.178279, -.562672, .232494, .773023,
.139173, .990268, -.470946, .238709, .849251, -.20202, -.547684, .264287, .767712,
.156434, .987688, -.463292, .267617, .844832, -.225081, -.530827, .295521, .761728,
.173648, .984808, -.454769, .296198, .839912, -.247382, -.512145, .326129, .755082,
.190809, .981627, -.445388, .324419, .834495, -.268846, -.491693, .356047, .74779,
.207912, .978148, -.435159, .352244, .828589, -.289399, -.469527, .385215, .739866,
.224951, .97437, -.424096, .379641, .822202, -.308969, -.445709, .413572, .731327,
.241922, .970296, -.412211, .406574, .81534, -.327486, -.420306, .441061, .722191,
.258819, .965926, -.399519, .433013, .808013, -.344885, -.393389, .467627, .712478,
.275637, .961262, -.386036, .458924, .800228, -.361102, -.365034, .493216, .702207,
.292372, .956305, -.371778, .484275, .791997, -.376077, -.335319, .517778, .691399,
.309017, .951057, -.356763, .509037, .783327, -.389754, -.304329, .541266, .680078,
.325568, .945519, -.341008, .533178, .774231, -.402081, -.27215, .563635, .668267,
.34202, .939693, -.324533, .55667, .76472, -.413008, -.238872, .584843, .65599,
.358368, .93358, -.307359, .579484, .754804, -.422491, -.204589, .604851, .643273,
.374607, .927184, -.289505, .601592, .744496, -.430488, -.169397, .623624, .630141,
.390731, .920505, -.270994, .622967, .733809, -.436964, -.133395, .64113, .616621,
.406737, .913545, -.251848, .643582, .722755, -.441884, -.096684, .657339, .602741,
.422618, .906308, -.232091, .663414, .711348, -.445222, -.059368, .672226, .588528,
.438371, .898794, -.211746, .682437, .699602, -.446953, -.02155, .685769, .574011,
.45399, .891007, -.190839, .700629, .687531, -.447059, .016662, .69795, .55922,
.469472, .882948, -.169395, .717968, .67515, -.445524, .05516, .708753, .544183,
.48481, .87462, -.147439, .734431, .662474, -.44234, .093837, .718167, .528929,
.5, .866025, -.125, .75, .649519, -.4375, .132583, .726184, .51349,
.515038, .857167, -.102104, .764655, .6363, -.431004, .171288, .732801, .497894,
.529919, .848048, -.078778, .778378, .622833, -.422856, .209843, .738017, .482171,
.544639, .838671, -.055052, .791154, .609135, -.413066, .24814, .741835, .466352,
.559193, .829038, -.030955, .802965, .595222, -.401645, .286069, .744262, .450467,
.573576, .819152, -.006515, .813798, .581112, -.388612, .323524, .745308, .434544,
.587785, .809017, .018237, .823639, .566821, -.373991, .360397, .744989, .418613,
.601815, .798636, .043272, .832477, .552367, -.357807, .396584, .74332, .402704,
.615661, .788011, .068559, .840301, .537768, -.340093, .431982, .740324, .386845,
.62932, .777146, .094066, .847101, .523041, -.320884, .46649, .736025, .371063,
.642788, .766044, .119764, .852869, .508205, -.300221, .500009, .730451, .355387,
.656059, .75471, .14562, .857597, .493276, -.278147, .532443, .723633, .339844,
.669131, .743145, .171604, .861281, .478275, -.254712, .5637, .715605, .324459,
.681998, .731354, .197683, .863916, .463218, -.229967, .593688, .706405, .309259,
.694658, .71934, .223825, .865498, .448125, -.203969, .622322, .696073, .294267,
.707107, .707107, .25, .866025, .433013, -.176777, .649519, .684653, .279508,
.71934, .694658, .276175, .865498, .417901, -.148454, .675199, .67219, .265005,
.731354, .681998, .302317, .863916, .402807, -.119068, .699288, .658734, .250778,
.743145, .669131, .328396, .861281, .387751, -.088686, .721714, .644334, .23685,
.75471, .656059, .35438, .857597, .372749, -.057383, .742412, .629044, .223238,
.766044, .642788, .380236, .852869, .357821, -.025233, .761319, .612921, .209963,
.777146, .62932, .405934, .847101, .342984, .007686, .778379, .596021, .19704,
.788011, .615661, .431441, .840301, .328257, .041294, .793541, .578405, .184487,
.798636, .601815, .456728, .832477, .313658, .075508, .806757, .560132, .172317,
.809017, .587785, .481763, .823639, .299204, .110246, .817987, .541266, .160545,
.819152, .573576, .506515, .813798, .284914, .14542, .827194, .521871, .149181,
.829038, .559193, .530955, .802965, .270803, .180944, .834347, .502011, .138237,
.838671, .544639, .555052, .791154, .256891, .21673, .839422, .481753, .127722,
.848048, .529919, .578778, .778378, .243192, .252688, .842399, .461164, .117644,
.857167, .515038, .602104, .764655, .229726, .288728, .843265, .440311, .108009,
.866025, .5, .625, .75, .216506, .32476, .842012, .419263, .098821,
.87462, .48481, .647439, .734431, .203551, .360692, .838638, .398086, .090085,
.882948, .469472, .669395, .717968, .190875, .396436, .833145, .376851, .081803,
.891007, .45399, .690839, .700629, .178494, .431899, .825544, .355623, .073974,
.898794, .438371, .711746, .682437, .166423, .466993, .81585, .334472, .066599,
.906308, .422618, .732091, .663414, .154678, .501627, .804083, .313464, .059674,
.913545, .406737, .751848, .643582, .143271, .535715, .79027, .292666, .053196,
.920505, .390731, .770994, .622967, .132217, .569169, .774442, .272143, .04716,
.927184, .374607, .789505, .601592, .121529, .601904, .756637, .25196, .041559,
.93358, .358368, .807359, .579484, .111222, .633837, .736898, .23218, .036385,
.939693, .34202, .824533, .55667, .101306, .664885, .715274, .212865, .03163,
.945519, .325568, .841008, .533178, .091794, .694969, .691816, .194075, .027281,
.951057, .309017, .856763, .509037, .082698, .724012, .666583, .175868, .023329,
.956305, .292372, .871778, .484275, .074029, .75194, .639639, .158301, .019758,
.961262, .275637, .886036, .458924, .065797, .77868, .61105, .141427, .016556,
.965926, .258819, .899519, .433013, .058013, .804164, .580889, .1253, .013707,
.970296, .241922, .912211, .406574, .050685, .828326, .549233, .109969, .011193,
.97437, .224951, .924096, .379641, .043823, .851105, .516162, .095481, .008999,
.978148, .207912, .935159, .352244, .037436, .872441, .481759, .08188, .007105,
.981627, .190809, .945388, .324419, .03153, .892279, .446114, .069209, .005492,
.984808, .173648, .954769, .296198, .026114, .910569, .409317, .057505, .00414,
.987688, .156434, .963292, .267617, .021193, .927262, .371463, .046806, .003026,
.990268, .139173, .970946, .238709, .016774, .942316, .332649, .037143, .002131,
.992546, .121869, .977722, .209511, .012862, .955693, .292976, .028547, .001431,
.994522, .104528, .983611, .180057, .009462, .967356, .252544, .021043, .000903,
.996195, .087156, .988606, .150384, .006578, .977277, .21146, .014654, .000523,
.997564, .069756, .992701, .120527, .004214, .985429, .169828, .0094, .000268,
.99863, .052336, .995891, .090524, .002372, .991791, .127757, .005297, .000113,
.999391, .034899, .998173, .060411, .001055, .996348, .085356, .002357, .000034,
.999848, .017452, .999543, .030224, .000264, .999086, .042733, .00059, .000004,
1, 0, 1, 0, 0, 1, 0, 0, 0


// Pre-computed per-band weighting coefficients for producing energy-preserving
// Max-Re sources.
//
gi_AF_3D_Audio_MaxReWeightsLookupTable fillarray _(\)
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1, 1, 1, 1,
1.003236, 1.002156, .999152, .990038,
1.03237, 1.021194, .990433, .898572,
1.062694, 1.040231, .979161, .799806,
1.093999, 1.058954, .964976, .693603,
1.126003, 1.077006, .947526, .57989,
1.158345, 1.093982, .926474, .45869,
1.19059, 1.109437, .901512, .330158,
1.222228, 1.12289, .87237, .194621,
1.252684, 1.133837, .838839, .052614,
1.281987, 1.142358, .801199, 0,
1.312073, 1.150207, .760839, 0,
1.343011, 1.157424, .717799, 0,
1.374649, 1.163859, .671999, 0,
1.406809, 1.169354, .623371, 0,
1.439286, 1.173739, .571868, 0,
1.471846, 1.176837, .517465, 0,
1.504226, 1.178465, .460174, 0,
1.536133, 1.178438, .400043, 0,
1.567253, 1.176573, .337165, 0,
1.597247, 1.172695, .271688, 0,
1.625766, 1.166645, .203815, 0,
1.652455, 1.158285, .133806, 0,
1.676966, 1.147506, .061983, 0,
1.699006, 1.134261, 0, 0,
1.720224, 1.119789, 0, 0,
1.741631, 1.10481, 0, 0,
1.763183, 1.08933, 0, 0,
1.784837, 1.073356, 0, 0,
1.806548, 1.056898, 0, 0,
1.828269, 1.039968, 0, 0,
1.849952, 1.02258, 0, 0,
1.871552, 1.004752, 0, 0,
1.893018, .986504, 0, 0,
1.914305, .967857, 0, 0,
1.935366, .948837, 0, 0,
1.956154, .929471, 0, 0,
1.976625, .90979, 0, 0,
1.996736, .889823, 0, 0,
2.016448, .869607, 0, 0,
2.035721, .849175, 0, 0,
2.054522, .828565, 0, 0,
2.072818, .807816, 0, 0,
2.090581, .786964, 0, 0,
2.107785, .766051, 0, 0,
2.124411, .745115, 0, 0,
2.140439, .724196, 0, 0,
2.155856, .703332, 0, 0,
2.170653, .682561, 0, 0,
2.184823, .661921, 0, 0,
2.198364, .641445, 0, 0,
2.211275, .621169, 0, 0,
2.223562, .601125, 0, 0,
2.23523, .581341, 0, 0,
2.246289, .561847, 0, 0,
2.256751, .542667, 0, 0,
2.266631, .523826, 0, 0,
2.275943, .505344, 0, 0,
2.284707, .487239, 0, 0,
2.292939, .469528, 0, 0,
2.300661, .452225, 0, 0,
2.307892, .435342, 0, 0,
2.314654, .418888, 0, 0,
2.320969, .40287, 0, 0,
2.326858, .387294, 0, 0,
2.332343, .372164, 0, 0,
2.337445, .357481, 0, 0,
2.342186, .343246, 0, 0,
2.346585, .329458, 0, 0,
2.350664, .316113, 0, 0,
2.354442, .303208, 0, 0,
2.357937, .290738, 0, 0,
2.361168, .278698, 0, 0,
2.364152, .26708, 0, 0,
2.366906, .255878, 0, 0,
2.369446, .245082, 0, 0,
2.371786, .234685, 0, 0,
2.37394, .224677, 0, 0,
2.375923, .215048, 0, 0,
2.377745, .20579, 0, 0,
2.379421, .196891, 0, 0,
2.380959, .188342, 0, 0,
2.382372, .180132, 0, 0,
2.383667, .172251, 0, 0,
2.384856, .164689, 0, 0,
2.385945, .157435, 0, 0,
2.386943, .150479, 0, 0,
2.387857, .143811, 0, 0,
2.388694, .137421, 0, 0,
2.38946, .131299, 0, 0,
2.39016, .125435, 0, 0,
2.390801, .11982, 0, 0,
2.391386, .114445, 0, 0,
2.391921, .1093, 0, 0,
2.39241, .104376, 0, 0,
2.392857, .099666, 0, 0,
2.393265, .09516, 0, 0,
2.393637, .090851, 0, 0,
2.393977, .086731, 0, 0,
2.394288, .082791, 0, 0,
2.394571, .079025, 0, 0,
2.394829, .075426, 0, 0,
2.395064, .071986, 0, 0,
2.395279, .068699, 0, 0,
2.395475, .065558, 0, 0,
2.395653, .062558, 0, 0,
2.395816, .059693, 0, 0,
2.395964, .056955, 0, 0,
2.396099, .054341, 0, 0,
2.396222, .051845, 0, 0,
2.396334, .049462, 0, 0,
2.396436, .047186, 0, 0,
2.396529, .045013, 0, 0,
2.396613, .042939, 0, 0,
2.396691, .040959, 0, 0,
2.396761, .039069, 0, 0,
2.396825, .037266, 0, 0,
2.396883, .035544, 0, 0,
2.396936, .033901, 0, 0,
2.396984, .032334, 0, 0,
2.397028, .030838, 0, 0,
2.397068, .02941, 0, 0,
2.397104, .028048, 0, 0,
2.397137, .026749, 0, 0,
2.397167, .025509, 0, 0,
2.397194, .024326, 0, 0,
2.397219, .023198, 0, 0,
2.397242, .022122, 0, 0,
2.397262, .021095, 0, 0,
2.397281, .020116, 0, 0,
2.397298, .019181, 0, 0,
2.397314, .01829, 0, 0,
2.397328, .017441, 0, 0,
2.397341, .01663, 0, 0,
2.397352, .015857, 0, 0,
2.397363, .015119, 0, 0,
2.397372, .014416, 0, 0,
2.397381, .013745, 0, 0,
2.397389, .013106, 0, 0,
2.397396, .012496, 0, 0,
2.397403, .011914, 0, 0,
2.397409, .01136, 0, 0,
2.397414, .010831, 0, 0,
2.397419, .010326, 0, 0,
2.397424, .009845, 0, 0,
2.397428, .009387, 0, 0,
2.397432, .008949, 0, 0,
2.397435, .008532, 0, 0,
2.397438, .008135, 0, 0,
2.397441, .007755, 0, 0,
2.397443, .007394, 0, 0,
2.397446, .007049, 0, 0,
2.397448, .006721, 0, 0,
2.39745, .006407, 0, 0,
2.397451, .006108, 0, 0,
2.397453, .005824, 0, 0,
2.397454, .005552, 0, 0,
2.397456, .005293, 0, 0,
2.397457, .005046, 0, 0,
2.397458, .004811, 0, 0,
2.397459, .004586, 0, 0,
2.39746, .004372, 0, 0,
2.397461, .004168, 0, 0,
2.397461, .003974, 0, 0,
2.397462, .003788, 0, 0,
2.397463, .003611, 0, 0,
2.397463, .003443, 0, 0,
2.397464, .003282, 0, 0,
2.397464, .003129, 0, 0,
2.397465, .002983, 0, 0,
2.397465, .002844, 0, 0,
2.397465, .002711, 0, 0,
2.397466, .002584, 0, 0,
2.397466, .002464, 0, 0,
2.397466, .002349, 0, 0,
2.397466, .002239, 0, 0,
2.397467, .002135, 0, 0,
2.397467, .002035, 0, 0,
2.397467, .00194, 0, 0,
2.397467, .001849, 0, 0,
2.397467, .001763, 0, 0,
2.397467, .001681, 0, 0,
2.397468, .001602, 0, 0,
2.397468, .001527, 0, 0,
2.397468, .001456, 0, 0,
2.397468, .001388, 0, 0,
2.397468, .001323, 0, 0,
2.397468, .001261, 0, 0,
2.397468, .001202, 0, 0,
2.397468, .001146, 0, 0,
2.397468, .001093, 0, 0,
2.397468, .001042, 0, 0,
2.397468, .000993, 0, 0,
2.397468, .000947, 0, 0,
2.397468, .000902, 0, 0,
2.397468, .00086, 0, 0,
2.397468, .00082, 0, 0,
2.397469, .000782, 0, 0,
2.397469, .000745, 0, 0,
2.397469, .00071, 0, 0,
2.397469, .000677, 0, 0,
2.397469, .000646, 0, 0,
2.397469, .000616, 0, 0,
2.397469, .000587, 0, 0,
2.397469, .000559, 0, 0,
2.397469, .000533, 0, 0,
2.397469, .000508, 0, 0,
2.397469, .000485, 0, 0,
2.397469, .000462, 0, 0,
2.397469, .00044, 0, 0,
2.397469, .00042, 0, 0,
2.397469, .0004, 0, 0,
2.397469, .000381, 0, 0,
2.397469, .000364, 0, 0,
2.397469, .000347, 0, 0,
2.397469, .00033, 0, 0,
2.397469, .000315, 0, 0,
2.397469, .0003, 0, 0,
2.397469, .000286, 0, 0,
2.397469, .000273, 0, 0,
2.397469, .00026, 0, 0,
2.397469, .000248, 0, 0,
2.397469, .000236, 0, 0,
2.397469, .000225, 0, 0,
2.397469, .000215, 0, 0,
2.397469, .000205, 0, 0,
2.397469, .000195, 0, 0,
2.397469, .000186, 0, 0,
2.397469, .000177, 0, 0,
2.397469, .000169, 0, 0,
2.397469, .000161, 0, 0,
2.397469, .000154, 0, 0,
2.397469, .000147, 0, 0,
2.397469, .00014, 0, 0,
2.397469, .000133, 0, 0,
2.397469, .000127, 0, 0,
2.397469, .000121, 0, 0,
2.397469, .000115, 0, 0,
2.397469, .00011, 0, 0,
2.397469, .000105, 0, 0,
2.397469, .0001, 0, 0,
2.397469, .000095, 0, 0,
2.397469, .000091, 0, 0,
2.397469, .000087, 0, 0,
2.397469, .000083, 0, 0,
2.397469, .000079, 0, 0,
2.397469, .000075, 0, 0,
2.397469, .000071, 0, 0,
2.397469, .000068, 0, 0,
2.397469, .000065, 0, 0,
2.397469, .000062, 0, 0,
2.397469, .000059, 0, 0,
2.397469, .000056, 0, 0,
2.397469, .000054, 0, 0,
2.397469, .000051, 0, 0,
2.397469, .000049, 0, 0,
2.397469, .000046, 0, 0,
2.397469, .000044, 0, 0,
2.397469, .000042, 0, 0,
2.397469, .00004, 0, 0,
2.397469, .000038, 0, 0,
2.397469, .000037, 0, 0,
2.397469, .000035, 0, 0,
2.397469, .000033, 0, 0,
2.397469, .000032, 0, 0,
2.397469, .00003, 0, 0,
2.397469, .000029, 0, 0,
2.397469, .000027, 0, 0,
2.397469, .000026, 0, 0,
2.397469, .000025, 0, 0,
2.397469, .000024, 0, 0,
2.397469, .000023, 0, 0,
2.397469, .000022, 0, 0,
2.397469, .000021, 0, 0,
2.397469, .00002, 0, 0,
2.397469, .000019, 0, 0,
2.397469, .000018, 0, 0,
2.397469, .000017, 0, 0,
2.397469, .000016, 0, 0,
2.397469, .000015, 0, 0,
2.397469, .000015, 0, 0,
2.397469, .000014, 0, 0,
2.397469, .000013, 0, 0,
2.397469, .000013, 0, 0,
2.397469, .000012, 0, 0,
2.397469, .000012, 0, 0,
2.397469, .000011, 0, 0,
2.397469, .000011, 0, 0,
2.397469, .00001, 0, 0,
2.397469, .00001, 0, 0,
2.397469, .000009, 0, 0,
2.397469, .000009, 0, 0,
2.397469, .000008, 0, 0,
2.397469, .000008, 0, 0,
2.397469, .000008, 0, 0,
2.397469, .000007, 0, 0,
2.397469, .000007, 0, 0,
2.397469, .000007, 0, 0,
2.397469, .000006, 0, 0,
2.397469, .000006, 0, 0,
2.397469, .000006, 0, 0,
2.397469, .000005, 0, 0,
2.397469, .000005, 0, 0,
2.397469, .000005, 0, 0,
2.397469, .000005, 0, 0,
2.397469, .000004, 0, 0,
2.397469, .000004, 0, 0,
2.397469, .000004, 0, 0,
2.397469, .000004, 0, 0,
2.397469, .000004, 0, 0,
2.397469, .000004, 0, 0,
2.397469, .000003, 0, 0,
2.397469, .000003, 0, 0,
2.397469, .000003, 0, 0,
2.397469, .000003, 0, 0,
2.397469, .000003, 0, 0,
2.397469, .000003, 0, 0,
2.397469, .000003, 0, 0,
2.397469, .000002, 0, 0,
2.397469, .000002, 0, 0,
2.397469, .000002, 0, 0,
2.397469, .000002, 0, 0,
2.397469, .000002, 0, 0,
2.397469, .000002, 0, 0,
2.397469, .000002, 0, 0,
2.397469, .000002, 0, 0,
2.397469, .000002, 0, 0,
2.397469, .000002, 0, 0,
2.397469, .000001, 0, 0,
2.397469, .000001, 0, 0,
2.397469, .000001, 0, 0

gi_AF_3D_HrirChannel1TableNumber = ftgen(0, 0, 256, -2, \
-.00027735404243516849874529039965, \
-.00138677021217584249372645199827, \
-.00069338510608792124686322599914, \
-.00027735404243516849874529039965, \
-.00027735404243516849874529039965, \
-.00013867702121758424937264519983, \
-.00069338510608792124686322599914, \
.00110941616974067399498116159862, \
-.00110941616974067399498116159862, \
.00332824850922202198494348479585, \
-.00249618638191651670554804809399, \
-.00069338510608792124686322599914, \
-.00721120510331438140105841938521, \
-.07141866592705588268064076373776, \
-.13798363611149633278785131551558, \
.068922479545139372913986619551, \
.48647899043128556284543151377875, \
.04312855359866870491591939185128, \
-.38039106919983362020687422955234, \
-.10373041187075301983178121645324, \
-.3638885036749410772927149082534, \
-.09208154208847593724662772274314, \
-.40049923727638331305556107508892, \
-.88933573706836777095219304101192, \
-.07599500762723616908989043849942, \
.0857023991124670619923264780482, \
1, \
.86728609069477191617636435694294, \
-.1056718901677991956367108628001, \
.43128553598668700752583049506939, \
.12869227568991817300947388957866, \
.18652059353765082505560712888837, \
.18249895992234085873029414415214, \
.13132713909305229749158172580792, \
.34960477048952987022545357831405, \
.00624046595479129089650838224657, \
.05214255997781167689675285714657, \
-.25890999861322977482203100407787, \
-.23408681181528220860421640736604, \
-.18430176119816946145313352189987, \
-.15365413950908335394274217833299, \
.16308417695187907292542206505459, \
.2135626126750797548758953325887, \
.21203716544168632607281210766814, \
-.01442241020662876280211683877042, \
.1503258909998613224168195756647, \
.05339065316876993871897383314717, \
.00679517403966162832767983204008, \
.11080293995284981600768503540166, \
-.03619470253778948876099974540921, \
.06240465954791291069980729844247, \
-.03147968381639162233076589814118, \
.00443766467896269597992464639447, \
-.07225072805436139056212141440483, \
-.06240465954791291069980729844247, \
.02690334211621134286041012728674, \
-.03966162806822909336901261667663, \
.02731937317986409680115045262028, \
-.05089446678685342201342578505319, \
-.05366800721120510569983608206712, \
-.08015531826376369461950588402033, \
-.04382193870475662583752196610476, \
-.04978505061711274715108288546617, \
-.04520870891693246768072711461173, \
.01359034807932325665535966408015, \
-.07349882124531964544544848649821, \
-.05366800721120510569983608206712, \
-.07349882124531964544544848649821, \
-.05685757869920954332698670441459, \
-.03522396338926640085853492223578, \
-.01261960893080016701817136492991, \
-.04382193870475662583752196610476, \
-.07419220635140758024483886856615, \
-.05366800721120510569983608206712, \
-.09665788378865622365587739750481, \
-.02953820551934544652583625179432, \
-.0399389821106642672887687695038, \
-.04409929274719179281838421502471, \
-.0404936901955346012504932673437, \
-.06295936763278324466153179628236, \
-.06157259742060740975722055168262, \
-.06129524337817223583746439885545, \
-.03855221189848841850666971708961, \
-.05768964082651505120846735508167, \
-.01567050339758702115489086281741, \
-.05602551657190403544550605374752, \
-.06545555401469976830597374828358, \
-.04021633615309943426963101842375, \
-.06753570933296353107078147104403, \
-.04063236721675218821037134375729, \
-.0422964914713631970344387411842, \
-.0465954791291083095239322631187, \
-.05755096380529746424858927866808, \
-.04354458466232145191776581327758, \
-.06698100124809319710905697320413, \
-.05283594508389959781835543140005, \
-.03591734849535432178013749648926, \
-.06503952295104700742633951904281, \
-.0284287893496047716634933522073, \
-.04867563444737207228873998587915, \
-.05311329912633476479921768032, \
-.03952295104701151334802844417027, \
-.04798224934128415136713741162566, \
-.05061711274441824809366963222601, \
-.0399389821106642672887687695038, \
-.0446540008320621267801087128646, \
-.05879905699625571913191635076146, \
-.03411454721952572599619202264876, \
-.05547080848703370148378155590763, \
-.04257384551379836401530099010415, \
-.03106365275273887185947252476126, \
-.0507557897656358350535477086396, \
-.03411454721952572599619202264876, \
-.03466925530439605995791652048865, \
-.04298987657745111795604131543769, \
-.03563999445291915479927524756931, \
-.03092497573152128836904140030128, \
-.04881431146858965230972415838551, \
-.03161836083760920929064397455477, \
-.03286645402856746417397104664815, \
-.0422964914713631970344387411842, \
-.02191096935237831291876098305238, \
-.0343919012619608929770542715687, \
-.0302315906254333674474388260478, \
-.02191096935237831291876098305238, \
-.03037026764665095093786995050777, \
-.03050894466786853442830107496775, \
-.02246567743724864688048548089228, \
-.03314380807100263809372719947532, \
-.03064762168908611791873219942772, \
-.02066287616142005456598695900539, \
-.03550131743170156783939717115572, \
-.02218832339481347989962323197233, \
-.02315906254333657127153500709937, \
-.03092497573152128836904140030128, \
-.01913742892802662576290373408483, \
-.02274303147968381733079468176584, \
-.02704201913742892982028820370033, \
-.01913742892802662576290373408483, \
-.0223270004160310633900543564323, \
-.02676466509499375936997900282677, \
-.01483844127028151500813368812715, \
-.02510054084038275054591160539985, \
-.02385244764942449219313758135286, \
-.01636388850367494207649343707089, \
-.02468450977672999660517128006632, \
-.01733462765219802997895826024433, \
-.01886007488559145878204148516488, \
-.02329773956455415476196613155935, \
-.0192761059492442092533348585448, \
-.01830536680072112135087003537137, \
-.02343641658577173825239725601932, \
-.02121758424629038852771145684528, \
-.02204964637359589640919210751235, \
-.02482318679794758009560240452629, \
-.0151157953127166837237194130239, \
-.01664124254611010905735568599084, \
-.01788933573706836741012971003784, \
-.01289696297323533573375708982667, \
-.01428373318541117757696223833364, \
-.01636388850367494207649343707089, \
-.01123283871862432344024274044614, \
-.01178754680349466087141419023965, \
-.01400637914297600886137651343688, \
-.00721120510331438140105841938521, \
-.01303563999445291922418821428664, \
-.0120649008459298295869999151364, \
-.00832062127305505452867784299542, \
-.01442241020662876280211683877042, \
-.01053945361253640251864016619265, \
-.00873665233670780846941816832896, \
-.01137151573984190866539734088292, \
-.00776591318818471796486813119031, \
-.00734988212453196489148954384518, \
-.01067813063375398774379476662943, \
-.00596311191235612304828439533821, \
-.00762723616696713360707526874194, \
-.00943003744279572939102074258244, \
-.00402163361530994290654605904933, \
-.00818194425183747103824671853545, \
-.00762723616696713360707526874194, \
-.00429898765774511162213178394609, \
-.00873665233670780846941816832896, \
-.00693385106087921268547269448845, \
-.00429898765774511162213178394609, \
-.0084592982942726397538324434322, \
-.00610178893357370653871551979819, \
-.00443766467896269597992464639447, \
-.00873665233670780846941816832896, \
-.00513104978505061690152722064795, \
-.00499237276383303341109609618798, \
-.0084592982942726397538324434322, \
-.00429898765774511162213178394609, \
-.00526972680626820125932008309633, \
-.00776591318818471796486813119031, \
-.00388295659409235898243406559516, \
-.00596311191235612304828439533821, \
-.00734988212453196489148954384518, \
-.0036056025516571907005292096926, \
-.00637914297600887525430124469494, \
-.00651781999722645961209410714332, \
-.00374427957287477462464120314678, \
-.00693385106087921268547269448845, \
-.00610178893357370653871551979819, \
-.00388295659409235898243406559516, \
-.00693385106087921268547269448845, \
-.00526972680626820125932008309633, \
-.00416031063652752726433892149771, \
-.00707252808209679704326555693683, \
-.00457634170018028033771750884284, \
-.00457634170018028033771750884284, \
-.0066564970184440439698869695917, \
-.00416031063652752726433892149771, \
-.0048536957426154490533032337396, \
-.00624046595479129089650838224657, \
-.00388295659409235898243406559516, \
-.00513104978505061690152722064795, \
-.00596311191235612304828439533821, \
-.00346692553043960634273634724423, \
-.0054084038274857856171129455447, \
-.00526972680626820125932008309633, \
-.0036056025516571907005292096926, \
-.00554708084870336997490580799308, \
-.00471501872139786469551037129122, \
-.0036056025516571907005292096926, \
-.00554708084870336997490580799308, \
-.00429898765774511162213178394609, \
-.00374427957287477462464120314678, \
-.0054084038274857856171129455447, \
-.00388295659409235898243406559516, \
-.00402163361530994290654605904933, \
-.00513104978505061690152722064795, \
-.00346692553043960634273634724423, \
-.00429898765774511162213178394609, \
-.0048536957426154490533032337396, \
-.00346692553043960634273634724423, \
-.00443766467896269597992464639447, \
-.00457634170018028033771750884284, \
-.00332824850922202198494348479585, \
-.00443766467896269597992464639447, \
-.00429898765774511162213178394609, \
-.00332824850922202198494348479585, \
-.00471501872139786469551037129122, \
-.00429898765774511162213178394609, \
-.00416031063652752726433892149771, \
-.00513104978505061690152722064795, \
-.0048536957426154490533032337396, \
-.00499237276383303341109609618798, \
-.0054084038274857856171129455447, \
-.00513104978505061690152722064795, \
-.00513104978505061690152722064795, \
-.00513104978505061690152722064795, \
-.0048536957426154490533032337396, \
-.00471501872139786469551037129122, \
-.00429898765774511162213178394609, \
-.00402163361530994290654605904933)

gi_AF_3D_HrirChannel2TableNumber = ftgen(0, 0, 256, -2, \
.00026950545748551405986215279142, \
.0021560436598841124788972223314, \
.00148228001617032732924184035284, \
.00094326910119929920951753476999, \
.00161703274491308435917291674855, \
.00013475272874275702993107639571, \
.00013475272874275702993107639571, \
.00053901091497102811972430558285, \
-.00080851637245654217958645837427, \
.0021560436598841124788972223314, \
-.00336881821856892596511734438991, \
-.00161703274491308435917291674855, \
-.00862417463953644991558888932559, \
-.07007141894623365729888320174723, \
-.13556124511521358555476979290688, \
.06697210618515024582730887914295, \
.47069128149845029795983464282472, \
.03948254952162780911928408045242, \
-.37110901495755288514999392646132, \
-.10308583748820912551202866325184, \
-.35507344023716475023277894251805, \
-.08907155369896239960336714602818, \
-.38620132057674166903282753082749, \
-.8546018056865650747155882527295, \
-.05834793154561379591171998981736, \
.1022773211157525924397404537558, \
.99999999999999988897769753748435, \
.88411265328122889961548480641795, \
-.03840452769168575114511199330991, \
.47608139064816057395290727072279, \
.14593720522840586406587704004778, \
.20698019134887479797413334381417, \
.16116426357633739652186477542273, \
.05484436059830211096510765855783, \
.40344966985581454110842969384976, \
.16251179086376496552013293239725, \
.23797331895970891268987656985701, \
.10349009567443739898706667190709, \
.04217760409648294711582039440145, \
.02681579301980864873944376824966, \
.13960382697749629254957426383044, \
.08651125185285001017998496308792, \
-.17733459102546825225665827474586, \
-.05470960786955935545305962364182, \
-.26195930467591965751239513338078, \
-.27772537393882223977215062404866, \
-.20239859857162106893113673322659, \
-.0817949063468535186860464136771, \
-.09122759735884651555171132031319, \
-.14418541975475002159257087441802, \
-.11885190675111169389399634610527, \
-.2738175448052823091060758997628, \
-.11063199029780351745344546543492, \
-.14472443066972104364076301408204, \
-.05646139334321519792636578927159, \
-.01792211292278668433031185713844, \
-.10605039752054978841044885484735, \
-.09688721196604230256888001804327, \
-.18973184206980189814295556516299, \
-.06737636437137851930234688779819, \
-.09661770650855679154478394821126, \
-.04365988411265327856503049019921, \
-.07721331356959977576526199527507, \
-.09742622288101333849485996552175, \
-.06198625522166823637038035599289, \
-.14445492521223554649445475206448, \
-.06036922247675514940912222527913, \
-.08893680097021963715242520720494, \
-.03651798948928715315975779276414, \
-.0578089206306427669246339462461, \
-.0710146880474329528221133500665, \
-.071823204419889499772189367377, \
-.08678075731033552120408103291993, \
-.02519876027489556524763258948951, \
-.06535507344023716580494465233642, \
-.01145398194313434689362019014425, \
-.05888694246058482489880603338861, \
-.05214930602344697296857134460879, \
-.04851098234739253250991097843325, \
-.07451825899474463776872568132603, \
-.03611373130305888662361368801612, \
-.05012801509230561253227520523978, \
-.01724834927907289983117777865118, \
-.03570947311683061314857567936087, \
-.00727664735210887918259725637427, \
-.03800026950545748460896788856189, \
-.03301441854197547515203936541184, \
-.00539010914971028119724305582849, \
-.03045411669586308919810413442519, \
.00309931276108341147157432260428, \
-.02209944751381215377605826688523, \
-.00795041099582266541645481083833, \
-.01104972375690607688802913344261, \
-.00673763643713785193023468877982, \
-.00188653820239859841903506953997, \
.00700714189462336555641597257704, \
.01037596011319229065417157897855, \
-.01078021829942056239448611165699, \
.01778736019404392881826382222243, \
-.00795041099582266541645481083833, \
.00754615280959439367614027815989, \
.01590082199164533083290962167666, \
.00498585096348201032429026113846, \
.01428378924673224560637496693971, \
.00848942191079369266881737843278, \
.00660288370839509468346317788701, \
.00026950545748551405986215279142, \
.01468804743296051561196602364134, \
-.00067376364371378514965538197856, \
.01320576741679018936692635577401, \
.00781565826707990816968329994552, \
-.0043120873197682249577944446628, \
.01401428378924673111283194515408, \
.00134752728742757029931076395712, \
.01024120738444953340740006808574, \
.01468804743296051561196602364134, \
.01051071284193504790094308987136, \
.00404258186228271046425142287717, \
.01212774558684813312747774460831, \
.00485109823473925307751875024564, \
.00229079638862686972566873322421, \
.01293626195930467487338333398839, \
-.00471634550599649583074723935283, \
.00579436733593855207019585051853, \
.0043120873197682249577944446628, \
-.00175178547365584138910399314426, \
.00579436733593855207019585051853, \
.00363832367605443959129862818713, \
-.00026950545748551405986215279142, \
.00539010914971028119724305582849, \
.00565961460719579569078607761412, \
-.00148228001617032732924184035284, \
.01158873467187710414039170103706, \
.00121277455868481326937968756141, \
.00026950545748551405986215279142, \
.00835466918205093542204586753996, \
-.0021560436598841124788972223314, \
.00296456003234065465848368070567, \
.00552486187845303844401456672131, \
-.00040425818622827108979322918714, \
.00256030184611238335185001702143, \
.00714189462336612280318748346986, \
-.00336881821856892596511734438991, \
.0032340654898261687183458334971, \
.00404258186228271046425142287717, \
-.00161703274491308435917291674855, \
.0087589273682792071623604002184, \
-.00067376364371378514965538197856, \
-.00134752728742757029931076395712, \
.00377307640479719683807013907995, \
-.00175178547365584138910399314426, \
-.00121277455868481326937968756141, \
.00013475272874275702993107639571, \
-.00498585096348201032429026113846, \
-.00202129093114135523212571143858, \
.00471634550599649583074723935283, \
.00040425818622827108979322918714, \
.00444684004851098220456595555561, \
.00485109823473925307751875024564, \
.00282980730359789784539303880706, \
.00525535642096752395047154493568, \
.00404258186228271046425142287717, \
.00471634550599649583074723935283, \
.00619862552216682294314864520857, \
.00754615280959439367614027815989, \
.00485109823473925307751875024564, \
.00795041099582266541645481083833, \
.00687238916588060830964446168423, \
.00498585096348201032429026113846, \
.00929793828325023441472296781285, \
.00565961460719579569078607761412, \
.00525535642096752395047154493568, \
.0076809055383371509229117890527, \
.00471634550599649583074723935283, \
.00350357094731168277820798628852, \
.00565961460719579569078607761412, \
.00296456003234065465848368070567, \
.00269505457485514059862152791425, \
.00525535642096752395047154493568, \
.00148228001617032732924184035284, \
.00269505457485514059862152791425, \
.00336881821856892596511734438991, \
.00080851637245654217958645837427, \
.00269505457485514059862152791425, \
.00296456003234065465848368070567, \
.00094326910119929920951753476999, \
.00269505457485514059862152791425, \
.0021560436598841124788972223314, \
.00013475272874275702993107639571, \
.00269505457485514059862152791425, \
.00121277455868481326937968756141, \
.00026950545748551405986215279142, \
.00242554911736962653875937512282, \
.00053901091497102811972430558285, \
.00026950545748551405986215279142, \
.00175178547365584138910399314426, \
-.00026950545748551405986215279142, \
.00040425818622827108979322918714, \
.00161703274491308435917291674855, \
-.00026950545748551405986215279142, \
.00080851637245654217958645837427, \
.00121277455868481326937968756141, \
-.00053901091497102811972430558285, \
.00094326910119929920951753476999, \
.00094326910119929920951753476999, \
-.00053901091497102811972430558285, \
.00121277455868481326937968756141, \
.00053901091497102811972430558285, \
-.00053901091497102811972430558285, \
.0010780218299420562394486111657, \
-.00013475272874275702993107639571, \
-.00040425818622827108979322918714, \
.00094326910119929920951753476999, \
-.00026950545748551405986215279142, \
-.00013475272874275702993107639571, \
.00080851637245654217958645837427, \
-.00053901091497102811972430558285, \
0, \
.00067376364371378514965538197856, \
-.00067376364371378514965538197856, \
.00026950545748551405986215279142, \
.00040425818622827108979322918714, \
-.00067376364371378514965538197856, \
.00053901091497102811972430558285, \
.00026950545748551405986215279142, \
-.00040425818622827108979322918714, \
.00067376364371378514965538197856, \
.00013475272874275702993107639571, \
-.00026950545748551405986215279142, \
.00080851637245654217958645837427, \
0, \
0, \
.00080851637245654217958645837427, \
-.00013475272874275702993107639571, \
.00026950545748551405986215279142, \
.00067376364371378514965538197856, \
-.00013475272874275702993107639571, \
.00040425818622827108979322918714, \
.00067376364371378514965538197856, \
-.00013475272874275702993107639571, \
.00053901091497102811972430558285, \
.00053901091497102811972430558285, \
-.00013475272874275702993107639571, \
.00067376364371378514965538197856, \
.00040425818622827108979322918714, \
.00013475272874275702993107639571, \
.00053901091497102811972430558285, \
.00026950545748551405986215279142, \
.00026950545748551405986215279142, \
.00040425818622827108979322918714, \
.00026950545748551405986215279142, \
.00026950545748551405986215279142, \
.00026950545748551405986215279142, \
.00026950545748551405986215279142, \
.00013475272874275702993107639571, \
.00013475272874275702993107639571)

gi_AF_3D_HrirChannel3TableNumber = ftgen(0, 0, 256, -2, \
0, \
-.00055055973573132682610115073985, \
-.00018351991191044227536705024662, \
-.00018351991191044227536705024662, \
-.00018351991191044227536705024662, \
-.00055055973573132682610115073985, \
.00036703982382088455073410049323, \
-.00128463938337309603598956897486, \
.00036703982382088455073410049323, \
.00091759955955221137683525123308, \
-.00238575885483574947135143595744, \
.00477151770967149894270287191489, \
-.00789135621214901751552250885879, \
.00532207744540282631090510889749, \
.00477151770967149894270287191489, \
-.0796476417691319438230124205802, \
-.14975224811892090537313038112188, \
.3712607817948247457273680538492, \
.47348137272894108562582005106378, \
-.83758487795925851138179041299736, \
-.17709671499357679258501718777552, \
.63736465406496600749619574344251, \
-.59295283538263898748255087411962, \
.25986419526518628186906312294013, \
.40300972655533123800708494854916, \
-.37474766012112314950144309477764, \
-.21214901816847125948228836023191, \
-.13929161314002569405090525833657, \
1, \
.04881629656817764589815666909089, \
-.97173793356579185598320691497065, \
-.03743806202973022634328259528047, \
.22205909341163515557937557787227, \
.27638098733712607169010766483552, \
.16590200036703980912555778104434, \
.28500642319691688042482269338507, \
-.29858689667828958169693009949697, \
-.44375114699944939733455839814269, \
.02018719031014865050721596162475, \
-.1851715911176362583390186955512, \
.2440814828408882364296772493617, \
.09928427234354926522730266924555, \
-.130299137456414027003148703443, \
.00128463938337309603598956897486, \
-.05579005322077445344630675094777, \
.15048632776656267751036466506775, \
.07175628555698293498110729160544, \
.08258396035969901849416174854923, \
.02881262616993943842524927845261, \
-.04643053771334189339103915017404, \
-.00330335841438796073976646994197, \
-.04055790053220774404874049423597, \
.05340429436593870093918923203091, \
.04643053771334189339103915017404, \
.03193246467241695613070717740811, \
.02752798678656634065453623350095, \
.00220223894292530730440460295938, \
-.05670765278032666167895570197288, \
-.02440814828408882294907833454545, \
.0739585244999082375150223356286, \
.03945678106074508584288906831716, \
.01743439163149201540092825268857, \
.01449807304092493899505544874273, \
.00238575885483574947135143595744, \
-.06221325013763993189153111984524, \
-.03578638282253624597339936030949, \
.00165167920719398036988323497098, \
.00550559735731326847785194189555, \
.04386125894659570478850696417794, \
-.03321710405579005043197327040616, \
-.03505230317489447383616507636361, \
-.00587263718113415281174560789168, \
-.02293998898880528561350367056093, \
.0141310332171040546611617827466, \
.03707102220590934027466545330753, \
-.00055055973573132682610115073985, \
.0031198385024775185728196369439, \
.03248302440814828523363289036752, \
-.02018719031014865050721596162475, \
-.01284639383373095862517221377175, \
.00146815929528353820293640197292, \
-.00752431638832813318162884286266, \
.01376399339328317032726811675047, \
-.00348687832629840334039417193424, \
-.01156175445035786258918264479689, \
0, \
-.01376399339328317032726811675047, \
-.0293631859056707640587280394584, \
.01431455312901449769547035373307, \
.00403743806202973027491553992263, \
-.01578271242429803503104501771759, \
.01541567260047715069715135172146, \
-.01559919251238759373145992270793, \
-.01119471462653697825528897880076, \
.00825839603596990184941617485492, \
-.00954303541934299788540574382978, \
-.00330335841438796073976646994197, \
.00330335841438796073976646994197, \
-.01633327216002936413397073067699, \
-.01137823453844742128959754978723, \
.00752431638832813318162884286266, \
-.0141310332171040546611617827466, \
.00568911726922371064479877489362, \
.00991007524316388221929940982591, \
-.01798495136722334450385396564798, \
.00458799779776105677575603891682, \
-.00146815929528353820293640197292, \
-.00954303541934299788540574382978, \
.01192879427417874865779978676983, \
.00256927876674619207197913794971, \
-.00513855753349238414395827589942, \
.01192879427417874865779978676983, \
.00201871903101486513745776996132, \
-.00073407964764176910146820098646, \
.01945311066250688183942862963249, \
.00110111947146265365220230147969, \
-.00073407964764176910146820098646, \
.01082767480271609392139531280463, \
-.00605615709304459497869244088974, \
.00091759955955221137683525123308, \
.00660671682877592147953293988394, \
-.00972655533125344091971431481625, \
.0036703982382088455073410049323, \
.00972655533125344091971431481625, \
-.00880895577170122921761841183752, \
.00550559735731326847785194189555, \
.00403743806202973027491553992263, \
-.01211231418608918995738488177949, \
.00440447788585061460880920591876, \
.00165167920719398036988323497098, \
-.00568911726922371064479877489362, \
.00623967700495503714563927388781, \
-.00256927876674619207197913794971, \
-.00623967700495503714563927388781, \
.00660671682877592147953293988394, \
-.00458799779776105677575603891682, \
-.0036703982382088455073410049323, \
.00825839603596990184941617485492, \
-.00807487612405946054983107984526, \
-.00183519911910442275367050246615, \
.00679023674068636451384151087041, \
-.00899247568361167225192698282399, \
.00073407964764176910146820098646, \
.00385391815011928767428783793036, \
-.01009359515507432525360798081238, \
.00201871903101486513745776996132, \
.00385391815011928767428783793036, \
-.00477151770967149894270287191489, \
.00165167920719398036988323497098, \
-.00348687832629840334039417193424, \
-.00183519911910442275367050246615, \
.00183519911910442275367050246615, \
-.00532207744540282631090510889749, \
.00183519911910442275367050246615, \
-.00018351991191044227536705024662, \
-.0073407964764176910146820098646, \
.00201871903101486513745776996132, \
.00256927876674619207197913794971, \
-.00330335841438796073976646994197, \
-.00146815929528353820293640197292, \
-.00293631859056707640587280394584, \
-.00146815929528353820293640197292, \
.00073407964764176910146820098646, \
-.00201871903101486513745776996132, \
.00073407964764176910146820098646, \
-.00146815929528353820293640197292, \
-.00458799779776105677575603891682, \
0, \
-.00201871903101486513745776996132, \
-.00348687832629840334039417193424, \
.00091759955955221137683525123308, \
-.0031198385024775185728196369439, \
-.00403743806202973027491553992263, \
.00128463938337309603598956897486, \
-.0036703982382088455073410049323, \
-.00220223894292530730440460295938, \
.00110111947146265365220230147969, \
-.00385391815011928767428783793036, \
.00018351991191044227536705024662, \
.00110111947146265365220230147969, \
-.0031198385024775185728196369439, \
.00055055973573132682610115073985, \
.00036703982382088455073410049323, \
-.0031198385024775185728196369439, \
.00110111947146265365220230147969, \
.00018351991191044227536705024662, \
-.00330335841438796073976646994197, \
.00110111947146265365220230147969, \
-.00110111947146265365220230147969, \
-.00238575885483574947135143595744, \
.00165167920719398036988323497098, \
-.00146815929528353820293640197292, \
-.00146815929528353820293640197292, \
.00128463938337309603598956897486, \
-.00220223894292530730440460295938, \
-.00128463938337309603598956897486, \
.00128463938337309603598956897486, \
-.00220223894292530730440460295938, \
-.00055055973573132682610115073985, \
.00055055973573132682610115073985, \
-.00275279867865663423892597094778, \
-.00018351991191044227536705024662, \
-.00018351991191044227536705024662, \
-.00238575885483574947135143595744, \
.00018351991191044227536705024662, \
-.00055055973573132682610115073985, \
-.00201871903101486513745776996132, \
.00036703982382088455073410049323, \
-.00091759955955221137683525123308, \
-.00183519911910442275367050246615, \
.00055055973573132682610115073985, \
-.00128463938337309603598956897486, \
-.00128463938337309603598956897486, \
.00055055973573132682610115073985, \
-.00146815929528353820293640197292, \
-.00091759955955221137683525123308, \
.00018351991191044227536705024662, \
-.00146815929528353820293640197292, \
-.00055055973573132682610115073985, \
.00018351991191044227536705024662, \
-.00165167920719398036988323497098, \
-.00018351991191044227536705024662, \
-.00018351991191044227536705024662, \
-.00146815929528353820293640197292, \
0, \
-.00055055973573132682610115073985, \
-.00128463938337309603598956897486, \
0, \
-.00073407964764176910146820098646, \
-.00110111947146265365220230147969, \
0, \
-.00091759955955221137683525123308, \
-.00073407964764176910146820098646, \
0, \
-.00110111947146265365220230147969, \
-.00073407964764176910146820098646, \
-.00018351991191044227536705024662, \
-.00110111947146265365220230147969, \
-.00036703982382088455073410049323, \
-.00036703982382088455073410049323, \
-.00091759955955221137683525123308, \
-.00018351991191044227536705024662, \
-.00036703982382088455073410049323, \
-.00091759955955221137683525123308, \
-.00018351991191044227536705024662, \
-.00055055973573132682610115073985, \
-.00055055973573132682610115073985, \
-.00036703982382088455073410049323, \
-.00055055973573132682610115073985, \
-.00055055973573132682610115073985, \
-.00036703982382088455073410049323, \
-.00055055973573132682610115073985, \
-.00055055973573132682610115073985, \
-.00036703982382088455073410049323, \
-.00036703982382088455073410049323, \
-.00036703982382088455073410049323)

gi_AF_3D_HrirChannel4TableNumber = ftgen(0, 0, 256, -2, \
0, \
.00048744820862783329708592394702, \
.00024372410431391664854296197351, \
.00024372410431391664854296197351, \
.00024372410431391664854296197351, \
0, \
-.00048744820862783329708592394702, \
0, \
-.00097489641725566659417184789405, \
.00097489641725566659417184789405, \
0, \
-.00170606873019741645848557087817, \
.00097489641725566659417184789405, \
-.0121862052156958330234592935426, \
.01584206678040458310396942920306, \
.03290275408237874898986774496734, \
-.09627102120399708140574546177959, \
-.10260784791615891464733323346081, \
.46380697050938340941783621929062, \
.16475749451620766428128206371184, \
-.93663173287838163982854666755884, \
.0506946136972946659327021734498, \
.30465513039239583426009971844906, \
-.53863027053375578390159716946073, \
.42432366561052886622107394032355, \
-.09505240068242749862381657521837, \
-.14501584206678039268290092422831, \
1, \
.3970265659273702341103273738554, \
.0804289544235924913628821286693, \
-.16134535705581282138965093508887, \
-.48988544967097247262444170701201, \
-.3738727760175481473758907213778, \
.01949792834511333144975608888672, \
.05605654399220082878541049353771, \
-.17523763100170605677696755719808, \
.07311723129417499467130880930199, \
-.20424079941506215196689311142109, \
-.00024372410431391664854296197351, \
.19644162807701681661143311430351, \
-.1311235681208871572955843021191, \
.07214233487691933122132326161591, \
.12259322446990007782208209619057, \
.01096758469412624850680693100458, \
.03533999512551791455372551808978, \
.22349500365586155714581195752544, \
-.03607116743845966561066163080795, \
-.19083597367779672748788755143323, \
-.04606385571533024719803606217283, \
-.17572507921033389544085423494835, \
-.0253473068486473329663510867249, \
.08725322934438216326835657810079, \
.13819156714599073465521428261127, \
-.03850840848159883117451940393039, \
-.19497928345113332837534869668161, \
-.05459419936631732667153826810136, \
-.05435047526200341427848883313345, \
.03046551303923957995656301989129, \
.05020716548866682726881549569953, \
-.00877406775530099880544554480366, \
-.03923958079454058223145551664857, \
-.02827199610041433025520163369038, \
-.06068730197416524752007660481468, \
-.04508895929807457680915661057952, \
.07092371435534974843939437505469, \
.036558615647087497335654404651, \
.06190592249573483030200549137589, \
.05678771630514257984234660625589, \
-.04265171825493541124529883745709, \
-.04338289056787716230223495017526, \
.00243724104313916643121951111084, \
-.01389227394589324926510442992367, \
.02997806483061174823157024604825, \
.03192785766512307860098829337403, \
-.07384840360711673878935101811294, \
-.00731172312941749929365853333252, \
-.00463075798196441613258089731175, \
-.02096027297099683009418136236945, \
.04338289056787716230223495017526, \
-.00584937850353399978187152186138, \
-.03436509870826224416484606649647, \
-.00365586156470874964682926666626, \
-.02193516938825249701361386200915, \
-.03875213258591275050646274280552, \
.01023641238118449918459429426321, \
-.01364854984157933166788456702534, \
.00073117231294174997273394023267, \
.03533999512551791455372551808978, \
-.02559103095296124882884747364642, \
-.00097489641725566659417184789405, \
.01876675603217158039281997616854, \
-.0253473068486473329663510867249, \
.00097489641725566659417184789405, \
.01462344625883499858731706666504, \
-.02802827199610041439270524676886, \
.00999268827687058332209790734169, \
.00974896417255666572487804444336, \
-.02510358274433341363440774784976, \
.02071654886668291423168497544793, \
-.00292468925176699989093576093069, \
-.02047282476236899836918858852641, \
.01998537655374116664419581468337, \
-.00438703387765049940272277240183, \
-.01657323909334633069145858996762, \
.02607847916158908055384024748946, \
-.00316841335608091662079388584061, \
-.01048013648549841504709068118473, \
.02656592737021691574827997328612, \
-.01584206678040458310396942920306, \
-.00292468925176699989093576093069, \
.01852303192785766453032358924702, \
-.01267365342432366648317554336245, \
.01194248111138191542623943064427, \
.01779185961491591694283442848246, \
-.0173044114062880817483947026858, \
.00268096514745308316107763602076, \
.00389958566902266637668739157618, \
-.02827199610041433025520163369038, \
.00828661954667316534572929498381, \
-.00024372410431391664854296197351, \
-.01779185961491591694283442848246, \
.02071654886668291423168497544793, \
-.00146234462588349994546788046534, \
-.00584937850353399978187152186138, \
.02242261759688033220805358780581, \
-.00170606873019741645848557087817, \
-.00536193029490616632215527204153, \
.01340482573726541580538818010382, \
-.01486717036314891618453692956336, \
-.00584937850353399978187152186138, \
.00950524006824274986238165752184, \
-.01925420424079941558725970196519, \
.00341213746039483291697114175633, \
.00779917133804533275337478315237, \
-.01462344625883499858731706666504, \
.00950524006824274986238165752184, \
.00536193029490616632215527204153, \
-.01340482573726541580538818010382, \
.00950524006824274986238165752184, \
-.00121862052156958321560975555542, \
-.01169875700706799956374304372275, \
.01291737752863758234567193028397, \
-.00877406775530099880544554480366, \
-.00682427492078966583394228351267, \
.01340482573726541580538818010382, \
-.0112113087984401661040267939029, \
-.00292468925176699989093576093069, \
.01169875700706799956374304372275, \
-.00999268827687058332209790734169, \
-.00243724104313916643121951111084, \
.00877406775530099880544554480366, \
-.00950524006824274986238165752184, \
.00073117231294174997273394023267, \
.00536193029490616632215527204153, \
-.00901779185961491640266540770199, \
.00414330977333658267286464749191, \
.0060931026078479165117296467713, \
-.00146234462588349994546788046534, \
.00658055081647574910408415860275, \
.00341213746039483291697114175633, \
-.00389958566902266637668739157618, \
.00438703387765049940272277240183, \
.00121862052156958321560975555542, \
-.00268096514745308316107763602076, \
.00633682671216183324158777168122, \
0, \
-.00024372410431391664854296197351, \
.0060931026078479165117296467713, \
-.00024372410431391664854296197351, \
.00121862052156958321560975555542, \
.0051182061905922495922971471316, \
0, \
.00268096514745308316107763602076, \
.0051182061905922495922971471316, \
.00024372410431391664854296197351, \
.00438703387765049940272277240183, \
.00268096514745308316107763602076, \
-.00048744820862783329708592394702, \
.00438703387765049940272277240183, \
.00121862052156958321560975555542, \
.00048744820862783329708592394702, \
.00536193029490616632215527204153, \
.00048744820862783329708592394702, \
0, \
.00463075798196441613258089731175, \
-.00073117231294174997273394023267, \
.00097489641725566659417184789405, \
.00389958566902266637668739157618, \
-.00194979283451133318834369578809, \
.00121862052156958321560975555542, \
.00268096514745308316107763602076, \
-.00219351693882524970136138620092, \
.00194979283451133318834369578809, \
.00243724104313916643121951111084, \
-.00170606873019741645848557087817, \
.00341213746039483291697114175633, \
.00194979283451133318834369578809, \
-.00121862052156958321560975555542, \
.00341213746039483291697114175633, \
.00073117231294174997273394023267, \
-.00073117231294174997273394023267, \
.00365586156470874964682926666626, \
.00024372410431391664854296197351, \
-.00024372410431391664854296197351, \
.00316841335608091662079388584061, \
-.00048744820862783329708592394702, \
.00048744820862783329708592394702, \
.00316841335608091662079388584061, \
-.00097489641725566659417184789405, \
.00097489641725566659417184789405, \
.00243724104313916643121951111084, \
-.00121862052156958321560975555542, \
.00146234462588349994546788046534, \
.00170606873019741645848557087817, \
-.00121862052156958321560975555542, \
.00170606873019741645848557087817, \
.00097489641725566659417184789405, \
-.00097489641725566659417184789405, \
.00219351693882524970136138620092, \
.00048744820862783329708592394702, \
-.00073117231294174997273394023267, \
.00219351693882524970136138620092, \
-.00024372410431391664854296197351, \
-.00024372410431391664854296197351, \
.00194979283451133318834369578809, \
-.00048744820862783329708592394702, \
0, \
.00170606873019741645848557087817, \
-.00073117231294174997273394023267, \
.00048744820862783329708592394702, \
.00146234462588349994546788046534, \
-.00097489641725566659417184789405, \
.00097489641725566659417184789405, \
.00097489641725566659417184789405, \
-.00073117231294174997273394023267, \
.00121862052156958321560975555542, \
.00048744820862783329708592394702, \
-.00048744820862783329708592394702, \
.00121862052156958321560975555542, \
.00024372410431391664854296197351, \
-.00024372410431391664854296197351, \
.00146234462588349994546788046534, \
0, \
.00024372410431391664854296197351, \
.00097489641725566659417184789405, \
0, \
.00024372410431391664854296197351, \
.00073117231294174997273394023267, \
0, \
.00048744820862783329708592394702, \
.00048744820862783329708592394702, \
.00024372410431391664854296197351, \
.00048744820862783329708592394702, \
.00048744820862783329708592394702, \
.00024372410431391664854296197351, \
.00024372410431391664854296197351)

${CSOUND_INCLUDE_GUARD_ENDIF}
