<REAPER_PROJECT 0.1 "6.21/OSX64-clang" 1640242394
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1.61051
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 59.32397079409056 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 5 2
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2 4
  SELECTION2 2 4
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 56 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERFXLIST
    WNDRECT 471 71 1199 716
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {8F2A3379-5F42-6F46-BE2D-3C6A785FD8AC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {456A793D-3BEC-0F45-84D3-A4E11143861C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 1 1
  >
  <PROJBAY
  >
  <TRACK {8BDAF532-0F57-0A4D-BDD3-54C0AAC2A465}
    NAME "TR_808 - HiHat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39846368025726 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {8BDAF532-0F57-0A4D-BDD3-54C0AAC2A465}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 335 154 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: TR_808           (CabbageAudio    ) (6 out)" TR_808.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAK8DAAABAAAA//8QAA==
        nwMAAAEAAABWQzIhWgMAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIwIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iZTI3NGU5MTM4ZWYwNDhjNGJhOWM0
        ZDQyZTgzNmM4NWMiIGZpcnN0X3RhYl9idWdfd29ya2Fyb3VuZF90YWI9IjAuMCIgczg4X3RhYj0iMC4wIiBwb3NpdGlvbl90YWI9IjEuMCIgbG9nX3RhYj0iMC4wIiBT
        ODhfa25vYl8xPSIwLjAiIFM4OF9rbm9iXzI9IjAuMCIgUzg4X2tub2JfMz0iMC4wIiBTODhfa25vYl80PSIwLjAiIFM4OF9rbm9iXzU9IjAuMCIgUzg4X2tub2JfNj0i
        MC4wIiBTODhfa25vYl83PSIwLjAiIFM4OF9rbm9iXzg9IjAuMCIgUzg4X3BpdGNoYmVuZD0iMC4wIiBTODhfbW9kd2hlZWw9IjAuMCIgcG9zaXRpb25FbmFibGVkPSIx
        LjAiIHBvc2l0aW9uTWF4QW1wV2hlbkNsb3NlPSIwLjk5OTk5OTk0MDM5NTM1NTIiIHBvc2l0aW9uUmVmZXJlbmNlRGlzdGFuY2U9IjAuMDk5OTk5OTk0MDM5NTM1NTIi
        IHBvc2l0aW9uUm9sbG9mZkZhY3Rvcj0iMC4wMDk5OTk5OTk3NzY0ODI1ODIiIHBvc2l0aW9uT3Bjb2RlQ29tYm9Cb3hJbmRleD0iNi4wIiBwb3NpdGlvbk9wY29kZT0i
        cmFuZG9tWFpfMSIgcG9zaXRpb25YT2Zmc2V0PSIwLjAiIHBvc2l0aW9uWU9mZnNldD0iMC4wIiBwb3NpdGlvblpPZmZzZXQ9IjAuMCIgcG9zaXRpb25YU2NhbGU9IjEw
        MC4wMDAwMDc2MjkzOTQ1IiBwb3NpdGlvbllTY2FsZT0iMTAwLjAwMDAwNzYyOTM5NDUiIHBvc2l0aW9uWlNjYWxlPSIxMDAuMDAwMDA3NjI5Mzk0NSIvPjwvQ0FCQkFH
        RV9QUkVTRVRTPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 268 33 1000 570
      FXID {44EA0252-4A13-FB4A-A570-CDE23FA63E54}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {272B85BD-9DFE-B04F-A1E9-807E5E0DB49C}
      IID 1
      NAME "Triangle3MonoSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49B682E3-F003-0641-812A-FE89896AE5BD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {ACF3276C-766E-F547-948F-1E2B8CA7D665}
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        E 0 90 31 7f
        E 120 80 31 00
        e 0 90 31 7f
        e 120 80 31 00
        e 0 90 31 7f
        e 120 80 31 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F7BA99BA-EC42-494C-AE5E-EA48E0AAFAF7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1123.36 0.082489 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 392 33 1440 664 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {10A51B04-83E1-EE4C-835C-076156C6BE03}
    NAME Triangle1Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.17557512663634 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {10A51B04-83E1-EE4C-835C-076156C6BE03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 335 154 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Triangle1Synth   (CabbageAudio    ) (6 out)" Triangle1Synth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAJ8DAAABAAAA//8QAA==
        jwMAAAEAAABWQzIhSgMAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIwIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iYmI1MDBhZTk5ZGQ2NDI1Njk5MDJi
        OGIyOGU4ZTY3MWEiIGZpcnN0X3RhYl9idWdfd29ya2Fyb3VuZF90YWI9IjAuMCIgczg4X3RhYj0iMC4wIiBwb3NpdGlvbl90YWI9IjEuMCIgbG9nX3RhYj0iMC4wIiBT
        ODhfa25vYl8xPSIwLjAiIFM4OF9rbm9iXzI9IjAuMCIgUzg4X2tub2JfMz0iMC4wIiBTODhfa25vYl80PSIwLjAiIFM4OF9rbm9iXzU9IjAuMCIgUzg4X2tub2JfNj0i
        MC4wIiBTODhfa25vYl83PSIwLjAiIFM4OF9rbm9iXzg9IjAuMCIgUzg4X3BpdGNoYmVuZD0iMC4wIiBTODhfbW9kd2hlZWw9IjAuMCIgcG9zaXRpb25FbmFibGVkPSIx
        LjAiIHBvc2l0aW9uTWF4QW1wV2hlbkNsb3NlPSIwLjk5OTk5OTk0MDM5NTM1NTIiIHBvc2l0aW9uUmVmZXJlbmNlRGlzdGFuY2U9IjAuMDk5OTk5OTk0MDM5NTM1NTIi
        IHBvc2l0aW9uUm9sbG9mZkZhY3Rvcj0iMC4wMDk5OTk5OTk3NzY0ODI1ODIiIHBvc2l0aW9uT3Bjb2RlQ29tYm9Cb3hJbmRleD0iMy4wIiBwb3NpdGlvbk9wY29kZT0i
        cmF5WFpfMV9wcCIgcG9zaXRpb25YT2Zmc2V0PSIxMC4wMDAyNDQxNDA2MjUiIHBvc2l0aW9uWU9mZnNldD0iMC4wIiBwb3NpdGlvblpPZmZzZXQ9IjAuMCIgcG9zaXRp
        b25YU2NhbGU9IjEuOTk5OTk5NzYxNTgxNDIxIiBwb3NpdGlvbllTY2FsZT0iMS4wIiBwb3NpdGlvblpTY2FsZT0iMS4wIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAA
        AAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOAT 267 58 1000 570
      FXID {A54896D2-D7D3-F046-BD65-59A11BB9AB3A}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7F279066-77C7-C740-A3CB-36B3543CECB5}
      IID 1
      NAME "Triangle3MonoSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60BA98D3-FEA6-3941-B833-0C1EC2DB2068}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E30FD423-316B-0348-830B-942BC16E3750}
        E 0 90 3c 7f
        e 0 90 40 7f
        E 3840 80 3c 00
        e 0 80 40 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F7BA99BA-EC42-494C-AE5E-EA48E0AAFAF7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1123.36 0.082489 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 392 33 1440 664 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {73D128D8-364C-A248-989B-B5A4E9D617DF}
    NAME Triangle2Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65487606816193 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {73D128D8-364C-A248-989B-B5A4E9D617DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 335 154 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Triangle2Synth   (CabbageAudio    ) (6 out)" Triangle2Synth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAABMCAAABAAAA//8QAA==
        AwIAAAEAAABWQzIhvgEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIzIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iZmQ1NzVmMDMzNzgwNDdhZjgzNWMx
        OWVmNGY3ZDU5OTEiIGZpcnN0X3RhYl9idWdfd29ya2Fyb3VuZF90YWI9IjAuMCIgczg4X3RhYj0iMS4wIiBsb2dfdGFiPSIwLjAiIFM4OF9rbm9iXzE9IjAuMCIgUzg4
        X2tub2JfMj0iMC4wIiBTODhfa25vYl8zPSIwLjAiIFM4OF9rbm9iXzQ9IjAuMCIgUzg4X2tub2JfNT0iMC4wIiBTODhfa25vYl82PSIwLjAiIFM4OF9rbm9iXzc9IjAu
        MCIgUzg4X2tub2JfOD0iMC4wIiBTODhfcGl0Y2hiZW5kPSIwLjAiIFM4OF9tb2R3aGVlbD0iMC4wIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZh
        dGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {D44673A3-9CCD-984B-989E-81E6629FFE9B}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA8EACA6-C972-834D-B66D-45D9FD524C60}
      IID 1
      NAME "Triangle3MonoSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59BACCBF-8960-114C-8244-72DD86C50FD3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FBFD78EC-6436-034E-B196-09C2F9D9360E}
        E 1920 90 48 7f
        e 0 90 4c 7f
        E 1920 80 48 00
        e 0 80 4c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F7BA99BA-EC42-494C-AE5E-EA48E0AAFAF7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -1123.36 0.082489 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 392 33 1440 664 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {EB20B0C2-F121-904F-A2B0-AA9FD2A5975C}
    NAME Triangle3MonoSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {EB20B0C2-F121-904F-A2B0-AA9FD2A5975C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 335 154 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Triangle3MonoSyn (CabbageAudio    ) (6 out)" Triangle3MonoSynth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAK8DAAABAAAA//8QAA==
        nwMAAAEAAABWQzIhWgMAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIwIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iNjdmNmFhNjViNzI2NDcxYjk4NGIx
        NjQ0ZmNjNTk0ZWMiIGZpcnN0X3RhYl9idWdfd29ya2Fyb3VuZF90YWI9IjAuMCIgczg4X3RhYj0iMC4wIiBwb3NpdGlvbl90YWI9IjEuMCIgbG9nX3RhYj0iMC4wIiBT
        ODhfa25vYl8xPSIwLjAiIFM4OF9rbm9iXzI9IjAuMCIgUzg4X2tub2JfMz0iMC4wIiBTODhfa25vYl80PSIwLjAiIFM4OF9rbm9iXzU9IjAuMCIgUzg4X2tub2JfNj0i
        MC4wIiBTODhfa25vYl83PSIwLjAiIFM4OF9rbm9iXzg9IjAuMCIgUzg4X3BpdGNoYmVuZD0iMC4wIiBTODhfbW9kd2hlZWw9IjAuMCIgcG9zaXRpb25FbmFibGVkPSIx
        LjAiIHBvc2l0aW9uTWF4QW1wV2hlbkNsb3NlPSIwLjk5OTk5OTk0MDM5NTM1NTIiIHBvc2l0aW9uUmVmZXJlbmNlRGlzdGFuY2U9IjAuMDk5OTk5OTk0MDM5NTM1NTIi
        IHBvc2l0aW9uUm9sbG9mZkZhY3Rvcj0iMC4wMDk5OTk5OTk3NzY0ODI1ODIiIHBvc2l0aW9uT3Bjb2RlQ29tYm9Cb3hJbmRleD0iMi4wIiBwb3NpdGlvbk9wY29kZT0i
        Y2lyY2xlWFpfMSIgcG9zaXRpb25YT2Zmc2V0PSIwLjAiIHBvc2l0aW9uWU9mZnNldD0iMC4wIiBwb3NpdGlvblpPZmZzZXQ9IjAuMCIgcG9zaXRpb25YU2NhbGU9IjEw
        MC4wMDAwMDc2MjkzOTQ1IiBwb3NpdGlvbllTY2FsZT0iMTAwLjAwMDAwNzYyOTM5NDUiIHBvc2l0aW9uWlNjYWxlPSIxMDAuMDAwMDA3NjI5Mzk0NSIvPjwvQ0FCQkFH
        RV9QUkVTRVRTPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 361 81 1000 570
      FXID {9343CED1-F5DB-294D-886F-E9A8C30BBD64}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1E75B72-7D37-954A-9E19-E67856AB4D7B}
      IID 1
      NAME "Triangle3MonoSynth untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65F5AE98-1EF3-E247-AC61-1F8AB61B08C2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E75FAC5A-4837-DC4A-82EB-E728BF61890D}
        E 0 90 30 7f
        E 480 80 30 00
        E 0 90 3c 7f
        E 480 80 3c 00
        E 0 90 30 7f
        E 480 80 30 00
        E 0 90 3c 7f
        E 480 80 3c 00
        E 0 90 30 7f
        E 480 80 30 00
        E 0 90 3c 7f
        E 480 80 3c 00
        E 0 90 30 7f
        E 480 80 30 00
        e 0 90 3c 7f
        e 480 80 3c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F7BA99BA-EC42-494C-AE5E-EA48E0AAFAF7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 12 0.202604 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 387 173 1435 804 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    NAME Aux
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 0 0 0.20369801509098 0 0 0 0 4 4 -1:U 4177951 -1 ''
    AUXRECV 1 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 1 0 0.20369801509098 0 0 0 0 4 4 -1:U 4177951 -1 ''
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 2 0 0.20369801509098 0 0 0 0 4 4 -1:U 4177951 -1 ''
    AUXRECV 3 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 3 0 0.20369801509098 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 327 189 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: BusHead          (CabbageAudio    ) (6ch)" BusHead.vst3 0 "" 131310216{ABCDEF019182FAEB4361626230303033} ""
        iKLTB+5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACYBAAABAAAA//8QAA==
        FgEAAAEAAABWQzIh0QAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iMiIgdHJhY2tJbmRleD0iMSIgcGx1Z2luSW5kZXg9IjAiIHBsdWdpblV1aWQ9IjkwMDdiZWY0OWYzNzQ4NWY4YmY5
        YTcyOTE4NDBmMTM5Ii8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAA
        AAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 269 305 1000 570
      FXID {2818DC07-E9BA-D443-8A07-CADA1467F447}
      WAK 1 0
      BYPASS 0 0 0
      <VST "VST3: Reverb           (CabbageAudio    ) (6ch)" Reverb.vst3 0 "" 205275414{ABCDEF019182FAEB4361626230313030} ""
        FkE8DO5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAAOYBAAABAAAA//8QAA==
        1gEAAAEAAABWQzIhkQEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIyIiBwbHVnaW5JbmRleD0iMSIgcGx1Z2luVXVpZD0iOGQyNzFhYTE2YzQwNGUxODlmYTU5
        ODVjZTc0ODQ3NjciIGZpcnN0X3RhYl9idWdfd29ya2Fyb3VuZF90YWI9IjAuMCIgcmV2ZXJiX3RhYj0iMS4wIiBsb2dfdGFiPSIwLjAiIGVuYWJsZWQ9IjEuMCIgc2l6
        ZT0iMC45NDk5OTk5ODgwNzkwNzEiIGN1dG9mZkZyZXF1ZW5jeT0iMTQxNjAuMCIgdmFyaWF0aW9uRGVwdGg9IjAuMTAwMDAwMDAxNDkwMTE2MSIgZHJ5V2V0PSIxLjAi
        IHZvbHVtZT0iMS4wIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAA
        AAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 269 305 1000 570
      FXID {BCD799E2-BD8C-1740-8E41-AFBFB9305844}
      WAK 0 0
    >
  >
  <TRACK {63E5B392-0533-4446-AD46-E347E98D1B2B}
    NAME Master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {63E5B392-0533-4446-AD46-E347E98D1B2B}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 4 0 1 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 241 153 1065 722
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MasterHead       (CabbageAudio    ) (6ch)" MasterHead.vst3 0 "" 248753549{ABCDEF019182FAEB4361626230303034} ""
        ja3TDu5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACUBAAABAAAA//8QAA==
        FQEAAAEAAABWQzIh0AAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIyIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iOTAwN2JlZjQ5ZjM3NDg1ZjhiZjlh
        NzI5MTg0MGYxMzkiLz48L0NBQkJBR0VfUFJFU0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAA
        AAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 443 110 960 694
      FXID {C76EC94D-35FB-B742-82EA-931E33EDE5A9}
      WAK 0 0
    >
  >
  <TRACK {ED3BBFC5-F01A-7943-A293-98C96281065A}
    NAME "Output Routing"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {ED3BBFC5-F01A-7943-A293-98C96281065A}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 5 0 1 0 0 0 0 4 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BC0226E9-A0B7-9F47-99B4-5A2474B80CDC}
    NAME DawService
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC0226E9-A0B7-9F47-99B4-5A2474B80CDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: DawService       (CabbageAudio    )" DawService.vst3 0 "" 181643073{ABCDEF019182FAEB4361626230303030} ""
        QafTCu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHwEAAAEAAAD//xAA
        DwEAAAEAAABWQzIhygAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGRhd19yZXNldD0iMC4wIiBtb2RlLTE9IjEuMCIgbW9kZS0yPSIwLjAiIG1vZGUtMz0iMC4wIiBtb2RlLTQ9IjAuMCIgZGF3X3Nob3dfbG9n
        PSIwLjAiLz48L0NBQkJBR0VfUFJFU0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOAT 1268 445 172 430
      FXID {120B7919-FA90-0F4B-8E0D-53DE4BF4FF8E}
      WAK 0 0
    >
  >
>
