<REAPER_PROJECT 0.1 "6.21/OSX64-clang" 1629608576
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1.61051
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 3.85608082509176 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 5 2
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 102.5 102.5
  SELECTION2 102.5 102.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 471 71 1199 716
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {8F2A3379-5F42-6F46-BE2D-3C6A785FD8AC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {456A793D-3BEC-0F45-84D3-A4E11143861C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 1 1
  >
  <PROJBAY
  >
  <TRACK {DB356EE0-C468-1742-9E77-CF04FF9FAD79}
    NAME DistanceDelaySynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {DB356EE0-C468-1742-9E77-CF04FF9FAD79}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Test 3" 0 60
      -1 67 "Test 2" 0 67
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 335 137 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: DistanceDelaySyn (CabbageAudio    ) (6 out)" DistanceDelaySynth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAACoCAAABAAAA//8QAA==
        GgIAAAEAAABWQzIh1QEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIwIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iNmM5ZjM3YWItMzkyZi00MjliLTgy
        MTctZWFjMDlmMjk1MzYyIiBmaXJzdF90YWJfYnVnX3dvcmthcm91bmRfdGFiPSIwLjAiIHM4OF90YWI9IjAuMCIgc2V0dGluZ3NfdGFiPSIwLjAiIGxvZ190YWI9IjEu
        MCIgUzg4X2tub2JfMT0iMC4wIiBTODhfa25vYl8yPSIwLjAiIFM4OF9rbm9iXzM9IjAuMCIgUzg4X2tub2JfND0iMC4wIiBTODhfa25vYl81PSIwLjAiIFM4OF9rbm9i
        XzY9IjAuMCIgUzg4X2tub2JfNz0iMC4wIiBTODhfa25vYl84PSIwLjAiIFM4OF9waXRjaGJlbmQ9IjAuMCIgUzg4X21vZHdoZWVsPSIwLjAiLz48L0NBQkJBR0VfUFJF
        U0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {A196346A-9F00-AB40-881B-4ADAAA4FF8EC}
      WAK 0 0
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 182
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B51694F2-BCFA-CB41-8AAD-0DB7C50FC45B}
      IID 24
      NAME "01-DistanceDelaySynth-Recorded MIDI-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6746359F-CB7B-9F4D-A6DD-B2BB52EBDFF3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {18019B62-91B3-5844-BBB9-20457F5F97D7}
        E 0 90 24 7f 41
        E 287 80 24 00 41
        E 1153 90 24 7f 34
        E 164 80 24 00 34
        E 6076 90 24 7f 41
        E 287 80 24 00 41
        E 1153 90 24 7f 34
        E 164 80 24 00 34
        E 6076 90 24 7f
        E 225 80 24 00
        E 1215 90 26 7f -68
        E 164 80 26 00 -68
        E 6076 90 29 7f 61
        E 164 80 29 00 61
        E 1276 90 28 7f 34
        E 144 80 28 00 34
        E 6096 90 24 7f 61
        E 205 80 24 00 61
        E 1235 90 26 7f 75
        E 144 80 26 00 75
        E 6096 90 29 7f
        E 164 80 29 00
        E 1276 90 2b 7f 14
        E 184 80 2b 00 14
        E 6056 90 24 7f
        E 164 80 24 00
        E 1276 90 26 7f -7
        E 164 80 26 00 -7
        E 6076 90 29 7f 20
        E 185 80 29 00 20
        E 1255 90 28 7f
        E 82 80 28 00
        E 6158 90 28 7f 82
        E 184 80 28 00 82
        E 1256 90 26 7f 75
        E 185 80 26 00 75
        E 6055 90 24 7f 41
        E 287 80 24 00 41
        E 1153 90 24 7f 34
        E 164 80 24 00 34
        E 6076 90 24 7f
        E 225 80 24 00
        E 1215 90 26 7f -68
        E 164 80 26 00 -68
        E 6076 90 29 7f 61
        E 164 80 29 00 61
        E 1276 90 28 7f 34
        E 144 80 28 00 34
        E 6096 90 24 7f 61
        E 205 80 24 00 61
        E 1235 90 26 7f 75
        E 144 80 26 00 75
        E 6096 90 29 7f
        E 164 80 29 00
        E 1276 90 2b 7f 14
        E 184 80 2b 00 14
        E 6056 90 24 7f
        E 164 80 24 00
        E 1276 90 26 7f -7
        E 164 80 26 00 -7
        E 6076 90 29 7f 20
        E 185 80 29 00 20
        E 1255 90 28 7f
        E 82 80 28 00
        E 6158 90 28 7f 82
        E 184 80 28 00 82
        E 1256 90 26 7f 75
        E 185 80 26 00 75
        E 6055 90 24 7f 41
        E 287 80 24 00 41
        E 1153 90 24 7f 34
        E 164 80 24 00 34
        E 9916 90 24 7f 41
        E 287 80 24 00 41
        E 1153 90 24 7f 34
        E 164 80 24 00 34
        E 9916 90 24 7f 41
        E 287 80 24 00 41
        E 1153 90 24 7f 34
        E 164 80 24 00 34
        E 6076 90 24 7f 41
        E 287 80 24 00 41
        E 1153 90 24 7f 34
        E 164 80 24 00 34
        E 6076 90 24 7f 41
        E 287 80 24 00 41
        E 1153 90 24 7f 34
        E 164 80 24 00 34
        E 2236 90 24 7f 41
        E 287 80 24 00 41
        E 1153 90 24 7f 34
        E 164 80 24 00 34
        E 2236 90 24 7f 41
        E 240 90 2b 7f
        E 47 80 24 00 41
        E 240 80 2b 00
        E 913 90 24 7f 34
        E 164 80 24 00 34
        E 76 90 2b 7f -7
        E 164 80 2b 00 -7
        E 1996 90 24 7f 41
        E 240 90 2b 7f
        E 47 80 24 00 41
        E 240 80 2b 00
        E 913 90 24 7f 34
        E 164 80 24 00 34
        E 76 90 2b 7f -7
        E 164 80 2b 00 -7
        E 1996 90 24 7f 41
        E 240 90 2b 7f
        E 47 80 24 00 41
        E 193 90 30 7f
        E 47 80 2b 00
        E 240 80 30 00
        E 673 90 24 7f 34
        E 164 80 24 00 34
        E 76 90 2b 7f -7
        E 164 80 2b 00 -7
        E 76 90 30 7f -7
        E 164 80 30 00 -7
        E 1756 90 24 7f 41
        E 240 90 2b 7f
        E 47 80 24 00 41
        E 193 90 34 40
        E 47 80 2b 00
        E 240 80 34 00
        E 673 90 24 7f 34
        E 164 80 24 00 34
        E 76 90 2b 7f -7
        E 164 80 2b 00 -7
        E 76 90 34 40 -7
        E 164 80 34 00 -7
        E 1756 90 24 7f
        E 225 80 24 00
        E 1215 90 26 7f -68
        E 164 80 26 00 -68
        E 2236 90 34 31 -30
        E 225 80 34 00 -30
        E 1215 90 35 31 -98
        E 164 80 35 00 -98
        E 2236 90 29 7f 61
        E 164 80 29 00 61
        E 1276 90 28 7f 34
        E 144 80 28 00 34
        E 2256 90 39 31 31
        E 164 80 39 00 31
        E 1276 90 37 31 4
        E 144 80 37 00 4
        E 2256 90 24 7f 61
        E 205 80 24 00 61
        E 1235 90 26 7f 75
        E 144 80 26 00 75
        E 2256 90 34 31 31
        E 205 80 34 00 31
        E 1235 90 35 31 45
        E 144 80 35 00 45
        E 2256 90 29 7f
        E 164 80 29 00
        E 1276 90 2b 7f 14
        E 184 80 2b 00 14
        E 2216 90 39 31 -30
        E 164 80 39 00 -30
        E 1276 90 3b 31 -16
        E 184 80 3b 00 -16
        E 2216 90 24 7f
        E 164 80 24 00
        E 1276 90 26 7f -7
        E 164 80 26 00 -7
        E 2236 90 34 31 -30
        E 164 80 34 00 -30
        E 1276 90 35 31 -37
        E 164 80 35 00 -37
        E 2236 90 29 7f 20
        E 185 80 29 00 20
        E 1255 90 28 7f
        E 82 80 28 00
        E 2318 90 39 31 -10
        E 185 80 39 00 -10
        E 1255 90 37 31 -30
        E 82 80 37 00 -30
        E 2318 90 28 7f 82
        E 184 80 28 00 82
        E 1256 90 26 7f 75
        E 185 80 26 00 75
        E 2215 90 37 31 52
        E 184 80 37 00 52
        E 1256 90 35 31 45
        E 185 80 35 00 45
        E 2215 90 24 7f 41
        E 287 80 24 00 41
        E 1153 90 24 7f 34
        E 164 80 24 00 34
        E 2236 90 34 31 11
        E 287 80 34 00 11
        E 1153 90 34 31 4
        E 164 80 34 00 4
        E 2236 90 24 7f
        E 0 90 30 38
        E 202 80 30 00
        E 23 80 24 00
        E 1215 90 26 7f -68
        E 0 90 32 38 -68
        E 141 80 32 00 -68
        E 23 80 26 00 -68
        E 2236 90 34 2b
        E 0 90 28 2b
        E 202 80 34 00
        E 0 80 28 00
        E 1238 90 29 2a
        E 0 90 35 2b -68
        E 141 80 29 00
        E 0 80 35 00 -68
        E 2259 90 29 7f 61
        E 0 90 35 38 61
        E 141 80 35 00 61
        E 23 80 29 00 61
        E 1276 90 28 7f 34
        E 0 90 34 38 34
        E 121 80 34 00 34
        E 23 80 28 00 34
        E 2256 90 39 2b 61
        E 0 90 2d 2b
        E 141 80 39 00 61
        E 0 80 2d 00
        E 1299 90 37 2b 34
        E 0 90 2b 2b
        E 121 80 37 00 34
        E 0 80 2b 00
        E 2279 90 24 7f 61
        E 0 90 30 38 61
        E 182 80 30 00 61
        E 23 80 24 00 61
        E 1235 90 26 7f 75
        E 0 90 32 38 75
        E 121 80 32 00 75
        E 23 80 26 00 75
        E 2256 90 34 2b 61
        E 0 90 28 2b
        E 182 80 34 00 61
        E 0 80 28 00
        E 1258 90 35 2b 75
        E 0 90 29 2b
        E 121 80 35 00 75
        E 0 80 29 00
        E 2279 90 29 7f
        E 0 90 35 38
        E 141 80 35 00
        E 23 80 29 00
        E 1276 90 2b 7f 14
        E 0 90 37 38 14
        E 161 80 37 00 14
        E 23 80 2b 00 14
        E 2216 90 39 2b
        e 0 90 2d 2b
        E 141 80 39 00
        e 0 80 2d 00
        E 1299 90 3b 2b 14
        e 0 90 2f 2b
        E 161 80 3b 00 14
        e 0 80 2f 00
        E 2239 90 24 7f
        E 0 90 30 38
        E 141 80 30 00
        E 23 80 24 00
        E 1276 90 26 7f -7
        E 0 90 32 38 -7
        E 141 80 32 00 -7
        E 23 80 26 00 -7
        E 2236 90 34 2b
        e 0 90 28 2b
        E 141 80 34 00
        e 0 80 28 00
        E 1299 90 35 2b -7
        E 0 90 29 2b 113
        E 141 80 35 00 -7
        E 0 80 29 00 113
        E 2259 90 29 7f 20
        E 0 90 35 38 20
        E 162 80 35 00 20
        E 23 80 29 00 20
        E 1255 90 28 7f
        E 0 90 34 38
        E 59 80 34 00
        E 23 80 28 00
        E 2318 90 39 2b 20
        e 0 90 2d 2b
        E 162 80 39 00 20
        e 0 80 2d 00
        E 1278 90 37 2b
        e 0 90 2b 2b
        E 59 80 37 00
        e 0 80 2b 00
        E 2341 90 28 7f 82
        E 0 90 34 38 82
        E 161 80 34 00 82
        E 23 80 28 00 82
        E 1256 90 26 7f 75
        E 0 90 32 38 75
        E 162 80 32 00 75
        E 23 80 26 00 75
        E 2215 90 37 2b 82
        E 0 90 2b 2b
        E 161 80 37 00 82
        E 0 80 2b 00
        E 1279 90 37 2b 75
        E 0 90 2b 2b
        E 162 80 37 00 75
        E 0 80 2b 00
        E 2238 90 24 7f 41
        E 0 90 30 38 41
        E 264 80 30 00 41
        E 23 80 24 00 41
        E 1153 90 24 7f 34
        E 0 90 30 38 34
        E 141 80 30 00 34
        E 23 80 24 00 34
        E 2236 90 34 2b 41
        E 0 90 28 2b
        E 264 80 34 00 41
        E 0 80 28 00
        E 1176 90 34 2b 34
        E 0 90 28 2b
        E 141 80 34 00 34
        E 0 80 28 00
        E 2259 90 24 7f
        E 0 90 30 38
        E 264 80 30 00
        E 23 80 24 00
        E 1153 90 24 7f 113
        E 0 90 30 38 113
        E 141 80 30 00 113
        E 23 80 24 00 113
        E 6076 90 24 7f
        E 0 90 30 38
        E 264 80 30 00
        E 23 80 24 00
        E 1153 90 24 7f -7
        E 0 90 30 38 -7
        E 141 80 30 00 -7
        E 23 80 24 00 -7
        E 6076 90 24 7f
        E 287 80 24 00
        E 1153 90 24 7f -7
        E 164 80 24 00 -7
        E 6076 90 24 7f
        E 287 80 24 00
        E 11233 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8882C454-5CC3-D446-AA51-47853F689BF2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 152
        VELLANE -1 100 0
        CFGEDITVIEW 359200.52 0.023209 63 9 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 32 1440 663 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6E481367-150B-6444-967A-DD55DA482751}
    NAME PointSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {6E481367-150B-6444-967A-DD55DA482751}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Test 3" 0 60
      -1 67 "Test 2" 0 67
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 335 42 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: PointSynth       (CabbageAudio    ) (6 out)" PointSynth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAACoCAAABAAAA//8QAA==
        GgIAAAEAAABWQzIh1QEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIxIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iYjRmN2EzNWMtNjE5OC00MjJmLWJl
        NmUtZmExMjZmMzFiMDA3IiBmaXJzdF90YWJfYnVnX3dvcmthcm91bmRfdGFiPSIwLjAiIHM4OF90YWI9IjAuMCIgc2V0dGluZ3NfdGFiPSIwLjAiIGxvZ190YWI9IjEu
        MCIgUzg4X2tub2JfMT0iMC4wIiBTODhfa25vYl8yPSIwLjAiIFM4OF9rbm9iXzM9IjAuMCIgUzg4X2tub2JfND0iMC4wIiBTODhfa25vYl81PSIwLjAiIFM4OF9rbm9i
        XzY9IjAuMCIgUzg4X2tub2JfNz0iMC4wIiBTODhfa25vYl84PSIwLjAiIFM4OF9waXRjaGJlbmQ9IjAuMCIgUzg4X21vZHdoZWVsPSIwLjAiLz48L0NBQkJBR0VfUFJF
        U0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {30B5EAD1-60A4-D642-8BC8-F211E096E8F1}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 202
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {399E9D05-0EE3-3C4D-AE94-D1FD147759FF}
      IID 1
      NAME "Instrument 1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C251E1E5-DB85-C542-B162-D40EDBB42FEC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1DF86014-381D-5346-9ABF-225F2B5A45FB}
        E 0 90 5c 44
        E 14280 90 5b 44
        E 11400 90 5d 43
        E 13200 90 5a 44
        E 12000 90 5e 44
        E 11520 90 59 40
        E 11400 90 5f 40
        E 11040 90 58 3b
        E 14880 90 60 40
        E 20520 90 61 40
        E 21960 90 62 40
        E 24120 90 63 40
        E 24360 90 64 40
        E 23760 90 65 40
        E 22080 80 58 00
        E 840 90 66 39
        E 22560 90 67 36
        E 17160 80 59 00
        E 5400 90 68 2e
        E 21840 80 5a 00
        E 240 90 69 25
        E 17760 80 60 00
        E 0 90 6a 0f
        E 720 80 61 00
        E 600 80 62 00
        E 720 80 63 00
        E 1200 80 64 00
        E 1440 80 65 00
        E 2160 80 66 00
        E 3600 80 67 00
        E 5040 80 5b 00
        E 1320 80 5c 00
        E 240 80 68 00
        E 2040 80 5d 00
        E 3120 80 5e 00
        E 360 80 69 00
        E 6480 80 6a 00
        E 23640 80 5f 00
        E 12840 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A258A39-DE4D-8843-B2D1-F00BA2024F7A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 199359.343367 0.006621 15 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 32 1440 658 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6685A5A6-2AAF-4E4A-A9B9-903D74BFD7B3}
    NAME PowerLineSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {6685A5A6-2AAF-4E4A-A9B9-903D74BFD7B3}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Test 3" 0 60
      -1 67 "Test 2" 0 67
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 335 46 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: PowerLineSynth   (CabbageAudio    ) (6 out)" PowerLineSynth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAACoCAAABAAAA//8QAA==
        GgIAAAEAAABWQzIh1QEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIxIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iMDY5ZTgzZmQtMWM5NC00N2U5LTk1
        ZWMtMTI2ZTBmYmVmZWMzIiBmaXJzdF90YWJfYnVnX3dvcmthcm91bmRfdGFiPSIwLjAiIHM4OF90YWI9IjAuMCIgc2V0dGluZ3NfdGFiPSIwLjAiIGxvZ190YWI9IjEu
        MCIgUzg4X2tub2JfMT0iMC4wIiBTODhfa25vYl8yPSIwLjAiIFM4OF9rbm9iXzM9IjAuMCIgUzg4X2tub2JfND0iMC4wIiBTODhfa25vYl81PSIwLjAiIFM4OF9rbm9i
        XzY9IjAuMCIgUzg4X2tub2JfNz0iMC4wIiBTODhfa25vYl84PSIwLjAiIFM4OF9waXRjaGJlbmQ9IjAuMCIgUzg4X21vZHdoZWVsPSIwLjAiLz48L0NBQkJBR0VfUFJF
        U0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {4CF4AA1D-1951-024D-8450-1CCD36BA3514}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 46
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9D4A0A2-715E-4848-9163-07454826A8A3}
      IID 1
      NAME "Instrument 1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF78A2B6-22B7-EF4C-9C60-BCA7174351C5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6E196CA4-EBD4-D54B-99A6-D4E9DB106AAB}
        e 0 90 30 60
        e 3840 90 37 24
        e 7680 90 3c 24
        e 11520 90 40 24
        e 65280 80 30 00
        e 0 80 37 00
        e 0 80 3c 00
        e 0 80 40 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A258A39-DE4D-8843-B2D1-F00BA2024F7A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -2649.6 0.013619 54 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "Instrument 1 untitled MIDI item"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6D596A3-5B55-204A-BA86-8856E7459DE0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {44B816CC-8F6C-544B-86FC-2855F361701D}
        E 0 90 30 60
        E 0 90 37 24
        E 0 90 3c 24
        E 0 90 40 24
        E 88320 80 30 00
        E 0 80 37 00
        E 0 80 3c 00
        E 0 80 40 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A2FC2E1C-4E03-7648-B22A-74B2A4757D18}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.013619 54 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE SEL
      NAME "Instrument 1 untitled MIDI item"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6382E15-CC3D-AC41-A2E9-1313C3011CC9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3D368E3B-7CDD-304D-8DDE-69B69F599CCB}
        E 0 90 30 60
        E 88320 80 30 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F11B5887-C55D-184A-ABF0-4E08AE275954}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.013619 54 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    NAME Aux
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    PERF 0
    AUXRECV 0 0 0.60115247317764 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 0 0 0.12106466644557 0 0 0 0 4 4 -1:U 4177951 -1 ''
    AUXRECV 1 0 0.06260874881584 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 1 0 0.01571434870813 0 0 0 0 4 4 -1:U 4177951 -1 ''
    AUXRECV 2 0 0.46398078998213 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 2 0 1 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 335 206 1105 598
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: BusHead          (CabbageAudio    ) (6ch)" BusHead.vst3 0 "" 131310216{ABCDEF019182FAEB4361626230303033} ""
        iKLTB+5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACkBAAABAAAA//8QAA==
        GQEAAAEAAABWQzIh1AAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIyIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iZWQ2NDhkMGEtOGQ1ZC00NWEwLWIy
        ZjMtYWJlMDkyNmE4NmZmIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0
        YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 378 68 960 694
      FXID {0EAD1294-B8C3-D74B-9B26-0283E91D96A3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Reverb           (CabbageAudio    ) (6ch)" Reverb.vst3 0 "" 205275414{ABCDEF019182FAEB4361626230313030} ""
        FkE8DO5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAAOsBAAABAAAA//8QAA==
        2wEAAAEAAABWQzIhlgEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIyIiBwbHVnaW5JbmRleD0iMSIgcGx1Z2luVXVpZD0iNWU4NjQ3MDktMDdkZS00NTViLTg0
        ZGItMDc3ZmFiMWI2YjUyIiBmaXJzdF90YWJfYnVnX3dvcmthcm91bmRfdGFiPSIwLjAiIHJldmVyYl90YWI9IjAuMCIgbG9nX3RhYj0iMS4wIiBlbmFibGVkPSIxLjAi
        IHNpemU9IjAuOTc5OTk5OTU5NDY4ODQxNiIgY3V0b2ZmRnJlcXVlbmN5PSIyMDAwMC4wIiB2YXJpYXRpb25EZXB0aD0iMC4xMDAwMDAwMDE0OTAxMTYxIiBkcnlXZXQ9
        IjEuMCIgdm9sdW1lPSIxLjAiLz48L0NBQkJBR0VfUFJFU0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVE
        YXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 231 273 1000 570
      FXID {BF55984E-0ECB-ED41-BA8E-94C38227F2E3}
      WAK 0 0
    >
  >
  <TRACK {63E5B392-0533-4446-AD46-E347E98D1B2B}
    NAME Master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {63E5B392-0533-4446-AD46-E347E98D1B2B}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 3 0 1 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 241 153 1065 722
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MasterHead       (CabbageAudio    ) (6ch)" MasterHead.vst3 0 "" 248753549{ABCDEF019182FAEB4361626230303034} ""
        ja3TDu5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACkBAAABAAAA//8QAA==
        GQEAAAEAAABWQzIh1AAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIzIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iOGQ1OGQxODMtNGQzZi00ZGE2LWFl
        MTYtNmI4NmFmNGYzZTQxIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0
        YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 224 149 960 694
      FXID {C76EC94D-35FB-B742-82EA-931E33EDE5A9}
      WAK 0 0
    >
  >
  <TRACK {ED3BBFC5-F01A-7943-A293-98C96281065A}
    NAME "Output Routing"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {ED3BBFC5-F01A-7943-A293-98C96281065A}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 4 0 1 0 0 0 0 4 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 224 449 724 393
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
>
