
${no_grid}

; Enable/disable checkbox.
${group} bounds(0, 0, ${50_square}) {
   ${checkbox_50x50} channel("enabled") value(1)
}

; Settings.
${group} bounds(0, 50, 1000, 500) {

   ; Max amp when close, reference distance and rolloff factor.
   ${group} bounds(0, 0, ${setting_width}, ${setting_height_x3}) {
      ${group} bounds(0, 0, ${setting_dimensions}) {
         ${setting_label} text("Max amp when close")
         ${setting_input} channel("maxAmpWhenClose") range(0, 10, 1, 0.5, 0.001)
      }
      ${group} bounds(0, ${setting_height}, ${setting_dimensions}) {
         ${setting_label} text("Reference distance")
         ${setting_input} channel("referenceDistance") range(0, 10, 0.1, 0.5, 0.0001)
      }
      ${group} bounds(0, ${setting_height_x2}, ${setting_dimensions}) {
         ${setting_label} text("Rolloff factor")
         ${setting_input} channel("rolloffFactor") range(0.0001, 10, 0.01, 0.5, 0.0001)
      }
   }

   ; X, Y and Z.
   ${group} bounds(0, 100, ${setting_width}, ${setting_height_x3}) {
      ${group} bounds(0, 0, ${setting_dimensions}) {
         ${setting_label} text("X")
         ${setting_input} channel("x") range(-1, 1, 0, 0.5, 0.001)
      }
      ${group} bounds(0, ${setting_height}, ${setting_dimensions}) {
         ${setting_label} text("Y")
         ${setting_input} channel("y") range(-1, 1, 0, 0.5, 0.001)
      }
      ${group} bounds(0, ${setting_height_x2}, ${setting_dimensions}) {
         ${setting_label} text("Z")
         ${setting_input} channel("z") range(-1, 1, 0, 0.5, 0.001)
      }
   }

   ; X, Y and Z scale.
   ${group} bounds(0, 200, ${setting_width}, ${setting_height_x3}) {
      ${group} bounds(0, 0, ${setting_dimensions}) {
         ${setting_label} text("X scale")
         ${setting_input} channel("xScale") range(1, 10000, 100, 0.5, 1)
      }
      ${group} bounds(0, ${setting_height}, ${setting_dimensions}) {
         ${setting_label} text("Y scale")
         ${setting_input} channel("yScale") range(1, 10000, 100, 0.5, 1)
      }
      ${group} bounds(0, ${setting_height_x2}, ${setting_dimensions}) {
         ${setting_label} text("Z scale")
         ${setting_input} channel("zScale") range(1, 10000, 100, 0.5, 1)
      }
   }

   ; Position opcode.
   ${group} bounds(0, 300, ${setting_width}, ${setting_height_x2}) {
      #include "PositionOpcode.ui"
   }
}
