
${grid}

; Filter enable/disable checkbox.
${group} bounds(0, 0, ${50_square}) {
   ;${checkbox_50x50_background} channel("filterEnabled"))
   ${checkbox_50x50}            channel("filterEnabled"))
}

; Cutoff Frequency and Resonance knobs including ADSR knobs.
${group} bounds(0, 50, 1000, 300) {

   ; Cutoff Frequency and ADSR knobs.
   ${group} bounds(0, 0, 200, 300) {

      ; Cutoff Frequency knob.
      ${group} bounds(0, 0, 200, 200) {
         ${knob_200x200} text("Cutoff Frequency") channel("filterCutoffFrequency") range(20, 20000, 20000, 1, 1)

         ${group} bounds(0, 0, ${30_square}) {
            ;${checkbox_30x30_background} channel("filterCutoffFrequencyEnabled")
            ${checkbox_30x30}            channel("filterCutoffFrequencyEnabled")
         }
      }

      ; Cutoff Frequency ADSR knobs.
      ${group} bounds(0, 200, 200, 100) {
         ${filterCutoffFrequencyAdsrKnobs}
      }
   }

   ; Resonance and ADSR knobs.
   ${group} bounds(200, 0, 200, 300) {

      ; Resonance knob.
      ${group} bounds(0, 0, ${200_square}) {
         ${knob_200x200} text("Resonance") channel("filterResonance") range(0, 0.999, 0, 1, 0.001)

         ${group} bounds(0, 0, ${30_square}) {
            ;${checkbox_30x30_background} channel("filterResonanceEnabled")
            ${checkbox_30x30}            channel("filterResonanceEnabled")
         }
      }

      ; Resonance ADSR knobs.
      ${group} bounds(0, 200, 200, 100) {
         ${filterResonanceAdsrKnobs}
      }
   }
}
