<html>
    <head>
        <title>ProofOfConcept</title>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <style>
            /* Need this to make BabylonJS debug layer explorer visible. */
            #scene-explorer-host {
                z-index: 1;
            }

            #BabylonCanvas {
                position: absolute; left: 0; top: 0; width: 100%; height: 100%;
            }
            #ConsoleOutput {
                position: absolute;
                top: 83%;
                height: 17%;
                left: 0;
                right: 0;
                margin: 0;
                padding-left: 16px;

                overflow-x: hidden;
                overflow-y: scroll;
            }
            li {
                color: white;
                opacity: 0.5;
            }
            #ConsoleOutput::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>
        <canvas id="BabylonCanvas">
        </canvas>
        <ul id="ConsoleOutput">
        </ul>
</body>
</html>
