i "EndOfInstrumentAllocations" 3 -1
i "SendStartupMessage" 0 1
i "SendStartupMessage" 4 -1
b $SCORE_START_DELAY
i  Spatializer_1_0    0.01 1 Cc 10 "RandomPosition4" Unused(0)
i  Reverb_2_0    0.01 1 Cc 0 1.00 Unused(0)
i  Reverb_2_0    0.01 1 Cc 1 0.95 Unused(0)
i  Reverb_2_0    0.01 1 Cc 2 14160.00 Unused(0)
i  Reverb_2_0    0.01 1 Cc 5 1.00 Unused(0)
i  CONCAT(TR_808_0, .013) 2.000 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .008) 2.000 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .014) 2.249 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .015) 2.499 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .009) 2.499 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .016) 2.749 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .017) 2.875 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .010) 3.000 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .018) 3.000 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .019) 3.249 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .020) 3.374 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .011) 3.499 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .021) 3.624 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .022) 3.749 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .023) 3.875 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .012) 4.000 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .024) 4.000 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .025) 4.249 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .013) 4.499 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .026) 4.499 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .027) 4.750 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .028) 4.875 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .029) 5.000 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .014) 5.000 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .030) 5.249 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .031) 5.374 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .015) 5.499 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .032) 5.624 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .033) 5.750 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .034) 5.875 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .035) 5.999 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .016) 5.999 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .036) 6.249 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .037) 6.499 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .017) 6.499 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .038) 6.750 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .039) 6.875 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .040) 6.999 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .018) 6.999 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .041) 7.249 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .042) 7.374 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .019) 7.499 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .043) 7.625 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .044) 7.750 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .045) 7.874 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .046) 7.999 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .020) 7.999 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .047) 8.249 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .021) 8.500 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .048) 8.500 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .049) 8.750 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .050) 8.874 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .022) 8.999 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .051) 8.999 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .052) 9.249 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .053) 9.374 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .023) 9.500 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .054) 9.625 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .055) 9.749 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .056) 9.874 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .057) 9.999 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .024) 9.999 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .058) 10.249 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .059) 10.500 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .025) 10.500 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .060) 10.749 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .061) 10.874 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .062) 10.999 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .026) 10.999 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .063) 11.249 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .064) 11.375 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .027) 11.500 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .065) 11.624 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .066) 11.749 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .067) 11.874 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .068) 11.999 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .028) 11.999 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .069) 12.250 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .070) 12.500 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
i  CONCAT(TR_808_1, .029) 12.500 0.001 EVENT_NOTE_ON Note(37) Velocity(127) Unused(0)
i  CONCAT(TR_808_0, .071) 12.749 0.001 EVENT_NOTE_ON Note(49) Velocity(127) Unused(0)
