i AuxInstrument 0.004 1 Aux(3) Track(0) Channel(0) Volume(0.60) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(0) Channel(1) Volume(0.60) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(0) Channel(2) Volume(0.60) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(0) Channel(3) Volume(0.60) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(0) Channel(4) Volume(0.12) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(0) Channel(5) Volume(0.12) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(1) Channel(0) Volume(0.06) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(1) Channel(1) Volume(0.06) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(1) Channel(2) Volume(0.06) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(1) Channel(3) Volume(0.06) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(1) Channel(4) Volume(0.02) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(1) Channel(5) Volume(0.02) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(2) Channel(0) Volume(0.46) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(2) Channel(1) Volume(0.46) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(2) Channel(2) Volume(0.46) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(2) Channel(3) Volume(0.46) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(2) Channel(4) Volume(1.00) Unused(0)
i AuxInstrument 0.004 1 Aux(3) Track(2) Channel(5) Volume(1.00) Unused(0)
i MasterInstrument 0.004 1 Track(3) Channel(0) Volume(1.00) Unused(0)
i MasterInstrument 0.004 1 Track(3) Channel(1) Volume(1.00) Unused(0)
i MasterInstrument 0.004 1 Track(3) Channel(2) Volume(1.00) Unused(0)
i MasterInstrument 0.004 1 Track(3) Channel(3) Volume(1.00) Unused(0)
i MasterInstrument 0.004 1 Track(3) Channel(4) Volume(1.00) Unused(0)
i MasterInstrument 0.004 1 Track(3) Channel(5) Volume(1.00) Unused(0)
