i AuxInstrument 0.004 1 Aux(10) Track(0) Channel(0) Volume(0.21) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(0) Channel(1) Volume(0.21) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(0) Channel(2) Volume(0.21) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(0) Channel(3) Volume(0.21) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(0) Channel(4) Volume(0.02) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(0) Channel(5) Volume(0.02) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(1) Channel(0) Volume(0.16) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(1) Channel(1) Volume(0.16) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(1) Channel(2) Volume(0.16) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(1) Channel(3) Volume(0.16) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(1) Channel(4) Volume(0.02) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(1) Channel(5) Volume(0.02) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(2) Channel(0) Volume(0.16) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(2) Channel(1) Volume(0.16) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(2) Channel(2) Volume(0.16) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(2) Channel(3) Volume(0.16) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(3) Channel(0) Volume(0.52) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(3) Channel(1) Volume(0.52) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(3) Channel(2) Volume(0.52) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(3) Channel(3) Volume(0.52) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(3) Channel(4) Volume(0.21) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(3) Channel(5) Volume(0.21) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(4) Channel(0) Volume(0.42) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(4) Channel(1) Volume(0.42) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(4) Channel(2) Volume(0.42) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(4) Channel(3) Volume(0.42) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(4) Channel(4) Volume(0.20) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(4) Channel(5) Volume(0.20) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(5) Channel(0) Volume(0.07) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(5) Channel(1) Volume(0.07) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(5) Channel(2) Volume(0.07) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(5) Channel(3) Volume(0.07) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(5) Channel(4) Volume(0.03) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(5) Channel(5) Volume(0.03) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(6) Channel(0) Volume(0.05) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(6) Channel(1) Volume(0.05) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(6) Channel(2) Volume(0.05) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(6) Channel(3) Volume(0.05) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(6) Channel(4) Volume(0.01) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(6) Channel(5) Volume(0.01) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(7) Channel(0) Volume(0.11) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(7) Channel(1) Volume(0.11) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(7) Channel(2) Volume(0.11) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(7) Channel(3) Volume(0.11) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(8) Channel(0) Volume(0.05) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(8) Channel(1) Volume(0.05) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(8) Channel(2) Volume(0.05) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(8) Channel(3) Volume(0.05) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(8) Channel(4) Volume(0.04) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(8) Channel(5) Volume(0.04) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(9) Channel(0) Volume(0.36) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(9) Channel(1) Volume(0.36) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(9) Channel(2) Volume(0.36) Unused(0)
i AuxInstrument 0.004 1 Aux(10) Track(9) Channel(3) Volume(0.36) Unused(0)
i MasterInstrument 0.004 1 Track(10) Channel(0) Volume(0.71) Unused(0)
i MasterInstrument 0.004 1 Track(10) Channel(1) Volume(0.71) Unused(0)
i MasterInstrument 0.004 1 Track(10) Channel(2) Volume(0.71) Unused(0)
i MasterInstrument 0.004 1 Track(10) Channel(3) Volume(0.71) Unused(0)
i MasterInstrument 0.004 1 Track(10) Channel(4) Volume(0.71) Unused(0)
i MasterInstrument 0.004 1 Track(10) Channel(5) Volume(0.71) Unused(0)
