#define INSTRUMENT_ID TR_808_0 // -0
#define INSTRUMENT_NAME TR_808 // -0
#define INSTANCE_NAME STRINGIZE() // -0
#define INSTRUMENT_TRACK_INDEX 0
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "d6c649eeab894757b0c7c85fcf54f19a" // -0
#define ORC_INSTANCE_COUNT 2
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/TR_808/TR_808.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID TR_808_1 // -0
#define INSTRUMENT_NAME TR_808 // -0
#define INSTANCE_NAME STRINGIZE() // -0
#define INSTRUMENT_TRACK_INDEX 1
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "4f1eeac35ef646a4bc9c9603028e6658" // -0
#define ORC_INSTANCE_COUNT 2
#define ORC_INSTANCE_INDEX 1
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/TR_808/TR_808.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID Spatializer_1_0 // -0
#define INSTRUMENT_TRACK_INDEX 1
#define INSTRUMENT_PLUGIN_INDEX 1
#define ORC_INSTANCE_COUNT 1
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Effects/Spatializer/Spatializer.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID Reverb_2_0 // -0
#define INSTRUMENT_TRACK_INDEX 2
#define INSTRUMENT_PLUGIN_INDEX 1
#define ORC_INSTANCE_COUNT 1
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Effects/Reverb/Reverb.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

