#define INSTRUMENT_ID TR_808_0 // -0
#define INSTRUMENT_NAME TR_808 // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 0
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "e274e9138ef048c4ba9c4d42e836c85c" // -0
#define ORC_INSTANCE_COUNT 6
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/TR_808/TR_808.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID TR_808_1 // -0
#define INSTRUMENT_NAME TR_808 // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 1
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "8aac7747b6b44366b1080319e34a8616" // -0
#define ORC_INSTANCE_COUNT 6
#define ORC_INSTANCE_INDEX 1
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/TR_808/TR_808.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID TR_808_2 // -0
#define INSTRUMENT_NAME TR_808 // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 2
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "8e12ccc0dff44a4283211d553199a8cd" // -0
#define ORC_INSTANCE_COUNT 6
#define ORC_INSTANCE_INDEX 2
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/TR_808/TR_808.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID TR_808_3 // -0
#define INSTRUMENT_NAME TR_808 // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 3
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "6aecd056fd3f4c6d9a108de531c48ddf" // -0
#define ORC_INSTANCE_COUNT 6
#define ORC_INSTANCE_INDEX 3
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/TR_808/TR_808.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID TR_808_4 // -0
#define INSTRUMENT_NAME TR_808 // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 4
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "e3e7d57082834a28b53e021beaeb783d" // -0
#define ORC_INSTANCE_COUNT 6
#define ORC_INSTANCE_INDEX 4
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/TR_808/TR_808.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID TR_808_5 // -0
#define INSTRUMENT_NAME TR_808 // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 5
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "02c103e8fcef483292ebc49d3898ef96" // -0
#define ORC_INSTANCE_COUNT 6
#define ORC_INSTANCE_INDEX 5
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/TR_808/TR_808.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID Triangle2Synth_6 // -0
#define INSTRUMENT_NAME Triangle2Synth // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 6
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "fd575f03378047af835c19ef4f7d5991" // -0
#define ORC_INSTANCE_COUNT 1
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/Triangle2Synth/Triangle2Synth.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID Triangle4BassMonoSynth_7 // -0
#define INSTRUMENT_NAME Triangle4BassMonoSynth // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 7
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "ab018f191c70470f98ac3becb76e6d13" // -0
#define ORC_INSTANCE_COUNT 2
#define ORC_INSTANCE_INDEX 0
#define MIX_ID 7/0
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/Triangle4BassMonoSynth/Triangle4BassMonoSynth.orc" // -0
#undef MIX_ID
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID Triangle4BassMonoSynth_8 // -0
#define INSTRUMENT_NAME Triangle4BassMonoSynth // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 8
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "b0ba6f144fac4f668ba6981c691277d6" // -0
#define ORC_INSTANCE_COUNT 2
#define ORC_INSTANCE_INDEX 1
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/Triangle4BassMonoSynth/Triangle4BassMonoSynth.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID Saw1RimSynth_9 // -0
#define INSTRUMENT_NAME Saw1RimSynth // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 9
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "d51fb1d5a0104857a7f61b218692743c" // -0
#define ORC_INSTANCE_COUNT 3
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/Saw1RimSynth/Saw1RimSynth.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID Saw1RimSynth_10 // -0
#define INSTRUMENT_NAME Saw1RimSynth // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 10
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "14afc0dff693459fb6fc521bcf3db0bc" // -0
#define ORC_INSTANCE_COUNT 3
#define ORC_INSTANCE_INDEX 1
#define MIX_ID 10/1
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/Saw1RimSynth/Saw1RimSynth.orc" // -0
#undef MIX_ID
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID Saw1RimSynth_11 // -0
#define INSTRUMENT_NAME Saw1RimSynth // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 11
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "5006b8ea266f4bf9aba92ff5badfea3e" // -0
#define ORC_INSTANCE_COUNT 3
#define ORC_INSTANCE_INDEX 2
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/Saw1RimSynth/Saw1RimSynth.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID Saw2FlyerSynth_12 // -0
#define INSTRUMENT_NAME Saw2FlyerSynth // -0
#define INSTANCE_NAME STRINGIZE(-) // -0
#define INSTRUMENT_TRACK_INDEX 12
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "89fb9657327e406b80a253b6c9d69b8a" // -0
#define ORC_INSTANCE_COUNT 1
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Synths/Saw2FlyerSynth/Saw2FlyerSynth.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID Reverb_13_0 // -0
#define INSTRUMENT_TRACK_INDEX 13
#define INSTRUMENT_PLUGIN_INDEX 1
#define ORC_INSTANCE_COUNT 1
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/2-PrimitiveTriangles/Csound/build/inlined/configured/Effects/Reverb/Reverb.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

