#define INSTRUMENT_ID DistanceDelaySynth_0 // -0
#define INSTRUMENT_NAME DistanceDelaySynth // -0
#define INSTANCE_NAME STRINGIZE() // -0
#define INSTRUMENT_TRACK_INDEX 0
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "6c9f37ab-392f-429b-8217-eac09f295362" // -0
#define ORC_INSTANCE_COUNT 1
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/1-ProofOfConcept/Csound/build/inlined/configured/Synths/DistanceDelaySynth/DistanceDelaySynth.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID PointSynth_1 // -0
#define INSTRUMENT_NAME PointSynth // -0
#define INSTANCE_NAME STRINGIZE() // -0
#define INSTRUMENT_TRACK_INDEX 1
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "b4f7a35c-6198-422f-be6e-fa126f31b007" // -0
#define ORC_INSTANCE_COUNT 1
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/1-ProofOfConcept/Csound/build/inlined/configured/Synths/PointSynth/PointSynth.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID GroundBubbleSynth_2 // -0
#define INSTRUMENT_NAME GroundBubbleSynth // -0
#define INSTANCE_NAME STRINGIZE() // -0
#define INSTRUMENT_TRACK_INDEX 2
#define INSTRUMENT_PLUGIN_INDEX 0
#define INSTRUMENT_PLUGIN_UUID "9037b759-36e4-4600-b2cb-03383ebd65c1" // -0
#define ORC_INSTANCE_COUNT 1
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/1-ProofOfConcept/Csound/build/inlined/configured/Synths/GroundBubbleSynth/GroundBubbleSynth.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_UUID
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTANCE_NAME
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

#define INSTRUMENT_ID Reverb_3_0 // -0
#define INSTRUMENT_TRACK_INDEX 3
#define INSTRUMENT_PLUGIN_INDEX 1
#define ORC_INSTANCE_COUNT 1
#define ORC_INSTANCE_INDEX 0
#include "/Users/andy/-/code/WorksInProgress/Projects/1-ProofOfConcept/Csound/build/inlined/configured/Effects/Reverb/Reverb.orc" // -0
#undef ORC_INSTANCE_INDEX
#undef ORC_INSTANCE_COUNT
#undef INSTRUMENT_PLUGIN_INDEX
#undef INSTRUMENT_TRACK_INDEX
#undef INSTRUMENT_NAME
#undef INSTRUMENT_ID

