<REAPER_PROJECT 0.1 "6.21/OSX64-clang" 1619278505
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1.61051
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 12.59475201966941 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 5 2
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 471 71 1199 716
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {8F2A3379-5F42-6F46-BE2D-3C6A785FD8AC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {456A793D-3BEC-0F45-84D3-A4E11143861C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 1 1
  >
  <PROJBAY
  >
  <TRACK {DB356EE0-C468-1742-9E77-CF04FF9FAD79}
    NAME "Instrument 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {DB356EE0-C468-1742-9E77-CF04FF9FAD79}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Test 3" 0 60
      -1 67 "Test 2" 0 67
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 335 42 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: PointSynth       (CabbageAudio    ) (6 out)" PointSynth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAACoCAAABAAAA//8QAA==
        GgIAAAEAAABWQzIh1QEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIwIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iMWU5ZTk3YTYtYjA4MS00YmM1LWEz
        NTUtZjAzYzAwMjlmN2VlIiBmaXJzdF90YWJfYnVnX3dvcmthcm91bmRfdGFiPSIwLjAiIHM4OF90YWI9IjAuMCIgc2V0dGluZ3NfdGFiPSIwLjAiIGxvZ190YWI9IjEu
        MCIgUzg4X2tub2JfMT0iMC4wIiBTODhfa25vYl8yPSIwLjAiIFM4OF9rbm9iXzM9IjAuMCIgUzg4X2tub2JfND0iMC4wIiBTODhfa25vYl81PSIwLjAiIFM4OF9rbm9i
        XzY9IjAuMCIgUzg4X2tub2JfNz0iMC4wIiBTODhfa25vYl84PSIwLjAiIFM4OF9waXRjaGJlbmQ9IjAuMCIgUzg4X21vZHdoZWVsPSIwLjAiLz48L0NBQkJBR0VfUFJF
        U0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {1393B8A2-48DA-2740-96E9-70F4EF9D1748}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 62
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0F37F032-D6D5-5644-A3BD-6AD249EA332B}
      IID 1
      NAME "Instrument 1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE47BE8F-1330-1646-911C-080D5B7B40A7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4897E8AB-621E-D440-AAF8-3E8AF3762010}
        e 0 90 5c 44
        e 14280 90 5b 44
        e 11400 90 5d 43
        e 13200 90 5a 44
        e 12000 90 5e 44
        e 11520 90 59 40
        e 11400 90 5f 40
        e 11040 90 58 3b
        e 32280 90 60 3f
        e 0 90 61 3f
        e 0 90 62 3f
        e 120 90 63 3f
        e 120 90 64 3f
        e 120 90 65 3f
        e 120 90 66 3f
        e 120 90 67 3f
        e 720 80 5f 00
        e 0 80 58 00
        e 120 80 59 00
        e 120 80 5e 00
        e 120 80 5a 00
        e 0 80 60 00
        e 120 80 5d 00
        e 0 80 61 00
        e 120 80 62 00
        e 0 80 63 00
        e 0 80 64 00
        e 0 80 66 00
        e 0 80 67 00
        e 120 80 65 00
        e 368520 80 5c 00
        e 0 80 5b 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A258A39-DE4D-8843-B2D1-F00BA2024F7A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -4544.839991 0.008837 1 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6A6AC305-455B-A549-9F8E-E50102D173F9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A6AC305-455B-A549-9F8E-E50102D173F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AA3F186D-9FF7-E947-AD6B-9D02C346B480}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA3F186D-9FF7-E947-AD6B-9D02C346B480}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1CE92CF4-422A-8943-B034-3FED216280F1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CE92CF4-422A-8943-B034-3FED216280F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    NAME Aux
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 0 0 0.04912717661554 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 335 206 1105 598
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: BusHead          (CabbageAudio    ) (6ch)" BusHead.vst3 0 "" 131310216{ABCDEF019182FAEB4361626230303033} ""
        iKLTB+5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACkBAAABAAAA//8QAA==
        GQEAAAEAAABWQzIh1AAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIxIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iMThjZWJiYzYtOTBmZC00YmVhLTkx
        NTktZTZmMzYwZjk4ZTgxIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0
        YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 231 149 960 694
      FXID {0EAD1294-B8C3-D74B-9B26-0283E91D96A3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Reverb           (CabbageAudio    ) (6ch)" Reverb.vst3 0 "" 205275414{ABCDEF019182FAEB4361626230313030} ""
        FkE8DO5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAAOsBAAABAAAA//8QAA==
        2wEAAAEAAABWQzIhlgEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIxIiBwbHVnaW5JbmRleD0iMSIgcGx1Z2luVXVpZD0iOWZlOGY0OTMtMTdkMC00ZmNmLWIy
        NTUtOGU3ODA4ODJmNTk3IiBmaXJzdF90YWJfYnVnX3dvcmthcm91bmRfdGFiPSIwLjAiIHJldmVyYl90YWI9IjAuMCIgbG9nX3RhYj0iMS4wIiBlbmFibGVkPSIxLjAi
        IHNpemU9IjAuOTc5OTk5OTU5NDY4ODQxNiIgY3V0b2ZmRnJlcXVlbmN5PSIyMDAwMC4wIiB2YXJpYXRpb25EZXB0aD0iMC4xMDAwMDAwMDE0OTAxMTYxIiBkcnlXZXQ9
        IjEuMCIgdm9sdW1lPSIxLjAiLz48L0NBQkJBR0VfUFJFU0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVE
        YXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 231 273 1000 570
      FXID {BF55984E-0ECB-ED41-BA8E-94C38227F2E3}
      WAK 0 0
    >
  >
  <TRACK {63E5B392-0533-4446-AD46-E347E98D1B2B}
    NAME Master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {63E5B392-0533-4446-AD46-E347E98D1B2B}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 4 0 1 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 241 153 1065 722
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MasterHead       (CabbageAudio    ) (6ch)" MasterHead.vst3 0 "" 248753549{ABCDEF019182FAEB4361626230303034} ""
        ja3TDu5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACkBAAABAAAA//8QAA==
        GQEAAAEAAABWQzIh1AAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIyIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iYzFhYWIwMzMtODIxNS00NWY1LTlm
        MzQtOGQyMWFiM2ZiZTBlIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0
        YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 224 149 960 694
      FXID {C76EC94D-35FB-B742-82EA-931E33EDE5A9}
      WAK 0 0
    >
  >
  <TRACK {ED3BBFC5-F01A-7943-A293-98C96281065A}
    NAME "Output Routing"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {ED3BBFC5-F01A-7943-A293-98C96281065A}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 5 0 1 0 0 0 0 4 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
