<REAPER_PROJECT 0.1 "6.21/OSX64-clang" 1620509950
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1.61051
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 12.0511617653901 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 5 2
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2 48
  SELECTION2 2 48
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 471 71 1199 716
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {8F2A3379-5F42-6F46-BE2D-3C6A785FD8AC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {456A793D-3BEC-0F45-84D3-A4E11143861C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 1 1
  >
  <PROJBAY
  >
  <TRACK {DB356EE0-C468-1742-9E77-CF04FF9FAD79}
    NAME CircleSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {DB356EE0-C468-1742-9E77-CF04FF9FAD79}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Test 3" 0 60
      -1 67 "Test 2" 0 67
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 335 46 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: CircleSynth      (CabbageAudio    ) (6 out)" CircleSynth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADcCAAABAAAA//8QAA==
        JwIAAAEAAABWQzIh4gEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iQ2lyY2xlU3ludGggMSIgdHJhY2tJbmRleD0iMCIgcGx1Z2luSW5kZXg9IjAiIHBsdWdpblV1aWQ9ImJhZWVhMzI3
        LWFmNGItNGIxMC1hODQzLTY2MTRjMjBlYTk1OCIgZmlyc3RfdGFiX2J1Z193b3JrYXJvdW5kX3RhYj0iMC4wIiBzODhfdGFiPSIwLjAiIHNldHRpbmdzX3RhYj0iMC4w
        IiBsb2dfdGFiPSIxLjAiIFM4OF9rbm9iXzE9IjAuMCIgUzg4X2tub2JfMj0iMC4wIiBTODhfa25vYl8zPSIwLjAiIFM4OF9rbm9iXzQ9IjAuMCIgUzg4X2tub2JfNT0i
        MC4wIiBTODhfa25vYl82PSIwLjAiIFM4OF9rbm9iXzc9IjAuMCIgUzg4X2tub2JfOD0iMC4wIiBTODhfcGl0Y2hiZW5kPSIwLjAiIFM4OF9tb2R3aGVlbD0iMC4wIi8+
        PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {0BBD719D-1D49-AF4B-98FC-BDC95E9594D5}
      WAK 1 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 46
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F37F032-D6D5-5644-A3BD-6AD249EA332B}
      IID 1
      NAME "Instrument 1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE47BE8F-1330-1646-911C-080D5B7B40A7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4897E8AB-621E-D440-AAF8-3E8AF3762010}
        e 0 90 30 60
        e 3840 90 37 24
        e 7680 90 3c 24
        e 11520 90 40 24
        e 65280 80 30 00
        e 0 80 37 00
        e 0 80 3c 00
        e 0 80 40 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A258A39-DE4D-8843-B2D1-F00BA2024F7A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -2649.6 0.013619 54 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "Instrument 1 untitled MIDI item"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6DE8BC8-B99A-564E-9009-C71AA5147F5A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A7ECB7BD-F9B0-F749-B95F-002E41A3FA6B}
        E 0 90 30 60
        E 0 90 37 24
        E 0 90 3c 24
        E 0 90 40 24
        E 88320 80 30 00
        E 0 80 37 00
        E 0 80 3c 00
        E 0 80 40 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A2FC2E1C-4E03-7648-B22A-74B2A4757D18}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.013619 54 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "Instrument 1 untitled MIDI item"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {836A2F00-7E4A-8040-98F8-13E036E392C7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {37EB9B3F-74CF-3840-B930-B314F9AC9520}
        E 0 90 3c 60
        E 120 80 3c 00
        E 0 90 3d 60
        E 120 80 3d 00
        E 0 90 3e 60
        E 120 80 3e 00
        E 0 90 3f 60
        E 120 80 3f 00
        E 0 90 40 60
        E 120 80 40 00
        E 0 90 41 60
        E 120 80 41 00
        E 0 90 42 60
        E 120 80 42 00
        E 0 90 43 60
        E 120 80 43 00
        E 0 90 44 60
        E 120 80 44 00
        E 0 90 45 60
        E 120 80 45 00
        E 0 90 46 60
        E 120 80 46 00
        E 0 90 47 60
        E 120 80 47 00
        E 0 90 48 60
        E 120 80 48 00
        E 0 90 49 60
        E 120 80 49 00
        E 0 90 4a 60
        E 120 80 4a 00
        E 0 90 4b 60
        E 120 80 4b 00
        E 0 90 4c 60
        E 120 80 4c 00
        E 0 90 4d 60
        E 120 80 4d 00
        E 0 90 4e 60
        E 120 80 4e 00
        E 0 90 4f 60
        E 120 80 4f 00
        E 0 90 50 60
        E 120 80 50 00
        E 0 90 51 60
        E 120 80 51 00
        E 0 90 52 60
        E 120 80 52 00
        E 0 90 53 60
        E 120 80 53 00
        E 0 90 54 60
        E 120 80 54 00
        E 0 90 55 60
        E 120 80 55 00
        E 0 90 56 60
        E 120 80 56 00
        E 0 90 57 60
        E 120 80 57 00
        E 0 90 58 60
        E 120 80 58 00
        E 0 90 59 60
        E 120 80 59 00
        E 0 90 5a 60
        E 120 80 5a 00
        E 0 90 5b 60
        E 120 80 5b 00
        E 0 90 5c 60
        E 120 80 5c 00
        E 0 90 5d 60
        E 120 80 5d 00
        E 0 90 5e 60
        E 120 80 5e 00
        E 0 90 5f 60
        E 120 80 5f 00
        E 0 90 60 60
        E 120 80 60 00
        E 83880 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F11B5887-C55D-184A-ABF0-4E08AE275954}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0
        CFGEDITVIEW -221.32626 0.179471 21 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE SEL
      NAME "Instrument 1 untitled MIDI item"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F981BE15-9E37-4F41-BCA9-A8CA4766BF81}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {71BBEF4E-7E0E-A142-80F0-BFC0E001514A}
        E 0 90 18 2d
        e 0 90 24 3f
        E 15360 80 18 00
        e 0 80 24 00
        E 0 90 1f 2d
        e 0 90 2b 3f
        E 15360 80 1f 00
        e 0 80 2b 00
        E 0 90 1d 2d
        e 0 90 29 3f
        E 15360 80 1d 00
        e 0 80 29 00
        E 0 90 21 2d
        e 0 90 2d 3f
        E 15360 80 21 00
        e 0 80 2d 00
        E 0 90 1f 2d
        e 0 90 2b 3f
        E 26880 80 1f 00
        e 0 80 2b 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {09A832B8-7FC7-404A-9B5D-0016E2EF6F62}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 100 0
        CFGEDITVIEW -4231.259467 0.009457 69 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 1 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6685A5A6-2AAF-4E4A-A9B9-903D74BFD7B3}
    NAME PowerLineSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {6685A5A6-2AAF-4E4A-A9B9-903D74BFD7B3}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Test 3" 0 60
      -1 67 "Test 2" 0 67
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 335 46 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: PowerLineSynth   (CabbageAudio    ) (6 out)" PowerLineSynth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAACoCAAABAAAA//8QAA==
        GgIAAAEAAABWQzIh1QEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIzIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iMDY5ZTgzZmQtMWM5NC00N2U5LTk1
        ZWMtMTI2ZTBmYmVmZWMzIiBmaXJzdF90YWJfYnVnX3dvcmthcm91bmRfdGFiPSIwLjAiIHM4OF90YWI9IjAuMCIgc2V0dGluZ3NfdGFiPSIwLjAiIGxvZ190YWI9IjEu
        MCIgUzg4X2tub2JfMT0iMC4wIiBTODhfa25vYl8yPSIwLjAiIFM4OF9rbm9iXzM9IjAuMCIgUzg4X2tub2JfND0iMC4wIiBTODhfa25vYl81PSIwLjAiIFM4OF9rbm9i
        XzY9IjAuMCIgUzg4X2tub2JfNz0iMC4wIiBTODhfa25vYl84PSIwLjAiIFM4OF9waXRjaGJlbmQ9IjAuMCIgUzg4X21vZHdoZWVsPSIwLjAiLz48L0NBQkJBR0VfUFJF
        U0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {4CF4AA1D-1951-024D-8450-1CCD36BA3514}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 46
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C9D4A0A2-715E-4848-9163-07454826A8A3}
      IID 1
      NAME "Instrument 1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF78A2B6-22B7-EF4C-9C60-BCA7174351C5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6E196CA4-EBD4-D54B-99A6-D4E9DB106AAB}
        e 0 90 30 60
        e 3840 90 37 24
        e 7680 90 3c 24
        e 11520 90 40 24
        e 65280 80 30 00
        e 0 80 37 00
        e 0 80 3c 00
        e 0 80 40 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A258A39-DE4D-8843-B2D1-F00BA2024F7A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -2649.6 0.013619 54 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "Instrument 1 untitled MIDI item"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6D596A3-5B55-204A-BA86-8856E7459DE0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {44B816CC-8F6C-544B-86FC-2855F361701D}
        E 0 90 30 60
        E 0 90 37 24
        E 0 90 3c 24
        E 0 90 40 24
        E 88320 80 30 00
        E 0 80 37 00
        E 0 80 3c 00
        E 0 80 40 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A2FC2E1C-4E03-7648-B22A-74B2A4757D18}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.013619 54 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE SEL
      NAME "Instrument 1 untitled MIDI item"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6382E15-CC3D-AC41-A2E9-1313C3011CC9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3D368E3B-7CDD-304D-8DDE-69B69F599CCB}
        E 0 90 30 60
        E 88320 80 30 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F11B5887-C55D-184A-ABF0-4E08AE275954}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.013619 54 13 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6E481367-150B-6444-967A-DD55DA482751}
    NAME PointSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {6E481367-150B-6444-967A-DD55DA482751}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 60 "Test 3" 0 60
      -1 67 "Test 2" 0 67
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 335 42 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: PointSynth       (CabbageAudio    ) (6 out)" PointSynth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAACoCAAABAAAA//8QAA==
        GgIAAAEAAABWQzIh1QEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIyIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iYjRmN2EzNWMtNjE5OC00MjJmLWJl
        NmUtZmExMjZmMzFiMDA3IiBmaXJzdF90YWJfYnVnX3dvcmthcm91bmRfdGFiPSIwLjAiIHM4OF90YWI9IjAuMCIgc2V0dGluZ3NfdGFiPSIwLjAiIGxvZ190YWI9IjEu
        MCIgUzg4X2tub2JfMT0iMC4wIiBTODhfa25vYl8yPSIwLjAiIFM4OF9rbm9iXzM9IjAuMCIgUzg4X2tub2JfND0iMC4wIiBTODhfa25vYl81PSIwLjAiIFM4OF9rbm9i
        XzY9IjAuMCIgUzg4X2tub2JfNz0iMC4wIiBTODhfa25vYl84PSIwLjAiIFM4OF9waXRjaGJlbmQ9IjAuMCIgUzg4X21vZHdoZWVsPSIwLjAiLz48L0NBQkJBR0VfUFJF
        U0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 0 0 0 0
      FXID {30B5EAD1-60A4-D642-8BC8-F211E096E8F1}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 62
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {399E9D05-0EE3-3C4D-AE94-D1FD147759FF}
      IID 1
      NAME "Instrument 1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C251E1E5-DB85-C542-B162-D40EDBB42FEC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {1DF86014-381D-5346-9ABF-225F2B5A45FB}
        e 0 90 5c 44
        e 14280 90 5b 44
        e 11400 90 5d 43
        e 13200 90 5a 44
        e 12000 90 5e 44
        e 11520 90 59 40
        e 11400 90 5f 40
        e 11040 90 58 3b
        e 32280 90 60 3f
        e 0 90 61 3f
        e 0 90 62 3f
        e 120 90 63 3f
        e 120 90 64 3f
        e 120 90 65 3f
        e 120 90 66 3f
        e 120 90 67 3f
        e 720 80 5f 00
        e 0 80 58 00
        e 120 80 59 00
        e 120 80 5e 00
        e 120 80 5a 00
        e 0 80 60 00
        e 120 80 5d 00
        e 0 80 61 00
        e 120 80 62 00
        e 0 80 63 00
        e 0 80 64 00
        e 0 80 66 00
        e 0 80 67 00
        e 120 80 65 00
        e 368520 80 5c 00
        e 0 80 5b 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7A258A39-DE4D-8843-B2D1-F00BA2024F7A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -4544.839991 0.008837 1 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 0 1440 875 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    NAME Aux
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    PERF 0
    AUXRECV 0 0 0.4641545286839 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 0 0 0.48263918867556 0 0 0 0 4 4 -1:U 4177951 -1 ''
    AUXRECV 1 0 0.46398078998213 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 1 0 1 0 0 0 0 4 4 -1:U 4177951 -1 ''
    AUXRECV 2 0 0.0446683592151 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 2 0 1 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 335 206 1105 598
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: BusHead          (CabbageAudio    ) (6ch)" BusHead.vst3 0 "" 131310216{ABCDEF019182FAEB4361626230303033} ""
        iKLTB+5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACkBAAABAAAA//8QAA==
        GQEAAAEAAABWQzIh1AAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIxIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iZWQ2NDhkMGEtOGQ1ZC00NWEwLWIy
        ZjMtYWJlMDkyNmE4NmZmIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0
        YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 378 68 960 694
      FXID {0EAD1294-B8C3-D74B-9B26-0283E91D96A3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Reverb           (CabbageAudio    ) (6ch)" Reverb.vst3 0 "" 205275414{ABCDEF019182FAEB4361626230313030} ""
        FkE8DO5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAAOsBAAABAAAA//8QAA==
        2wEAAAEAAABWQzIhlgEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIxIiBwbHVnaW5JbmRleD0iMSIgcGx1Z2luVXVpZD0iNWU4NjQ3MDktMDdkZS00NTViLTg0
        ZGItMDc3ZmFiMWI2YjUyIiBmaXJzdF90YWJfYnVnX3dvcmthcm91bmRfdGFiPSIwLjAiIHJldmVyYl90YWI9IjAuMCIgbG9nX3RhYj0iMS4wIiBlbmFibGVkPSIxLjAi
        IHNpemU9IjAuOTc5OTk5OTU5NDY4ODQxNiIgY3V0b2ZmRnJlcXVlbmN5PSIyMDAwMC4wIiB2YXJpYXRpb25EZXB0aD0iMC4xMDAwMDAwMDE0OTAxMTYxIiBkcnlXZXQ9
        IjEuMCIgdm9sdW1lPSIxLjAiLz48L0NBQkJBR0VfUFJFU0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVE
        YXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 231 273 1000 570
      FXID {BF55984E-0ECB-ED41-BA8E-94C38227F2E3}
      WAK 0 0
    >
  >
  <TRACK {63E5B392-0533-4446-AD46-E347E98D1B2B}
    NAME Master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {63E5B392-0533-4446-AD46-E347E98D1B2B}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 3 0 1 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 241 153 1065 722
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MasterHead       (CabbageAudio    ) (6ch)" MasterHead.vst3 0 "" 248753549{ABCDEF019182FAEB4361626230303034} ""
        ja3TDu5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACkBAAABAAAA//8QAA==
        GQEAAAEAAABWQzIh1AAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIyIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iOGQ1OGQxODMtNGQzZi00ZGE2LWFl
        MTYtNmI4NmFmNGYzZTQxIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0
        YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 224 149 960 694
      FXID {C76EC94D-35FB-B742-82EA-931E33EDE5A9}
      WAK 0 0
    >
  >
  <TRACK {ED3BBFC5-F01A-7943-A293-98C96281065A}
    NAME "Output Routing"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {ED3BBFC5-F01A-7943-A293-98C96281065A}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 4 0 1 0 0 0 0 4 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
