<REAPER_PROJECT 0.1 "6.21/OSX64-clang" 1638255908
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1.61051
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 114.88470921679908 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 5 2
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4 2
  SELECTION2 4 2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 56 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 471 71 1199 716
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {8F2A3379-5F42-6F46-BE2D-3C6A785FD8AC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {456A793D-3BEC-0F45-84D3-A4E11143861C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 1 1
  >
  <PROJBAY
  >
  <TRACK {DB356EE0-C468-1742-9E77-CF04FF9FAD79}
    NAME "Bass Drum"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29907261314897 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {DB356EE0-C468-1742-9E77-CF04FF9FAD79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 326 156 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: TR_808           (CabbageAudio    ) (6 out)" TR_808.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAHEDAAABAAAA//8QAA==
        YQMAAAEAAABWQzIhHAMAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSI1IiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iOTc2NWQ2MjIzM2NjNDQ4ZmJiZmQ2
        OTE2NDU4ZWJkNDYiIGZpcnN0X3RhYl9idWdfd29ya2Fyb3VuZF90YWI9IjAuMCIgczg4X3RhYj0iMS4wIiBwb3NpdGlvbl90YWI9IjAuMCIgbG9nX3RhYj0iMC4wIiBT
        ODhfa25vYl8xPSIwLjAiIFM4OF9rbm9iXzI9IjAuMCIgUzg4X2tub2JfMz0iMC4wIiBTODhfa25vYl80PSIwLjAiIFM4OF9rbm9iXzU9IjAuMCIgUzg4X2tub2JfNj0i
        MC4wIiBTODhfa25vYl83PSIwLjAiIFM4OF9rbm9iXzg9IjAuMCIgUzg4X3BpdGNoYmVuZD0iMC4wIiBTODhfbW9kd2hlZWw9IjAuMCIgcG9zaXRpb25FbmFibGVkPSIw
        LjAiIHBvc2l0aW9uTWF4QW1wV2hlbkNsb3NlPSIxLjAiIHBvc2l0aW9uUmVmZXJlbmNlRGlzdGFuY2U9IjAuMTAwMDAwMDAxNDkwMTE2MSIgcG9zaXRpb25Sb2xsb2Zm
        RmFjdG9yPSIwLjAwOTk5OTk5OTc3NjQ4MjU4MiIgcG9zaXRpb25PcGNvZGVDb21ib0JveEluZGV4PSIxLjAiIHBvc2l0aW9uT3Bjb2RlPSIiIHBvc2l0aW9uWE9mZnNl
        dD0iMC4wIiBwb3NpdGlvbllPZmZzZXQ9IjAuMCIgcG9zaXRpb25aT2Zmc2V0PSIwLjAiIHBvc2l0aW9uWFNjYWxlPSIxMDAuMCIgcG9zaXRpb25ZU2NhbGU9IjEwMC4w
        IiBwb3NpdGlvblpTY2FsZT0iMTAwLjAiLz48L0NBQkJBR0VfUFJFU0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVBy
        aXZhdGVEYXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 440 66 1000 570
      FXID {7EE6F05B-5AB0-9341-A5A5-546380F03D4D}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F35F99B0-10DD-7E4E-8493-376149005D4B}
      IID 1
      NAME "Instrument 1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47C9D03B-169A-9A47-871D-1E0CE248BE5D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {63B12426-6F73-B64B-A22E-7944EC09DA72}
        E 0 90 25 7f
        E 960 80 25 00
        E 0 90 25 7f
        E 960 80 25 00
        E 0 90 25 7f
        E 960 80 25 00
        E 0 90 25 7f
        E 960 80 25 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {51E208CA-BBF0-CF40-97F6-22AA488EAF80}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -244.737025 0.163336 74 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 387 173 1435 804 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1371A605-B4F2-224C-8FAD-3D09A9B91BBB}
    NAME "Closed High Hat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {1371A605-B4F2-224C-8FAD-3D09A9B91BBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 335 157 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: TR_808           (CabbageAudio    ) (6 out)" TR_808.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAMADAAABAAAA//8QAA==
        sAMAAAEAAABWQzIhawMAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSI0IiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iYTIyYWVlMmNiY2RmNGY0ZTljODcx
        NjJhZTFlZTM1ZDIiIGZpcnN0X3RhYl9idWdfd29ya2Fyb3VuZF90YWI9IjAuMCIgczg4X3RhYj0iMC4wIiBwb3NpdGlvbl90YWI9IjEuMCIgbG9nX3RhYj0iMC4wIiBT
        ODhfa25vYl8xPSIwLjAiIFM4OF9rbm9iXzI9IjAuMCIgUzg4X2tub2JfMz0iMC4wIiBTODhfa25vYl80PSIwLjAiIFM4OF9rbm9iXzU9IjAuMCIgUzg4X2tub2JfNj0i
        MC4wIiBTODhfa25vYl83PSIwLjAiIFM4OF9rbm9iXzg9IjAuMCIgUzg4X3BpdGNoYmVuZD0iMC4wIiBTODhfbW9kd2hlZWw9IjAuMCIgcG9zaXRpb25FbmFibGVkPSIx
        LjAiIHBvc2l0aW9uTWF4QW1wV2hlbkNsb3NlPSIwLjk5OTk5OTk0MDM5NTM1NTIiIHBvc2l0aW9uUmVmZXJlbmNlRGlzdGFuY2U9IjAuMDk5OTk5OTk0MDM5NTM1NTIi
        IHBvc2l0aW9uUm9sbG9mZkZhY3Rvcj0iMC4wNDk5OTk5ODU4NDM4OTY4NyIgcG9zaXRpb25PcGNvZGVDb21ib0JveEluZGV4PSI2LjAiIHBvc2l0aW9uT3Bjb2RlPSJy
        YW5kb21YWl8xIiBwb3NpdGlvblhPZmZzZXQ9IjAuMCIgcG9zaXRpb25ZT2Zmc2V0PSItNS45NjA0NjQ0Nzc1MzkwNjJlLTgiIHBvc2l0aW9uWk9mZnNldD0iMC4wIiBw
        b3NpdGlvblhTY2FsZT0iMTAwLjAwMDAwNzYyOTM5NDUiIHBvc2l0aW9uWVNjYWxlPSIxMDAuMDAwMDA3NjI5Mzk0NSIgcG9zaXRpb25aU2NhbGU9IjEwMC4wMDAwMDc2
        MjkzOTQ1Ii8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 421 111 1000 570
      FXID {93BDDE1A-F160-6948-BBC0-A18FC640634A}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1422F2A-585C-A44F-A26C-43C431A1E2BD}
      IID 1
      NAME "Instrument 1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A7E74A4-1ACC-AF44-9C7E-D9A6257FCC72}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {ECAC5F35-8C7C-E443-B433-28EA9210C509}
        E 0 90 31 7f
        E 120 80 31 00
        E 360 90 31 7f
        E 120 80 31 00
        E 360 90 31 7f
        E 120 80 31 00
        E 360 90 31 7f
        E 120 80 31 00
        E 120 90 31 7f
        E 120 80 31 00
        E 120 90 31 7f
        E 120 80 31 00
        E 360 90 31 7f
        E 120 80 31 00
        E 120 90 31 7f
        E 120 80 31 00
        E 360 90 31 7f
        E 120 80 31 00
        E 120 90 31 7f
        E 120 80 31 00
        E 120 90 31 7f
        E 120 80 31 00
        E 120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {51E208CA-BBF0-CF40-97F6-22AA488EAF80}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -244.737025 0.163336 74 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 387 173 1435 804 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {CB0DA030-FE1A-D943-B730-A2170DDE4E7D}
    NAME "Closed High Hat"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {CB0DA030-FE1A-D943-B730-A2170DDE4E7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 375 154 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: TR_808           (CabbageAudio    ) (6 out)" TR_808.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAKADAAABAAAA//8QAA==
        kAMAAAEAAABWQzIhSwMAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIwIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iOTBhZmQ2MTQwOWI4NDUwOTk3Nzg0
        NmRhZmI4YTE0MGEiIGZpcnN0X3RhYl9idWdfd29ya2Fyb3VuZF90YWI9IjAuMCIgczg4X3RhYj0iMC4wIiBwb3NpdGlvbl90YWI9IjAuMCIgbG9nX3RhYj0iMS4wIiBT
        ODhfa25vYl8xPSIwLjAiIFM4OF9rbm9iXzI9IjAuMCIgUzg4X2tub2JfMz0iMC4wIiBTODhfa25vYl80PSIwLjAiIFM4OF9rbm9iXzU9IjAuMCIgUzg4X2tub2JfNj0i
        MC4wIiBTODhfa25vYl83PSIwLjAiIFM4OF9rbm9iXzg9IjAuMCIgUzg4X3BpdGNoYmVuZD0iMC4wIiBTODhfbW9kd2hlZWw9IjAuMCIgcG9zaXRpb25FbmFibGVkPSIx
        LjAiIHBvc2l0aW9uTWF4QW1wV2hlbkNsb3NlPSIwLjk5OTk5OTk0MDM5NTM1NTIiIHBvc2l0aW9uUmVmZXJlbmNlRGlzdGFuY2U9IjAuMDk5OTk5OTk0MDM5NTM1NTIi
        IHBvc2l0aW9uUm9sbG9mZkZhY3Rvcj0iMC4xMDAwMDAwMDg5NDA2OTY3IiBwb3NpdGlvbk9wY29kZUNvbWJvQm94SW5kZXg9IjYuMCIgcG9zaXRpb25PcGNvZGU9InJh
        bmRvbVhaXzEiIHBvc2l0aW9uWE9mZnNldD0iMC4wIiBwb3NpdGlvbllPZmZzZXQ9IjEuMCIgcG9zaXRpb25aT2Zmc2V0PSIwLjAiIHBvc2l0aW9uWFNjYWxlPSI1MC4w
        MDAwMDc2MjkzOTQ1MyIgcG9zaXRpb25ZU2NhbGU9IjEwLjAiIHBvc2l0aW9uWlNjYWxlPSI1MC4wMDAwMDc2MjkzOTQ1MyIvPjwvQ0FCQkFHRV9QUkVTRVRTPgAAAAAA
        AAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAAAAAAAA==
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 453 79 1000 570
      FXID {C473E3DE-3217-064F-B77A-5F3641465C2B}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6209458F-6645-6A4D-A6FD-4A4D2DF1A907}
      IID 1
      NAME "Instrument 1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C13F44FB-ED22-4846-8B2D-ED0A608BEE6B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {654D38E6-AC1F-9442-B809-DD861595E806}
        E 3120 90 31 60
        E 42 80 31 00
        e 21 90 31 60
        e 42 80 31 00
        E 15 90 31 60
        E 42 80 31 00
        e 21 90 31 60
        e 42 80 31 00
        E 15 90 31 60
        E 42 80 31 00
        e 21 90 31 60
        e 42 80 31 00
        E 15 90 31 60
        E 42 80 31 00
        e 21 90 31 60
        e 42 80 31 00
        E 15 90 31 60
        E 42 80 31 00
        e 21 90 31 60
        e 42 80 31 00
        E 15 90 31 60
        E 42 80 31 00
        e 21 90 31 60
        e 42 80 31 00
        E 15 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {51E208CA-BBF0-CF40-97F6-22AA488EAF80}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 1273.96 0.711521 74 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 387 173 1435 804 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    NAME Aux
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 0 0 0.03560056607938 0 0 0 0 4 4 -1:U 4177951 -1 ''
    AUXRECV 1 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 1 0 1.1216846319203 0 0 0 0 4 4 -1:U 4177951 -1 ''
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 2 0 1.39288064923717 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 327 65 1065 722
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: BusHead          (CabbageAudio    ) (6ch)" BusHead.vst3 0 "" 131310216{ABCDEF019182FAEB4361626230303033} ""
        iKLTB+5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACYBAAABAAAA//8QAA==
        FgEAAAEAAABWQzIh0QAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iMiIgdHJhY2tJbmRleD0iMSIgcGx1Z2luSW5kZXg9IjAiIHBsdWdpblV1aWQ9IjRjM2M2MzdiYjk2NDQ1MzRiNDA2
        YWU2M2NmZDI3ZDlkIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAA
        AAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 451 87 960 694
      FXID {2818DC07-E9BA-D443-8A07-CADA1467F447}
      WAK 1 0
      BYPASS 0 0 0
      <VST "VST3: Reverb           (CabbageAudio    ) (6ch)" Reverb.vst3 0 "" 205275414{ABCDEF019182FAEB4361626230313030} ""
        FkE8DO5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAAOYBAAABAAAA//8QAA==
        1gEAAAEAAABWQzIhkQEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSI0IiBwbHVnaW5JbmRleD0iMSIgcGx1Z2luVXVpZD0iOGQyNzFhYTE2YzQwNGUxODlmYTU5
        ODVjZTc0ODQ3NjciIGZpcnN0X3RhYl9idWdfd29ya2Fyb3VuZF90YWI9IjAuMCIgcmV2ZXJiX3RhYj0iMC4wIiBsb2dfdGFiPSIxLjAiIGVuYWJsZWQ9IjEuMCIgc2l6
        ZT0iMC45NDk5OTk5ODgwNzkwNzEiIGN1dG9mZkZyZXF1ZW5jeT0iMTQxNjAuMCIgdmFyaWF0aW9uRGVwdGg9IjAuMTAwMDAwMDAxNDkwMTE2MSIgZHJ5V2V0PSIxLjAi
        IHZvbHVtZT0iMS4wIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAA
        AAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 413 233 1000 570
      FXID {BCD799E2-BD8C-1740-8E41-AFBFB9305844}
      WAK 0 0
    >
  >
  <TRACK {63E5B392-0533-4446-AD46-E347E98D1B2B}
    NAME Master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {63E5B392-0533-4446-AD46-E347E98D1B2B}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 3 0 1 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 241 153 1065 722
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MasterHead       (CabbageAudio    ) (6ch)" MasterHead.vst3 0 "" 248753549{ABCDEF019182FAEB4361626230303034} ""
        ja3TDu5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACUBAAABAAAA//8QAA==
        FQEAAAEAAABWQzIh0AAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSI2IiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iMTQ3MDQzZmE2ZWM0NDI0Y2I1MTcx
        MGJjMDRmMzc3YzQiLz48L0NBQkJBR0VfUFJFU0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAA
        AAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 443 110 960 694
      FXID {C76EC94D-35FB-B742-82EA-931E33EDE5A9}
      WAK 0 0
    >
  >
  <TRACK {ED3BBFC5-F01A-7943-A293-98C96281065A}
    NAME "Output Routing"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {ED3BBFC5-F01A-7943-A293-98C96281065A}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 4 0 1 0 0 0 0 4 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
