<REAPER_PROJECT 0.1 "6.21/OSX64-clang" 1636242456
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1.61051
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 1.41258525436789 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 5 2
    VOL 1 1
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 372 0
  SELECTION2 372 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 471 71 1199 716
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {8F2A3379-5F42-6F46-BE2D-3C6A785FD8AC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {456A793D-3BEC-0F45-84D3-A4E11143861C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 1 1
  >
  <PROJBAY
  >
  <TRACK {DB356EE0-C468-1742-9E77-CF04FF9FAD79}
    NAME "Instrument 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45859632086202 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {DB356EE0-C468-1742-9E77-CF04FF9FAD79}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 318 163 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Triangle1Synth   (CabbageAudio    ) (6 out)" Triangle1Synth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAABMCAAABAAAA//8QAA==
        AwIAAAEAAABWQzIhvgEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIwIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iODU5YTEwNmE2MmJiNDFmMTg5NTRi
        ZTJlMjlmOThlYzkiIGZpcnN0X3RhYl9idWdfd29ya2Fyb3VuZF90YWI9IjAuMCIgczg4X3RhYj0iMC4wIiBsb2dfdGFiPSIxLjAiIFM4OF9rbm9iXzE9IjAuMCIgUzg4
        X2tub2JfMj0iMC4wIiBTODhfa25vYl8zPSIwLjAiIFM4OF9rbm9iXzQ9IjAuMCIgUzg4X2tub2JfNT0iMC4wIiBTODhfa25vYl82PSIwLjAiIFM4OF9rbm9iXzc9IjAu
        MCIgUzg4X2tub2JfOD0iMC4wIiBTODhfcGl0Y2hiZW5kPSIwLjAiIFM4OF9tb2R3aGVlbD0iMC4wIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZh
        dGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 129 240 1000 570
      FXID {8BF06E97-C5C7-D946-8873-7F4D99F3C621}
      WAK 0 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 374.02864583333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CB12010-2BEE-434A-905B-5D31BCF90785}
      IID 10
      NAME "01-Instrument 1-Recorded MIDI-glued"
      VOLPAN 1 0 1 -1
      SOFFS 5 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79AC159B-36B8-B540-9B9F-CACB5C004572}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8D34FD21-595B-594B-A0C1-08F263D142E0}
        E 2619 b0 40 00
        E 7258 b0 40 7f
        E 1544 90 26 4d
        E 2 90 39 4c
        E 11 90 32 4b
        E 24 b0 40 00
        E 526 90 3e 37
        E 113 b0 40 7f
        E 431 90 40 3b
        E 476 90 42 33
        E 572 80 40 00
        E 18 90 45 43
        E 49 80 42 00
        E 47 80 3e 00
        E 777 90 40 3d
        E 45 80 45 00
        E 957 90 42 3a
        E 9559 80 40 00
        E 83 80 42 00
        E 24 80 32 00
        E 22 80 39 00
        E 144 80 26 00
        E 1473 90 37 4b
        E 21 90 30 45
        E 8 90 24 4a
        E 66 b0 40 00
        E 334 b0 40 7f
        E 28 90 3c 46
        E 516 90 3e 43
        E 552 90 40 36
        E 462 90 43 44
        E 11 80 3c 00
        E 8 80 40 00
        E 28 80 3e 00
        E 928 90 3e 37
        E 990 90 40 37
        E 9015 80 37 00
        E 131 80 40 00
        E 2 80 3e 00
        E 46 80 43 00
        E 93 80 24 00
        E 29 80 30 00
        E 2085 90 32 47
        E 2 90 26 4b
        E 5 90 39 47
        E 79 b0 40 00
        E 325 b0 40 7f
        E 41 90 3e 40
        E 520 90 40 3d
        E 103 80 3e 00
        E 422 90 42 3b
        E 40 80 40 00
        E 429 80 42 00
        E 38 90 45 39
        E 1024 90 40 33
        E 24 80 45 00
        E 978 90 42 3a
        E 7785 80 39 00
        E 50 80 40 00
        E 143 80 42 00
        E 1461 80 32 00
        E 140 80 26 00
        E 1716 90 37 47
        E 25 90 30 45
        E 2 90 24 4a
        E 89 b0 40 00
        E 287 b0 40 7f
        E 80 90 3c 46
        E 530 90 3e 38
        E 324 80 3c 00
        E 150 90 40 41
        E 49 80 3e 00
        E 419 80 40 00
        E 70 90 43 40
        E 923 90 3e 3a
        E 897 80 3e 00
        E 77 90 40 29
        E 7229 80 37 00
        E 388 80 40 00
        E 76 80 43 00
        E 2204 80 24 00
        E 62 80 30 00
        E 1515 90 39 44
        E 4 90 32 43
        E 13 90 26 42
        E 107 b0 40 00
        E 298 b0 40 7f
        E 22 90 3e 42
        E 471 90 40 39
        E 47 80 3e 00
        E 463 80 40 00
        E 6 90 42 3d
        E 458 80 42 00
        E 68 90 45 3a
        E 226 80 39 00
        E 747 90 40 27
        E 993 90 42 2b
        E 9679 80 45 00
        E 29 80 40 00
        E 50 80 42 00
        E 67 80 32 00
        E 88 80 26 00
        E 1479 90 37 45
        E 20 90 30 47
        E 11 90 24 49
        E 97 b0 40 00
        E 300 b0 40 7f
        E 32 90 3c 44
        E 572 90 3e 34
        E 123 80 3c 00
        E 325 80 3e 00
        E 38 90 40 3f
        E 157 80 37 00
        E 313 80 40 00
        E 60 90 43 41
        E 949 90 3e 46
        E 940 80 3e 00
        E 57 90 40 47
        E 7142 80 40 00
        E 165 80 43 00
        E 1330 80 24 00
        E 82 80 30 00
        E 2708 90 39 4b
        E 2 90 32 41
        E 14 90 26 4b
        E 89 b0 40 00
        E 298 b0 40 7f
        E 24 90 3e 45
        E 456 80 39 00
        E 19 80 3e 00
        E 32 90 40 43
        E 501 80 40 00
        E 30 90 42 41
        E 472 80 42 00
        E 52 90 45 43
        E 908 80 45 00
        E 79 90 40 42
        E 1006 80 40 00
        E 15 90 42 3f
        E 11819 80 26 00
        E 120 80 32 00
        E 0 80 42 00
        E 1299 90 37 49
        E 27 90 24 4a
        E 2 90 30 45
        E 59 b0 40 00
        E 284 b0 40 7f
        E 78 90 3c 48
        E 32 80 37 00
        E 499 90 3e 46
        E 35 80 3c 00
        E 391 80 3e 00
        E 57 90 40 41
        E 422 80 40 00
        E 92 90 43 42
        E 921 80 43 00
        E 3 90 3e 44
        E 1023 80 3e 00
        E 75 90 40 39
        E 2558 80 40 00
        E 3916 80 24 00
        E 22 80 30 00
        E 4805 b0 40 00
        E 132 90 39 48
        E 1 90 26 47
        E 3 90 32 45
        E 185 b0 40 7f
        E 299 90 3e 42
        E 65 80 39 00
        E 424 90 40 42
        E 4 80 3e 00
        E 473 80 40 00
        E 30 90 42 42
        E 422 80 42 00
        E 61 90 45 42
        E 824 80 45 00
        E 116 90 40 40
        E 978 80 40 00
        E 23 90 42 3e
        E 7802 80 42 00
        E 1304 80 32 00
        E 143 80 26 00
        E 2100 90 37 47
        E 5 90 24 49
        E 2 90 30 45
        E 23 b0 40 00
        E 263 b0 40 7f
        E 152 80 37 00
        E 6 90 3c 46
        E 508 80 3c 00
        E 18 90 3e 43
        E 427 80 3e 00
        E 57 90 40 42
        E 410 80 40 00
        E 139 90 43 3f
        E 813 80 43 00
        E 59 90 3e 43
        E 993 80 3e 00
        E 64 90 40 36
        E 5897 80 40 00
        E 1211 80 24 00
        E 96 80 30 00
        E 4179 90 39 46
        E 5 90 32 44
        E 11 90 26 45
        E 100 b0 40 00
        E 246 b0 40 7f
        E 47 80 39 00
        E 28 90 3e 3f
        E 500 80 3e 00
        E 10 90 40 3b
        E 465 80 40 00
        E 55 90 42 36
        E 470 80 42 00
        E 65 90 45 3e
        E 864 80 45 00
        E 94 90 40 31
        E 966 80 40 00
        E 37 90 42 31
        E 6904 80 42 00
        E 1395 80 32 00
        E 84 80 26 00
        E 3085 90 30 40
        E 2 90 37 42
        E 25 90 24 46
        E 44 b0 40 00
        E 399 b0 40 7f
        E 26 90 3c 45
        E 200 80 37 00
        E 298 90 3e 42
        E 45 80 3c 00
        E 376 80 3e 00
        E 68 90 40 40
        E 369 80 40 00
        E 130 90 43 3a
        E 830 80 43 00
        E 64 90 3e 3f
        E 976 80 3e 00
        E 93 90 40 33
        E 1220 80 40 00
        E 1077 80 24 00
        E 19 80 30 00
        E 9139 90 32 45
        E 13 b0 40 00
        E 3 90 26 44
        E 13 90 39 47
        E 318 b0 40 7f
        E 132 90 3e 44
        E 45 80 39 00
        E 439 80 3e 00
        E 6 90 40 3e
        E 468 80 40 00
        E 43 90 42 3b
        E 445 80 42 00
        E 80 90 45 44
        E 895 80 45 00
        E 61 90 40 43
        E 975 80 40 00
        E 12 90 42 3e
        E 6345 80 42 00
        E 1153 80 32 00
        E 70 80 26 00
        E 3841 90 30 44
        E 9 90 24 49
        E 2 90 37 46
        E 58 b0 40 00
        E 244 b0 40 7f
        E 133 90 3c 4a
        E 52 80 37 00
        E 414 90 3e 43
        E 41 80 3c 00
        E 398 80 3e 00
        E 100 90 40 3a
        E 365 80 40 00
        E 134 90 43 41
        E 881 80 43 00
        E 70 90 3e 45
        E 1018 80 3e 00
        E 32 90 40 40
        E 1924 80 40 00
        E 1257 80 24 00
        E 154 80 30 00
        E 8043 90 39 47
        E 7 90 32 3f
        E 9 90 26 47
        E 63 b0 40 00
        E 245 b0 40 7f
        E 130 80 39 00
        E 8 90 3e 44
        E 461 90 40 3e
        E 14 80 3e 00
        E 466 80 40 00
        E 53 90 42 3f
        E 441 80 42 00
        E 69 90 45 45
        E 898 80 45 00
        E 60 90 40 41
        E 962 80 40 00
        E 11 90 42 3e
        E 10132 80 32 00
        E 188 80 26 00
        E 36 80 42 00
        E 1077 90 3b 44
        E 20 90 1f 43
        E 3 90 2b 45
        E 131 b0 40 00
        E 248 b0 40 7f
        E 64 90 3e 3a
        E 545 80 3b 00
        E 35 90 40 26
        E 177 80 40 00
        E 318 80 3e 00
        E 23 90 43 40
        E 556 80 43 00
        E 13 90 45 47
        E 12430 80 1f 00
        E 136 80 2b 00
        E 632 80 45 00
        E 46 90 2b 3a
        E 15 90 3b 3e
        E 7 90 1f 37
        E 174 b0 40 00
        E 265 b0 40 7f
        E 17 90 3e 35
        E 308 80 3b 00
        E 212 90 43 3b
        E 56 80 3e 00
        E 484 80 43 00
        E 5 90 47 42
        E 253 80 47 00
        E 373 90 4a 22
        E 40 90 48 13
        E 83 80 4a 00
        E 2 80 48 00
        E 817 80 1f 00
        E 48 80 2b 00
        E 2520 90 1f 47
        E 3 90 2b 44
        E 14 90 3b 4b
        E 166 b0 40 00
        E 296 b0 40 7f
        E 12 90 3e 3f
        E 482 90 43 3f
        E 2 80 3b 00
        E 19 80 3e 00
        E 479 80 43 00
        E 48 90 45 3b
        E 151 80 45 00
        E 360 90 47 42
        E 959 80 47 00
        E 20 90 43 26
        E 921 80 43 00
        E 62 90 45 28
        E 11042 80 1f 00
        E 26 80 2b 00
        E 7670 80 45 00
        E 9940 90 2b 47
        E 2 90 1f 46
        E 3 90 3e 44
        E 130 b0 40 00
        E 282 b0 40 7f
        E 40 90 43 3f
        E 206 80 3e 00
        E 248 90 45 46
        E 94 80 43 00
        E 354 80 45 00
        E 56 90 47 46
        E 472 80 47 00
        E 73 90 4a 4a
        E 864 80 4a 00
        E 29 90 45 45
        E 1020 80 45 00
        E 2 90 47 47
        E 4919 80 47 00
        E 5469 80 2b 00
        E 27 80 1f 00
        E 1090 90 29 4a
        E 15 90 1d 46
        E 5 90 3c 48
        E 165 b0 40 00
        E 306 b0 40 7f
        E 2 90 41 43
        E 439 80 3c 00
        E 5 90 43 48
        E 65 80 41 00
        E 384 80 43 00
        E 22 90 45 42
        E 460 80 45 00
        E 81 90 48 48
        E 882 80 48 00
        E 59 90 43 3b
        E 995 90 45 44
        E 2 80 43 00
        E 5855 80 45 00
        E 1216 80 1d 00
        E 70 80 29 00
        E 4346 90 1f 4d
        E 2 90 2b 48
        E 7 90 3e 47
        E 166 b0 40 00
        E 270 90 43 47
        E 133 b0 40 7f
        E 334 90 45 48
        E 55 80 3e 00
        E 53 80 43 00
        E 343 80 45 00
        E 44 90 47 43
        E 421 80 47 00
        E 101 90 4a 4a
        E 853 80 4a 00
        E 126 90 45 42
        E 975 80 45 00
        E 16 90 47 4a
        E 9295 80 2b 00
        E 47 80 1f 00
        E 1059 80 47 00
        E 1030 90 29 48
        E 11 90 1d 48
        E 6 90 3c 4b
        E 95 b0 40 00
        E 259 b0 40 7f
        E 129 90 41 43
        E 167 80 3c 00
        E 329 90 43 43
        E 16 80 41 00
        E 382 80 43 00
        E 100 90 45 39
        E 403 80 45 00
        E 93 90 48 43
        E 805 80 48 00
        E 147 90 43 41
        E 1033 80 43 00
        E 18 90 45 40
        E 10041 80 45 00
        E 258 80 1d 00
        E 100 80 29 00
        E 996 90 37 45
        E 13 90 30 49
        E 16 90 24 49
        E 135 b0 40 00
        E 238 b0 40 7f
        E 45 90 3c 48
        E 514 90 3e 46
        E 61 80 37 00
        E 34 80 3c 00
        E 347 80 3e 00
        E 82 90 40 3d
        E 398 80 40 00
        E 127 90 43 44
        E 884 90 3e 36
        E 999 80 3e 00
        E 77 90 40 3c
        E 4170 80 40 00
        E 26 80 43 00
        E 3223 80 30 00
        E 85 80 24 00
        E 3917 90 2e 49
        E 7 90 22 48
        E 4 90 35 45
        E 152 b0 40 00
        E 280 b0 40 7f
        E 17 90 3a 40
        E 302 80 35 00
        E 171 90 3c 3c
        E 34 80 3a 00
        E 400 80 3c 00
        E 70 90 3e 3e
        E 419 80 3e 00
        E 110 90 41 3c
        E 792 80 41 00
        E 115 90 3c 41
        E 943 80 3c 00
        E 34 90 3e 3a
        E 5894 80 3e 00
        E 601 80 22 00
        E 104 80 2e 00
        E 4846 90 30 48
        E 24 90 37 42
        E 7 90 24 4a
        E 146 b0 40 00
        E 277 b0 40 7f
        E 50 90 3c 40
        E 266 80 37 00
        E 203 90 3e 41
        E 50 80 3c 00
        E 371 80 3e 00
        E 94 90 40 3a
        E 373 80 40 00
        E 123 90 43 41
        E 1001 90 3e 42
        E 131 80 43 00
        E 753 90 43 01
        E 14 80 3e 00
        E 102 90 40 3e
        E 3200 80 43 00
        E 157 80 40 00
        E 1640 80 24 00
        E 217 80 30 00
        E 6230 90 32 41
        E 28 90 26 46
        E 9 90 39 43
        E 126 b0 40 00
        E 258 b0 40 7f
        E 98 90 3e 3e
        E 142 80 39 00
        E 347 90 40 3c
        E 20 80 3e 00
        E 458 80 40 00
        E 8 90 42 40
        E 467 80 42 00
        E 36 90 45 44
        E 945 80 45 00
        E 27 90 40 3b
        E 994 90 42 34
        E 36 80 40 00
        E 12635 80 42 00
        E 1595 80 26 00
        E 159 80 32 00
        E 811 90 37 48
        E 2 90 3b 42
        E 29 90 2b 47
        E 174 b0 40 00
        E 205 b0 40 7f
        E 28 90 3e 32
        E 545 90 43 3b
        E 83 80 3e 00
        E 383 80 43 00
        E 3 90 45 3d
        E 21 80 3b 00
        E 128 80 45 00
        E 431 90 47 36
        E 860 80 47 00
        E 10 90 43 3e
        E 938 80 43 00
        E 24 90 45 39
        E 8375 80 45 00
        E 2277 80 2b 00
        E 36 80 37 00
        E 770 90 39 4b
        E 10 90 3d 44
        E 4 90 2d 4a
        E 101 b0 40 00
        E 240 b0 40 7f
        E 124 90 40 38
        E 454 80 40 00
        E 33 90 45 3a
        E 53 80 3d 00
        E 355 80 45 00
        E 63 90 47 39
        E 115 80 47 00
        E 394 90 49 3e
        E 663 80 49 00
        E 269 90 43 38
        E 1002 80 43 00
        E 26 90 45 37
        E 9546 80 45 00
        E 905 80 39 00
        E 30 80 2d 00
        E 960 90 37 46
        E 4 90 2b 4a
        E 16 90 3b 45
        E 131 b0 40 00
        E 261 b0 40 7f
        E 94 90 3e 3b
        E 486 90 43 3e
        E 104 80 3e 00
        E 36 80 3b 00
        E 329 90 45 2a
        E 94 80 43 00
        E 92 80 45 00
        E 376 90 47 3c
        E 580 80 47 00
        E 318 90 43 3a
        E 899 80 43 00
        E 103 90 45 38
        E 10811 80 37 00
        E 3 80 2b 00
        E 75 80 45 00
        E 570 90 3d 41
        E 15 90 39 46
        E 8 90 2d 46
        E 92 b0 40 00
        E 236 b0 40 7f
        E 154 90 40 29
        E 369 80 3d 00
        E 140 90 43 36
        E 129 80 40 00
        E 208 80 43 00
        E 91 90 45 3d
        E 174 80 45 00
        E 5225 80 39 00
        E 26 80 2d 00
        E 811 90 39 4c
        E 9 90 2d 48
        E 36 90 3d 47
        E 61 b0 40 00
        E 390 90 40 41
        E 149 b0 40 7f
        E 378 90 45 3f
        E 12 80 40 00
        E 35 80 3d 00
        E 326 80 45 00
        E 162 90 47 1a
        E 151 80 47 00
        E 356 90 49 44
        E 467 80 49 00
        E 439 90 43 40
        E 1005 90 45 49
        E 10 80 43 00
        E 2216 80 45 00
        E 826 80 39 00
        E 107 80 2d 00
        E 572 90 2b 4d
        E 6 90 37 4a
        E 14 90 3b 47
        E 79 b0 40 00
        E 249 b0 40 7f
        E 126 90 3e 37
        E 494 90 43 3c
        E 63 80 3e 00
        E 40 80 3b 00
        E 304 80 43 00
        E 78 90 45 39
        E 124 80 45 00
        E 430 90 47 40
        E 829 80 47 00
        E 83 90 43 41
        E 973 80 43 00
        E 4 90 45 49
        E 3123 80 45 00
        E 19 80 2b 00
        E 9 80 37 00
        E 640 90 39 4a
        E 16 90 2d 47
        E 18 90 3d 45
        E 87 b0 40 00
        E 225 b0 40 7f
        E 145 90 40 37
        E 486 80 40 00
        E 2 90 45 40
        E 52 80 3d 00
        E 298 80 45 00
        E 97 90 47 43
        E 145 80 47 00
        E 411 90 49 48
        E 346 80 49 00
        E 669 90 45 49
        E 1020 90 43 48
        E 24 80 45 00
        E 1907 80 43 00
        E 2 90 45 3f
        E 641 80 45 00
        E 333 80 39 00
        E 119 80 2d 00
        E 792 90 37 4b
        E 4 90 2b 4d
        E 7 90 3b 47
        E 159 b0 40 00
        E 238 b0 40 7f
        E 26 90 3e 3c
        E 400 80 3b 00
        E 51 90 43 3a
        E 33 80 3e 00
        E 316 80 43 00
        E 80 90 45 38
        E 134 80 45 00
        E 423 90 47 43
        E 990 80 47 00
        E 60 90 43 42
        E 980 80 43 00
        E 20 90 45 4a
        E 2826 80 45 00
        E 76 80 2b 00
        E 29 80 37 00
        E 695 90 2d 4b
        E 6 90 39 4e
        E 13 90 3d 47
        E 89 b0 40 00
        E 244 b0 40 7f
        E 74 90 40 35
        E 402 80 3d 00
        E 72 80 40 00
        E 43 90 45 3b
        E 287 80 45 00
        E 146 90 47 44
        E 110 80 47 00
        E 418 90 49 4a
        E 300 80 49 00
        E 725 90 43 42
        E 986 80 43 00
        E 2 90 45 4c
        E 1074 80 45 00
        E 1921 80 39 00
        E 80 80 2d 00
        E 662 90 2b 4e
        E 3 90 37 4d
        E 30 90 3b 49
        E 171 b0 40 00
        E 266 90 3e 40
        E 99 b0 40 7f
        E 416 90 43 38
        E 49 80 3b 00
        E 43 80 3e 00
        E 225 80 43 00
        E 135 90 45 3f
        E 114 80 45 00
        E 412 90 47 48
        E 432 80 47 00
        E 560 90 43 4c
        E 1015 90 45 4e
        E 6 80 43 00
        E 1314 80 45 00
        E 1659 80 2b 00
        E 40 80 37 00
        E 716 90 2d 4d
        E 2 90 39 4d
        E 35 90 3b 4a
        E 73 b0 40 00
        E 246 b0 40 7f
        E 92 90 3e 3c
        E 56 80 3b 00
        E 508 90 43 2e
        E 40 80 3e 00
        E 393 80 43 00
        E 147 80 39 00
        E 25 80 2d 00
        E 363 90 39 48
        E 20 90 2d 4a
        E 12 90 3d 48
        E 136 b0 40 00
        E 207 b0 40 7f
        E 94 90 40 42
        E 166 80 3d 00
        E 348 80 40 00
        E 6 90 45 37
        E 313 80 45 00
        E 86 90 47 44
        E 108 80 47 00
        E 403 90 49 48
        E 331 80 49 00
        E 682 90 43 49
        E 964 90 45 5c
        E 18 80 43 00
        E 781 80 45 00
        E 833 80 39 00
        E 146 80 2d 00
        E 1950 90 2b 4f
        E 4 90 37 4c
        E 19 90 3b 4b
        E 164 b0 40 00
        E 246 90 3e 41
        E 11 b0 40 7f
        E 68 80 3b 00
        E 419 90 43 40
        E 33 80 3e 00
        E 337 80 43 00
        E 130 90 45 3f
        E 115 80 45 00
        E 405 90 47 48
        E 660 80 47 00
        E 304 90 43 4f
        E 964 90 45 58
        E 16 80 43 00
        E 1577 80 45 00
        E 1441 80 2b 00
        E 56 80 37 00
        E 663 90 39 4e
        E 14 90 2d 4e
        E 22 90 3d 47
        E 134 b0 40 00
        E 231 b0 40 7f
        E 134 90 40 24
        E 461 80 3d 00
        E 17 90 43 44
        E 14 80 40 00
        E 441 80 43 00
        E 20 90 45 36
        E 362 80 45 00
        E 1573 80 2d 00
        E 5 80 39 00
        E 458 90 39 49
        E 5 90 2d 48
        E 35 90 3d 48
        E 177 b0 40 00
        E 182 b0 40 7f
        E 77 90 40 41
        E 120 80 3d 00
        E 384 90 43 44
        E 51 80 40 00
        E 469 80 43 00
        E 391 80 39 00
        E 48 80 2d 00
        E 148 90 3d 4a
        E 1 90 39 49
        E 16 90 2d 43
        E 361 90 40 42
        E 483 90 43 42
        E 35 80 3d 00
        E 23 80 40 00
        E 435 80 43 00
        E 11 90 47 28
        E 94 80 47 00
        E 345 90 49 48
        E 536 80 49 00
        E 420 90 45 46
        E 938 80 45 00
        E 205 80 39 00
        E 2 80 2d 00
        E 1832 90 37 4b
        E 11 90 2b 45
        E 17 90 3b 49
        E 145 b0 40 00
        E 220 90 3e 46
        E 45 b0 40 7f
        E 436 90 43 40
        E 34 80 3b 00
        E 48 80 3e 00
        E 295 80 43 00
        E 49 90 45 44
        E 168 80 45 00
        E 385 90 47 44
        E 850 80 47 00
        E 41 90 43 48
        E 1001 80 43 00
        E 2 90 45 4d
        E 2956 80 45 00
        E 119 80 37 00
        E 3 80 2b 00
        E 688 90 39 4e
        E 4 90 2d 4d
        E 32 90 3d 48
        E 151 b0 40 00
        E 250 b0 40 7f
        E 62 90 40 3e
        E 424 80 3d 00
        E 23 80 40 00
        E 2 90 43 40
        E 484 80 43 00
        E 5 90 45 45
        E 535 80 45 00
        E 18 90 47 4d
        E 951 90 43 4d
        E 32 80 47 00
        E 919 90 45 5a
        E 24 80 43 00
        E 2871 80 45 00
        E 128 80 39 00
        E 60 80 2d 00
        E 750 90 2b 51
        E 3 90 37 4f
        E 27 90 3c 47
        E 132 b0 40 00
        E 244 b0 40 7f
        E 57 90 40 44
        E 572 80 40 00
        E 43 80 3c 00
        E 355 80 37 00
        E 80 80 2b 00
        E 465 90 2b 4b
        E 2 90 37 48
        E 48 90 3b 4a
        E 267 b0 40 00
        E 112 90 3e 42
        E 370 b0 40 7f
        E 127 90 43 49
        E 463 90 45 46
        E 5 80 43 00
        E 121 80 3e 00
        E 64 80 45 00
        E 319 90 47 4e
        E 824 80 47 00
        E 15 90 3e 08
        E 100 90 43 4b
        E 107 80 3e 00
        E 845 90 45 5c
        E 16 80 43 00
        E 880 80 3b 00
        E 109 80 45 00
        E 2075 80 2b 00
        E 48 80 37 00
        E 707 90 39 4f
        E 4 90 2d 4e
        E 42 90 3d 4f
        E 84 b0 40 00
        E 277 b0 40 7f
        E 94 90 40 41
        E 472 90 43 45
        E 10 80 40 00
        E 353 80 3d 00
        E 119 90 45 45
        E 127 80 43 00
        E 372 80 45 00
        E 34 90 47 4c
        E 782 80 47 00
        E 133 90 43 4b
        E 1018 90 45 59
        E 9 80 43 00
        E 3005 80 39 00
        E 171 80 2d 00
        E 575 90 37 4b
        E 6 90 2b 4d
        E 15 90 3b 49
        E 9 80 45 00
        E 140 b0 40 00
        E 194 b0 40 7f
        E 92 90 3e 40
        E 513 90 43 41
        E 73 80 3e 00
        E 336 80 43 00
        E 43 90 45 42
        E 49 80 3b 00
        E 102 80 45 00
        E 403 90 47 49
        E 840 80 47 00
        E 156 90 43 4a
        E 951 80 43 00
        E 15 90 45 4d
        E 2072 80 2b 00
        E 7 80 37 00
        E 642 80 45 00
        E 1000 90 2d 4b
        E 2 90 39 4b
        E 23 90 3d 4b
        E 139 b0 40 00
        E 238 b0 40 7f
        E 93 90 40 3f
        E 471 90 43 41
        E 52 80 40 00
        E 103 80 3d 00
        E 344 90 45 3d
        E 65 80 43 00
        E 371 80 45 00
        E 106 90 47 41
        E 918 90 43 48
        E 22 80 47 00
        E 978 90 45 4f
        E 3 80 43 00
        E 2706 80 39 00
        E 235 80 2d 00
        E 848 90 37 52
        E 4 90 2b 56
        E 12 90 3b 4a
        E 61 80 45 00
        E 64 b0 40 00
        E 252 b0 40 7f
        E 62 90 3e 43
        E 468 90 43 41
        E 105 80 3e 00
        E 293 80 43 00
        E 57 90 45 40
        E 108 80 3b 00
        E 69 80 45 00
        E 359 90 47 4a
        E 676 80 47 00
        E 278 90 43 47
        E 946 80 43 00
        E 31 90 45 4b
        E 2610 80 45 00
        E 494 80 2b 00
        E 27 80 37 00
        E 706 90 2d 4c
        E 3 90 39 4f
        E 15 90 3d 46
        E 145 b0 40 00
        E 269 b0 40 7f
        E 12 90 40 34
        E 477 80 40 00
        E 1 90 43 41
        E 420 80 43 00
        E 44 90 45 41
        E 454 80 45 00
        E 39 90 47 49
        E 948 80 47 00
        E 34 90 43 48
        E 65 80 3d 00
        E 230 80 39 00
        E 97 80 2d 00
        E 136 80 43 00
        E 414 90 2b 4b
        E 6 90 37 48
        E 9 90 3b 49
        E 114 b0 40 00
        E 198 b0 40 7f
        E 181 90 3e 3d
        E 485 90 43 3e
        E 338 80 43 00
        E 72 90 45 40
        E 20 80 3e 00
        E 23 80 3b 00
        E 124 80 45 00
        E 394 90 47 3d
        E 427 80 47 00
        E 526 90 43 38
        E 383 80 2b 00
        E 2 80 37 00
        E 624 90 2d 49
        E 7 90 39 4a
        E 71 b0 40 00
        E 236 b0 40 7f
        E 194 80 43 00
        E 177 90 40 2f
        E 577 80 40 00
        E 455 80 39 00
        E 45 80 2d 00
        E 225 90 3d 4b
        E 8 90 2d 48
        E 6 90 39 4a
        E 237 b0 40 00
        E 111 b0 40 7f
        E 64 90 40 43
        E 458 90 45 42
        E 101 80 3d 00
        E 85 80 45 00
        E 101 80 40 00
        E 195 90 47 41
        E 243 80 47 00
        E 1649 80 2d 00
        E 4 80 39 00
        E 415 90 39 4d
        E 10 90 2d 4a
        E 7 90 3d 4c
        E 414 90 40 47
        E 1 b0 40 00
        E 405 b0 40 7f
        E 110 90 45 48
        E 132 80 40 00
        E 346 90 47 43
        E 177 80 45 00
        E 32 80 47 00
        E 37 80 3d 00
        E 228 90 49 4b
        E 448 80 49 00
        E 614 90 45 40
        E 20 90 44 0e
        E 81 80 44 00
        E 272 80 39 00
        E 34 80 45 00
        E 75 80 2d 00
        E 421 90 2b 4e
        E 19 90 37 4a
        E 18 90 3b 48
        E 116 b0 40 00
        E 255 b0 40 7f
        E 47 90 3e 40
        E 468 90 43 42
        E 400 80 43 00
        E 66 90 45 44
        E 197 80 45 00
        E 336 90 47 4d
        E 351 80 47 00
        E 391 80 3e 00
        E 198 90 43 45
        E 225 80 3b 00
        E 127 80 43 00
        E 93 80 2b 00
        E 30 80 37 00
        E 481 90 39 4b
        E 1 90 2d 4a
        E 19 90 3d 48
        E 107 b0 40 00
        E 250 b0 40 7f
        E 94 90 40 3a
        E 484 90 45 45
        E 77 80 40 00
        E 335 80 45 00
        E 28 90 47 41
        E 241 80 47 00
        E 303 90 47 33
        E 911 80 47 00
        E 40 90 45 44
        E 160 80 3d 00
        E 384 80 39 00
        E 21 80 2d 00
        E 404 90 39 47
        E 15 90 3d 40
        E 10 90 2d 42
        E 455 80 45 00
        E 39 90 40 38
        E 468 90 43 36
        E 37 80 40 00
        E 440 90 45 3d
        E 2 80 43 00
        E 118 80 3d 00
        E 361 90 3d 3e
        E 514 90 40 3d
        E 1 80 45 00
        E 451 80 40 00
        E 6 90 43 42
        E 78 80 3d 00
        E 329 80 39 00
        E 23 80 43 00
        E 23 80 2d 00
        E 44 90 45 3d
        E 441 90 2b 4b
        E 10 90 37 48
        E 64 90 3b 3f
        E 39 b0 40 00
        E 62 80 45 00
        E 88 b0 40 7f
        E 251 90 3e 32
        E 112 80 3b 00
        E 256 90 3b 0e
        E 150 90 43 34
        E 46 80 3b 00
        E 33 80 3e 00
        E 253 80 37 00
        E 36 80 2b 00
        E 85 90 45 46
        E 20 80 43 00
        E 384 90 2b 47
        E 4 90 37 46
        E 79 90 3b 49
        E 447 90 3e 42
        E 32 80 45 00
        E 458 90 43 45
        E 360 80 3b 00
        E 44 80 43 00
        E 25 90 45 4b
        E 11 80 3e 00
        E 24 80 2b 00
        E 29 80 37 00
        E 457 90 2d 4b
        E 5 90 39 4d
        E 2 90 3d 43
        E 79 b0 40 00
        E 166 b0 40 7f
        E 173 80 45 00
        E 56 90 40 44
        E 455 90 43 45
        E 23 80 3d 00
        E 2 80 2d 00
        E 34 80 39 00
        E 404 80 43 00
        E 39 90 45 47
        E 4 80 40 00
        E 422 90 2d 4a
        E 11 90 39 4c
        E 35 90 3d 48
        E 31 b0 40 00
        E 248 b0 40 7f
        E 174 90 40 46
        E 44 80 45 00
        E 462 90 43 4a
        E 117 80 39 00
        E 15 80 2d 00
        E 41 80 3d 00
        E 217 80 40 00
        E 12 80 43 00
        E 44 90 45 48
        E 511 90 2b 55
        E 8 90 37 4f
        E 2 90 3b 55
        E 137 b0 40 00
        E 300 90 3e 44
        E 40 b0 40 7f
        E 107 80 45 00
        E 386 90 43 46
        E 124 80 2b 00
        E 12 80 37 00
        E 287 90 45 4d
        E 15 80 43 00
        E 32 80 3b 00
        E 16 80 3e 00
        E 429 90 2b 60
        E 5 90 37 54
        E 19 b0 40 00
        E 6 90 3b 55
        E 21 d0 13 00
        E 20 d0 00 00
        E 107 b0 40 7f
        E 291 90 3e 4c
        E 79 80 45 00
        E 479 90 43 47
        E 40 80 3b 00
        E 52 80 3e 00
        E 99 80 2b 00
        E 50 80 37 00
        E 197 80 43 00
        E 63 90 45 3e
        E 413 80 45 00
        E 40 90 2d 51
        E 8 90 39 58
        E 19 90 3d 4a
        E 10 b0 40 00
        E 240 b0 40 7f
        E 163 90 40 49
        E 448 80 3d 00
        E 48 80 40 00
        E 11 90 43 3c
        E 177 80 2d 00
        E 32 80 39 00
        E 205 80 43 00
        E 12 90 45 45
        E 442 90 2d 52
        E 12 90 39 59
        E 76 90 3e 46
        E 52 b0 40 00
        E 96 80 3e 00
        E 53 b0 40 7f
        E 196 90 40 3d
        E 36 80 45 00
        E 453 90 43 48
        E 110 80 40 00
        E 258 80 39 00
        E 26 80 43 00
        E 25 80 2d 00
        E 16 90 45 4a
        E 566 90 2b 5a
        E 2 90 3b 5c
        E 2 90 37 54
        E 4 b0 40 00
        E 13 d0 0c 00
        E 19 d0 00 00
        E 223 b0 40 7f
        E 190 80 45 00
        E 37 90 3e 48
        E 485 90 43 4a
        E 5 80 3b 00
        E 58 80 3e 00
        E 40 80 37 00
        E 19 80 2b 00
        E 342 90 45 4c
        E 19 80 43 00
        E 462 90 37 4f
        E 2 90 2b 56
        E 14 90 3b 52
        E 24 d0 0f 00
        E 19 d0 00 00
        E 49 b0 40 00
        E 188 b0 40 7f
        E 150 90 3e 49
        E 97 80 45 00
        E 392 80 3b 00
        E 68 90 43 49
        E 38 80 3e 00
        E 177 80 2b 00
        E 88 80 37 00
        E 151 80 43 00
        E 13 90 45 4c
        E 485 90 39 58
        E 4 90 2d 51
        E 33 90 3d 48
        E 9 b0 40 00
        E 263 b0 40 7f
        E 120 80 45 00
        E 43 90 40 4a
        E 65 80 3d 00
        E 404 90 43 47
        E 29 80 40 00
        E 242 80 2d 00
        E 7 80 39 00
        E 142 80 43 00
        E 25 90 45 48
        E 480 90 2d 50
        E 4 90 39 5b
        E 26 90 3d 4a
        E 36 b0 40 00
        E 137 80 45 00
        E 97 b0 40 7f
        E 167 90 40 47
        E 117 80 3d 00
        E 392 80 40 00
        E 9 90 43 49
        E 223 80 39 00
        E 15 80 2d 00
        E 211 80 43 00
        E 27 90 45 47
        E 487 90 2b 50
        E 7 90 37 4d
        E 10 b0 40 00
        E 20 90 3b 4e
        E 257 b0 40 7f
        E 125 80 45 00
        E 20 90 3e 44
        E 467 80 3b 00
        E 37 90 43 48
        E 43 80 3e 00
        E 43 80 37 00
        E 13 80 2b 00
        E 396 90 45 4d
        E 17 80 43 00
        E 451 90 2b 60
        E 7 90 3b 52
        E 2 90 37 53
        E 30 b0 40 00
        E 357 b0 40 7f
        E 28 90 3e 47
        E 153 80 45 00
        E 395 80 3b 00
        E 40 90 43 47
        E 93 80 3e 00
        E 68 80 2b 00
        E 86 80 37 00
        E 144 80 43 00
        E 32 90 45 49
        E 484 90 2d 5a
        E 5 90 39 5e
        E 42 90 3d 4a
        E 31 b0 40 00
        E 265 b0 40 7f
        E 76 80 45 00
        E 59 90 40 44
        E 318 80 3d 00
        E 198 90 43 47
        E 9 90 34 45
        E 52 80 40 00
        E 387 80 2d 00
        E 9 90 45 49
        E 6 80 43 00
        E 24 80 39 00
        E 188 80 34 00
        E 271 90 2d 5a
        E 15 90 39 61
        E 7 90 3d 48
        E 48 b0 40 00
        E 223 b0 40 7f
        E 135 90 40 48
        E 10 80 45 00
        E 475 90 43 45
        E 67 90 34 4d
        E 9 80 3d 00
        E 22 80 2d 00
        E 1 80 40 00
        E 81 80 39 00
        E 150 80 34 00
        E 37 80 43 00
        E 82 90 45 45
        E 544 90 2b 62
        E 9 b0 40 00
        E 10 90 37 5b
        E 2 d0 07 00
        E 5 90 3b 47
        E 14 d0 00 00
        E 200 b0 40 7f
        E 211 90 3e 45
        E 126 80 45 00
        E 380 90 43 48
        E 34 90 32 4d
        E 428 90 45 4a
        E 2 80 43 00
        E 67 80 3e 00
        E 20 80 3b 00
        E 114 80 37 00
        E 1 80 2b 00
        E 142 80 32 00
        E 146 90 2b 54
        E 6 90 37 5a
        E 34 90 3b 4e
        E 73 b0 40 00
        E 180 b0 40 7f
        E 155 90 3e 47
        E 146 80 45 00
        E 337 90 43 48
        E 22 90 32 4c
        E 412 80 43 00
        E 11 80 3b 00
        E 7 90 45 4e
        E 16 80 3e 00
        E 49 80 32 00
        E 12 80 2b 00
        E 27 80 37 00
        E 453 90 2d 51
        E 2 90 3d 49
        E 9 90 39 56
        E 5 b0 40 00
        E 234 b0 40 7f
        E 183 90 40 47
        E 35 80 45 00
        E 467 90 43 49
        E 33 90 34 4e
        E 9 80 3d 00
        E 78 80 39 00
        E 353 90 45 4b
        E 3 80 43 00
        E 41 80 40 00
        E 382 80 2d 00
        E 99 80 34 00
        E 1 90 2d 28
        E 4 90 3d 49
        E 15 90 39 68
        E 8 b0 40 00
        E 8 d0 0b 00
        E 19 d0 00 00
        E 140 b0 40 7f
        E 223 80 45 00
        E 21 90 40 47
        E 502 90 43 45
        E 88 80 3d 00
        E 11 90 34 41
        E 174 80 2d 00
        E 107 80 39 00
        E 35 80 40 00
        E 32 90 45 4d
        E 2 80 34 00
        E 2 80 43 00
        E 501 b0 40 00
        E 12 90 2b 5b
        E 13 90 37 59
        E 7 90 3b 4d
        E 217 b0 40 7f
        E 231 90 3e 3f
        E 70 80 45 00
        E 395 90 43 4a
        E 32 90 32 4c
        E 417 80 3b 00
        E 2 80 37 00
        E 25 90 45 4c
        E 6 80 43 00
        E 58 80 3e 00
        E 432 90 37 4f
        E 27 90 3b 4a
        E 381 90 3e 45
        E 130 80 45 00
        E 25 80 32 00
        E 383 90 43 45
        E 54 90 32 47
        E 343 80 43 00
        E 13 80 3b 00
        E 14 80 2b 00
        E 9 90 45 4b
        E 16 80 32 00
        E 1 80 3e 00
        E 56 80 37 00
        E 476 90 2d 5a
        E 2 90 3d 49
        E 53 b0 40 00
        E 303 b0 40 7f
        E 88 90 40 47
        E 53 80 45 00
        E 453 90 43 46
        E 6 90 34 4e
        E 109 80 3d 00
        E 93 b0 40 00
        E 127 b0 40 7f
        E 146 80 43 00
        E 11 90 45 4c
        E 80 80 40 00
        E 414 90 39 53
        E 42 80 34 00
        E 4 90 3d 44
        E 69 b0 40 00
        E 194 b0 40 7f
        E 190 90 40 48
        E 78 80 45 00
        E 397 90 43 44
        E 37 90 34 4c
        E 9 b0 40 00
        E 11 80 2d 00
        E 173 b0 40 7f
        E 213 80 3d 00
        E 39 80 43 00
        E 8 90 45 4e
        E 4 80 40 00
        E 43 80 39 00
        E 30 80 34 00
        E 379 b0 40 00
        E 41 90 3b 4c
        E 11 90 2b 56
        E 213 b0 40 7f
        E 7 80 45 00
        E 202 90 3e 42
        E 480 80 3b 00
        E 34 90 43 4a
        E 21 90 32 4b
        E 126 80 3e 00
        E 299 90 45 4c
        E 27 80 43 00
        E 516 90 3b 4e
        E 7 b0 40 00
        E 4 90 37 4b
        E 109 b0 40 7f
        E 282 90 3e 48
        E 107 80 45 00
        E 298 80 32 00
        E 43 b0 40 00
        E 35 90 43 46
        E 99 b0 40 7f
        E 55 90 32 33
        E 295 80 43 00
        E 11 80 3b 00
        E 7 90 45 4e
        E 16 80 3e 00
        E 46 80 2b 00
        E 16 80 32 00
        E 356 80 37 00
        E 89 90 3d 48
        E 18 90 2d 52
        E 26 b0 40 00
        E 395 90 40 47
        E 51 b0 40 7f
        E 82 80 45 00
        E 365 90 43 4a
        E 23 90 34 4c
        E 59 80 3d 00
        E 364 80 43 00
        E 13 90 45 4a
        E 69 80 40 00
        E 439 90 3d 49
        E 6 90 39 52
        E 44 80 34 00
        E 359 90 40 46
        E 191 80 45 00
        E 349 90 34 4e
        E 3 90 43 44
        E 20 b0 40 00
        E 0 80 2d 00
        E 158 b0 40 7f
        E 265 90 45 4d
        E 5 80 43 00
        E 9 80 3d 00
        E 2 80 40 00
        E 74 80 39 00
        E 42 80 34 00
        E 310 b0 40 00
        E 94 90 2b 59
        E 46 90 3b 45
        E 4 90 39 44
        E 111 b0 40 7f
        E 138 80 39 00
        E 207 90 3e 48
        E 69 80 45 00
        E 348 90 32 4e
        E 12 b0 40 00
        E 18 90 43 48
        E 130 b0 40 7f
        E 317 90 45 4c
        E 16 80 43 00
        E 107 80 3b 00
        E 5 80 3e 00
        E 315 90 37 4d
        E 4 b0 40 00
        E 31 90 3b 4e
        E 117 b0 40 7f
        E 344 90 3e 46
        E 364 80 32 00
        E 65 80 45 00
        E 45 90 43 48
        E 7 b0 40 00
        E 44 90 32 46
        E 56 b0 40 7f
        E 288 80 2b 00
        E 36 80 3b 00
        E 1 80 43 00
        E 2 90 45 4e
        E 10 80 32 00
        E 9 80 3e 00
        E 80 80 37 00
        E 392 b0 40 00
        E 56 90 3d 47
        E 25 90 2d 52
        E 180 b0 40 7f
        E 239 90 40 4a
        E 119 80 45 00
        E 402 90 43 4a
        E 14 90 34 4d
        E 46 80 3d 00
        E 381 80 43 00
        E 19 90 45 47
        E 57 80 40 00
        E 451 90 3d 49
        E 8 b0 40 00
        E 6 90 39 52
        E 186 b0 40 7f
        E 235 90 40 49
        E 197 80 45 00
        E 46 80 34 00
        E 271 90 43 44
        E 11 b0 40 00
        E 53 90 34 46
        E 51 b0 40 7f
        E 332 80 3d 00
        E 4 90 45 4c
        E 4 80 40 00
        E 2 80 43 00
        E 30 80 39 00
        E 16 80 34 00
        E 54 80 2d 00
        E 297 b0 40 00
        E 115 90 3b 4d
        E 14 90 2b 53
        E 106 b0 40 7f
        E 316 90 3e 46
        E 86 80 45 00
        E 462 90 43 4a
        E 5 90 32 4e
        E 440 90 45 4a
        E 2 80 43 00
        E 17 80 3b 00
        E 120 80 3e 00
        E 367 90 37 4e
        E 11 b0 40 00
        E 5 90 3b 4e
        E 128 b0 40 7f
        E 281 90 3e 43
        E 354 80 45 00
        E 149 80 32 00
        E 12 90 43 4a
        E 508 80 43 00
        E 7 90 45 50
        E 2 80 3b 00
        E 39 80 3e 00
        E 27 80 2b 00
        E 169 80 37 00
        E 206 b0 40 00
        E 66 90 3d 48
        E 16 90 2d 52
        E 149 b0 40 7f
        E 284 90 40 47
        E 146 80 45 00
        E 373 90 34 4e
        E 6 90 43 49
        E 60 80 3d 00
        E 398 80 43 00
        E 26 90 45 45
        E 28 80 40 00
        E 489 90 39 4a
        E 203 80 34 00
        E 210 90 3d 3e
        E 146 80 2d 00
        E 374 90 40 4b
        E 18 80 45 00
        E 16 90 34 46
        E 480 80 3d 00
        E 36 80 39 00
        E 17 80 34 00
        E 6 80 40 00
        E 2 90 45 4b
        E 417 b0 40 00
        E 50 90 3b 4c
        E 2 90 2b 4e
        E 168 b0 40 7f
        E 250 90 3e 44
        E 389 80 45 00
        E 130 90 43 4a
        E 21 90 32 4c
        E 128 80 3b 00
        E 301 80 3e 00
        E 4 80 43 00
        E 8 90 45 4b
        E 549 90 37 4c
        E 419 90 3b 4b
        E 321 80 32 00
        E 291 90 3e 45
        E 41 80 45 00
        E 28 90 32 41
        E 133 80 2b 00
        E 643 90 45 47
        E 3606 80 3b 00
        E 42 80 3e 00
        E 23 80 32 00
        E 150 80 37 00
        E 736 90 3d 2f
        E 57 90 2d 40
        E 148 90 40 44
        E 31 80 45 00
        E 23 90 34 45
        E 213 b0 40 00
        E 6 90 43 3e
        E 105 90 39 3e
        E 214 b0 40 7f
        E 91 80 43 00
        E 17 90 45 34
        E 286 80 45 00
        E 420 90 47 1f
        E 366 80 47 00
        E 403 80 40 00
        E 285 90 49 19
        E 602 80 49 00
        E 226 80 3d 00
        E 912 90 4c 2c
        E 1428 80 4c 00
        E 1153 80 2d 00
        E 38 80 39 00
        E 23 80 34 00
        E 5684 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4D28D0C3-F4AB-AE4E-AB09-462EA92E3544}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 16
        VELLANE -1 100 0
        VELLANE 64 100 0
        CFGEDITVIEW 119520 0.00826 51 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 64 0 1920 1055 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D68C4E75-FFE4-3844-BD01-76993604E7AA}
    NAME "Instrument 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10150085140418 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {D68C4E75-FFE4-3844-BD01-76993604E7AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 313 116 1105 598
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Triangle1Synth   (CabbageAudio    ) (6 out)" Triangle1Synth.vst3 0 "" 97607883{ABCDEF019182FAEB4361626230303131} ""
        y2DRBe5e7f4AAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAABMCAAABAAAA//8QAA==
        AwIAAAEAAABWQzIhvgEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIxIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iMWM5M2NjZTkzZWQ5NDJkZTlhNmFh
        ZWZlMWIwMjZmZmYiIGZpcnN0X3RhYl9idWdfd29ya2Fyb3VuZF90YWI9IjAuMCIgczg4X3RhYj0iMC4wIiBsb2dfdGFiPSIxLjAiIFM4OF9rbm9iXzE9IjAuMCIgUzg4
        X2tub2JfMj0iMC4wIiBTODhfa25vYl8zPSIwLjAiIFM4OF9rbm9iXzQ9IjAuMCIgUzg4X2tub2JfNT0iMC4wIiBTODhfa25vYl82PSIwLjAiIFM4OF9rbm9iXzc9IjAu
        MCIgUzg4X2tub2JfOD0iMC4wIiBTODhfcGl0Y2hiZW5kPSIwLjAiIFM4OF9tb2R3aGVlbD0iMC4wIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZh
        dGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAAAAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 627 136 1000 570
      FXID {51E60D7F-BEE0-0D45-96E8-D1832E3A0035}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 375.02864583333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8FF64733-9FD4-C940-AD27-180E2DB27236}
      IID 12
      NAME "Instrument 1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28495A58-D86E-B040-9587-DFDE0BD3A25F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6654CD17-5FB2-634D-96BF-22D41D4164FF}
        e 0 90 3e 7f
        e 960 80 3e 00
        e 0 90 40 7f
        e 960 80 40 00
        e 0 90 3e 7f
        e 960 80 3e 00
        e 0 90 3c 7f
        e 960 80 3c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {EE188B09-B763-F049-B7CF-0881F74A202D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 18
        VELLANE -1 100 0
        CFGEDITVIEW -480.099986 0.082489 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 32 1440 663 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    NAME Aux
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {287E23CA-2C08-A949-BE0F-DF9C5A810CA0}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 0 0 0.50118723362727 0 0 0 0 4 4 -1:U 4177951 -1 ''
    AUXRECV 1 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 1 0 3.98107170553497 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 327 65 1065 722
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: BusHead          (CabbageAudio    ) (6ch)" BusHead.vst3 0 "" 131310216{ABCDEF019182FAEB4361626230303033} ""
        iKLTB+5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACYBAAABAAAA//8QAA==
        FgEAAAEAAABWQzIh0QAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iMiIgdHJhY2tJbmRleD0iMiIgcGx1Z2luSW5kZXg9IjAiIHBsdWdpblV1aWQ9IjRjM2M2MzdiYjk2NDQ1MzRiNDA2
        YWU2M2NmZDI3ZDlkIi8+PC9DQUJCQUdFX1BSRVNFVFM+AAAAAAAAAAAASlVDRVByaXZhdGVEYXRhAAEBQnlwYXNzAAEBAwAdAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQAA
        AAAAAAAA
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 451 87 960 694
      FXID {2818DC07-E9BA-D443-8A07-CADA1467F447}
      WAK 1 0
      BYPASS 0 0 0
      <VST "VST3: Reverb           (CabbageAudio    ) (6ch)" Reverb.vst3 0 "" 205275414{ABCDEF019182FAEB4361626230313030} ""
        FkE8DO5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAAOQBAAABAAAA//8QAA==
        1AEAAAEAAABWQzIhjwEAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIiIHBsdWdpbkluZGV4PSIiIHBsdWdpblV1aWQ9IjhkMjcxYWExNmM0MDRlMTg5ZmE1OTg1
        Y2U3NDg0NzY3IiBmaXJzdF90YWJfYnVnX3dvcmthcm91bmRfdGFiPSIwLjAiIHJldmVyYl90YWI9IjEuMCIgbG9nX3RhYj0iMC4wIiBlbmFibGVkPSIxLjAiIHNpemU9
        IjAuOTQ5OTk5OTg4MDc5MDcxIiBjdXRvZmZGcmVxdWVuY3k9IjIwMDAwLjAiIHZhcmlhdGlvbkRlcHRoPSIwLjEwMDAwMDAwMTQ5MDExNjEiIGRyeVdldD0iMS4wIiB2
        b2x1bWU9IjEuMCIvPjwvQ0FCQkFHRV9QUkVTRVRTPgAAAAAAAAAAAEpVQ0VQcml2YXRlRGF0YQABAUJ5cGFzcwABAQMAHQAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAAAA
        AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 440 64 1000 570
      FXID {BCD799E2-BD8C-1740-8E41-AFBFB9305844}
      WAK 0 0
    >
  >
  <TRACK {63E5B392-0533-4446-AD46-E347E98D1B2B}
    NAME Master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {63E5B392-0533-4446-AD46-E347E98D1B2B}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 2 0 1 0 0 0 0 4 4 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 241 153 1065 722
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MasterHead       (CabbageAudio    ) (6ch)" MasterHead.vst3 0 "" 248753549{ABCDEF019182FAEB4361626230303034} ""
        ja3TDu5e7f4GAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAABgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA
        EAAAAAAAAAAgAAAAAAAAACUBAAABAAAA//8QAA==
        FQEAAAEAAABWQzIh0AAAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxDQUJCQUdFX1BSRVNFVFM+PFBSRVNFVDAgUHJlc2V0TmFtZT0iQ0FC
        QkFHRV9QUkVTRVRTIDAiIGluc3RhbmNlTmFtZT0iIiB0cmFja0luZGV4PSIzIiBwbHVnaW5JbmRleD0iMCIgcGx1Z2luVXVpZD0iZDI1NTEwNzQ0YTc2NGY2ZWI1MTVk
        NzlkODQ5ZDVmMGQiLz48L0NBQkJBR0VfUFJFU0VUUz4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAA
        AAAAAAA=
        AEZhY3RvcnkgUHJlc2V0cwAQAAAA
      >
      PRESETNAME "Factory Presets"
      FLOATPOS 443 110 960 694
      FXID {C76EC94D-35FB-B742-82EA-931E33EDE5A9}
      WAK 0 0
    >
  >
  <TRACK {ED3BBFC5-F01A-7943-A293-98C96281065A}
    NAME "Output Routing"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {ED3BBFC5-F01A-7943-A293-98C96281065A}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 2048 0 -1:U 4177951 -1 ''
    AUXRECV 3 0 1 0 0 0 0 4 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
